UWP/Views/Alerts.xaml

<Page
    x:Class="UWP.Views.Alerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWP.Models"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d"
    Loaded="Loaded"
    Unloaded="Unloaded">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClassLabel" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="MaxWidth" Value="350"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="FontIcon">
            <Setter Property="Margin" Value="0 8 15 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassLabel}"/>
        <Style TargetType="Button" BasedOn="{StaticResource Crypto_button_style}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer
        BorderThickness="0.2 0 0 0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        Padding="20 15 0 0">

        <StackPanel>
            <!-- ALERTS -->
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE90A;"/>
                <StackPanel>
                    <TextBlock Text="Alerts" Style="{ThemeResource ClassTitle}"/>
                    <ListView ItemsSource="{x:Bind alerts, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Alert">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{x:Bind Crypto}"/>
                                    <ToggleSwitch
                                        Grid.Column="1" OnContent="" OffContent=""
                                        IsOn="{x:Bind Enabled, Mode=TwoWay}"
                                        Margin="5 0"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{x:Bind Mode}"/>
                                    <TextBox 
                                        Grid.Column="3" Margin="5 0"
                                        Text="{x:Bind Threshold}"/>
                                    <Button
                                        Click="Delete_alert"
                                        Grid.Column="4" Content="&#xE107;" Background="Transparent"
                                        FontFamily="{StaticResource FluentIconFont}"
                                        Margin="5 0" Padding="10 9" Height="32"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>