UWP/Views/CoinDetails.xaml

<Page
    x:Class="UWP.Views.CoinDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UWP.Helpers"
    xmlns:local="using:UWP.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
	xmlns:viewModels="using:UWP.ViewModels"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Disabled">

	<Page.DataContext>
		<viewModels:CoinDetailsViewModel x:Name="vm"/>
	</Page.DataContext>

	<Page.Resources>
        <Style TargetType="RelativePanel" x:Key="AboutRelativePanelStyle">
            <Setter Property="Margin" Value="0, 8"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0, 0.5, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CardStackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Grid" x:Key="CardGrid">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="RelativePanel" x:Key="CardRelativePanelTitle">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="BorderBrush" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <helpers:StringFormatConverter x:Key="StringFormatConverter"/>
        <helpers:NumberPrefixConverter x:Key="NumberPrefixer"/>
        <helpers:DateTimeShortener x:Key="DateShortener"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Padding="5, 0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="250" MaxHeight="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UltraNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="1"/>
                        <Setter Target="UniformGrid.Rows" Value="5"/>
                        <Setter Target="UniformGrid.Height" Value="900"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="2"/>
                        <Setter Target="UniformGrid.Rows" Value="3"/>
                        <Setter Target="UniformGrid.Height" Value="550"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="3"/>
                        <Setter Target="UniformGrid.Rows" Value="2"/>
                        <Setter Target="UniformGrid.Height" Value="370"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="UltraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="4"/>
                        <Setter Target="UniformGrid.Rows" Value="2"/>
                        <Setter Target="UniformGrid.Height" Value="370"/>
                        <Setter Target="InfoCard.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
        ####################################################################################################
        ############################################### Page Title #########################################
        #################################################################################################### -->
        <RelativePanel BorderThickness="0 0 0 0.5" Padding="0 5" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="5 0"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="FontFamily" Value="{StaticResource FluentIconFont}"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </RelativePanel.Resources>
            <StackPanel Orientation="Horizontal">
				<Image Source="{x:Bind vm.Coin.Logo, Mode=OneWay}" d:Source="/Assets/Icons/iconBTC.png" 
                    Margin="5" VerticalAlignment="Center" Width="25"/>
				<TextBlock
                    d:Text="Bitcoin (BTC)"
                    Padding="0 0 0 3" Style="{StaticResource TitleTextBlockStyle}"
                    VerticalAlignment="Stretch" FontWeight="Bold">
					<Run Text="{x:Bind vm.Coin.FullName}"/>
					<Run Text="("/><Run Text="{x:Bind vm.Coin.Name}"/><Run Text=")"/>
				</TextBlock>
                <Button d:Content="&#xEB51;" Click="FavCoin_click" Content="{x:Bind vm.Coin.FavIcon, Mode=OneWay}"/>
                <Button d:Content="&#xE840;" Click="PinCoin_click" Content="{x:Bind vm.Coin.PinIcon, Mode=OneWay}"/>
                <Button
                    d:Visibility="Visible" x:Name="CompactOverlay_btn"
                    Content="&#xE1D8;" Click="CompactOverlay_btn_click" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0" RelativePanel.AlignRightWithPanel="True">
				<TextBlock Style="{ThemeResource TitleTextBlockStyle}">
					<Run Text="{x:Bind vm.Coin.Price, Mode=OneWay, Converter={StaticResource NumberFormatter}}" d:Text="0"/><!--
					--><Run Text="{x:Bind vm.Coin.CurrencySym}" d:Text="€"/>
				</TextBlock>

				<TextBlock
					Foreground="{x:Bind vm.Coin.DiffFG, Mode=OneWay}"
					Margin="0 2" VerticalAlignment="Bottom">
					<Run Text="{x:Bind vm.Coin.DiffArrow, Mode=OneWay}" d:Text="▲"/><!--
					--><Run Text="{x:Bind vm.Coin.Diff, Mode=OneWay}" d:Text="0"/><!--
                    --><Run Text="%"/>
				</TextBlock>
            </StackPanel>

        </RelativePanel>

        <!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <Grid Grid.Row="2" Grid.Column="0" Opacity="{x:Bind vm.Coin.Opacity, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading
				IsLoading="{x:Bind vm.Coin.IsLoading, Mode=OneWay}"
				HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="Transparent">
                <ContentControl>
                    <ProgressBar
						Background="Transparent"
						IsIndeterminate="True"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
						Width="600"/>
                </ContentControl>
            </controls:Loading>

            <local:ChartAreaFull
				x:Name="PriceChart"
				ChartModel="{x:Bind vm.Chart, Mode=OneWay}"/>
            
            <local:TimeRangeRadioButtons
				Grid.Row="1" TimeSpan="{x:Bind vm.Chart.TimeSpan, Mode=OneWay}"
				Tapped="TimeRangeButtons_Tapped"/>
		</Grid>

        <!-- 
        ####################################################################################################
        ############################################## Bottom Cards ########################################
        #################################################################################################### -->

        <ScrollViewer Grid.Row="3" Margin="0 0 0 5">


            <Grid x:Name="BottomCards">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:UniformGrid Grid.Row="0" x:Name="UniformGrid" Rows="3" Columns="2" Height="700">

                    <!-- Info card -->
                    <Grid x:Name="InfoCard" Style="{ThemeResource CardGrid}" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Information" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                        </RelativePanel>

                        <ScrollViewer Grid.Row="1" Margin="15" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <TextBlock Text="{x:Bind vm.CoinInfo.description.en, Mode=OneWay}" TextWrapping="WrapWholeWords"
                                       TextAlignment="Justify" Opacity="0.8"/>
                        </ScrollViewer>
                    </Grid>


                    <!-- Stats card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Stats" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                        </RelativePanel>

                        <controls:UniformGrid Margin="10" Opacity="0.9">
                            <TextBlock>
                                <Run Text="Low" FontWeight="SemiBold"/>
                                <Run Text="(" FontWeight="SemiBold"/><Run Text="{x:Bind vm.Chart.TimeSpan,
                                    Mode=OneWay}" FontWeight="SemiBold"/><Run Text=")" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.Chart.PricesMinMax.Item1, Mode=OneWay,
                                    Converter={StaticResource NumberFormatter}}"/><Run Text="{x:Bind
                                    vm.Coin.CurrencySym, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="High" FontWeight="SemiBold"/>
                                <Run Text="(" FontWeight="SemiBold"/><Run Text="{x:Bind vm.Chart.TimeSpan,
                                    Mode=OneWay}" FontWeight="SemiBold"/><Run Text=")" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.Chart.PricesMinMax.Item2, Mode=OneWay,
                                    Converter={StaticResource NumberFormatter}}"/><Run Text="{x:Bind
                                    vm.Coin.CurrencySym, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="All time low:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.atl.eur, Mode=OneWay,
                                    Converter={StaticResource NumberFormatter}}"/><Run Text="{x:Bind
                                    vm.Coin.CurrencySym, Mode=OneWay}"/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.atl_date.eur, Mode=OneWay,
                                    Converter={StaticResource DateShortener}}" FontWeight="Light" FontSize="11"
                                    Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="All time high:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.ath.eur, Mode=OneWay,
                                    Converter={StaticResource NumberFormatter}}"/><Run Text="{x:Bind vm.Coin.CurrencySym,
                                    Mode=OneWay}"/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.ath_date.eur, Mode=OneWay, Converter={StaticResource DateShortener}}"
                                     FontWeight="Light" FontSize="11"
                                     Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                            </TextBlock>
                        </controls:UniformGrid>
                    </StackPanel>


                    <!-- Global Market card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}">
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Global Market" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" RelativePanel.AlignRightWithPanel="True">
                                <Run Text="#"/><Run Text="{x:Bind vm.CoinInfo.market_cap_rank, Mode=OneWay}"/>
                            </TextBlock>
                        </RelativePanel>

                        <controls:UniformGrid Margin="10" Columns="1" Opacity="0.9">
                            <TextBlock Margin="5" FontSize="16" FontWeight="Light">
                                <Run Text="Market Cap:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.market_cap.eur, Mode=OneWay,
                                    Converter={StaticResource NumberPrefixer}}"/><!--
                                --><Run Text="{x:Bind vm.Coin.CurrencySym, Mode=OneWay}"/>
                                <Run Text="(" FontWeight="Light" FontSize="11"/><Run 
                                    Text="{x:Bind vm.CoinInfo.market_data.market_cap_change_percentage_24h, Mode=OneWay}"
                                    FontWeight="Light" FontSize="11"/><Run
                                    Text="%)" FontWeight="Light" FontSize="11"/>
                            </TextBlock>
                            <TextBlock Margin="5" FontSize="16" FontWeight="Light">
                                <Run Text="Circulating supply" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind vm.CoinInfo.market_data.circulating_supply, Mode=OneWay,
                                        Converter={StaticResource StringFormatConverter}}"/>
                                <Run Text="{x:Bind vm.Coin.Name, Mode=OneWay}"/>
                            </TextBlock>
                        </controls:UniformGrid>
                    </StackPanel>


                    <!-- Volume card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}" Grid.ColumnSpan="3">
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Volume 24h" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" RelativePanel.AlignRightWithPanel="True">
                                <Run Text="{x:Bind vm.CoinInfo.market_data.total_volume.eur, Mode=OneWay,
                                    Converter={StaticResource StringFormatConverter}}"/><Run Text="{x:Bind vm.Coin.CurrencySym,
                                    Mode=OneWay}"/>
                            </TextBlock>
                        </RelativePanel>

                        <StackPanel Margin="10 0">
                            <telerik:RadCartesianChart Height="140">
                                <telerik:BarSeries
                                    x:Name="volumeChart"
                                    x:FieldModifier="internal"
                                    ItemsSource="{Binding}">

                                    <telerik:BarSeries.PointTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource coinColorT}"/>
                                        </DataTemplate>
                                    </telerik:BarSeries.PointTemplate>

                                    <telerik:BarSeries.VerticalAxis>
                                        <telerik:LinearAxis Visibility="Collapsed" HorizontalLocation="Right"/>
                                    </telerik:BarSeries.VerticalAxis>

                                    <telerik:BarSeries.HorizontalAxis>
                                        <telerik:DateTimeCategoricalAxis 
                                            MajorTickTemplate="{StaticResource TransparentRect}"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            FontWeight="Light"
                                            LineStyle="{StaticResource TransparentLine}"
                                            VerticalLocation="Bottom"
                                            LabelInterval="2"
                                            LabelFormat="{}{0,0:HH}">
                                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                                </Style>
                                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                                        </telerik:DateTimeCategoricalAxis>
                                    </telerik:BarSeries.HorizontalAxis>

                                    <telerik:BarSeries.CategoryBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                                    </telerik:BarSeries.CategoryBinding>

                                    <telerik:BarSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                                    </telerik:BarSeries.ValueBinding>

                                </telerik:BarSeries>
                            </telerik:RadCartesianChart>
                        </StackPanel>
                    </StackPanel>
                </controls:UniformGrid>


                <!--
				<ListView Grid.Row="1" x:Name="MarketList" SelectionMode="None" Margin="-10 0 0 0" Background="Blue" Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:JSONexchanges">
                            <Grid BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}" BorderThickness="0 0 0 2" Padding="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{x:Bind Exchange    , Mode=TwoWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                                    <TextBlock Text="{x:Bind T_Volume24  , Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                    <TextBlock Text="{x:Bind T_Volume24To, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                </StackPanel>

                                <TextBlock Text="{x:Bind Price}" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="SemiLight"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
				-->
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>

    