UWP/Views/CoinDetails.xaml

<Page
    x:Class="UWP.Views.CoinDetails"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:UWP.Converters"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Disabled">

    <Page.DataContext>
        <viewModels:CoinDetailsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="CardStackPanel">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="12 5"/>
            <Setter Property="Padding" Value="24 0"/>
        </Style>
        <Style TargetType="RelativePanel" x:Key="CardRelativePanelTitle">
            <Setter Property="Margin" Value="-24 0 -24 18"/>
            <Setter Property="Padding" Value="0 7"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <converters:BoolIsLoadingToOpacity x:Key="IsLoadingOpacity"/>
        <converters:BoolToVisibility x:Key="BoolVisibilityConverter"/>
        <converters:BoolToVisibility Inverse="True" x:Key="BoolVisibilityInverter"/>
        <converters:BoolInverter x:Key="BoolInverter"/>
        <converters:DateTimeFormatter x:Key="DateFormater"/>
        <converters:DateTimeShortener x:Key="DateShortener"/>
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibility"/>
        <converters:DoubleToVisibilityConverter Inverse="True" x:Key="DoubleToVisibilityNOT"/>
        <converters:NumberEqualTargetToVisibilityConverter Target="0" Inverse="True" x:Key="EmptyList2Invisibile"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0 5" MaxWidth="1860">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*" MinHeight="380" MaxHeight="500" x:Name="ChartRow"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UltraNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TotalsGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChartRow.MaxHeight" Value="850"/>
                        <Setter Target="TotalsGrid.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="UltraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChartRow.MaxHeight" Value="900"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- 
        ####################################################################################################
        ########################################## Coin Title + Price ######################################
        #################################################################################################### -->
        <usercontrols:FluentCard>
            <usercontrols:FluentCard.ExpandableContent>
                <Grid Margin="-10 -7">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            d:Source="/Assets/Icons/iconBTC.png"
                            Source="{x:Bind vm.Coin.Logo}"
                            Margin="0 0 10 0" Width="42"
                            VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Spacing="5" Margin="0 -5 0 0">
                                <TextBlock
                                    d:Text="Bitcoin"
                                    CharacterSpacing="25"
                                    Text="{x:Bind vm.Coin.FullName}"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                    FontSize="16" FontWeight="SemiBold"
                                    d:Text="BTC"
                                    Margin="4 2"
                                    VerticalAlignment="Bottom"
                                    CharacterSpacing="50"
                                    Text="{x:Bind vm.Coin.Name}"
                                    Opacity="0.5"/>
                                <TextBlock
                                    FontWeight="Light"
                                    d:Text="#0"
                                    Margin="0 2"
                                    VerticalAlignment="Bottom"
                                    CharacterSpacing="50"
                                    Opacity="0.5">
                                    <Run Text="#"/><Run Text="{x:Bind vm.CoinInfo.market_cap_rank}"/>
                                </TextBlock>
                            </StackPanel>

                            <!-- Small buttons -->
                            <StackPanel Orientation="Horizontal" Spacing="5" Margin="-5 2 -5 0">
                                <Button
                                    Content="&#xE946;"
                                    Style="{ThemeResource IconBtn}"
                                    ToolTipService.ToolTip="Information">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft">
                                            <TextBlock
                                                Text="{x:Bind vm.CoinInfo.description.en}"
                                                TextWrapping="Wrap" HorizontalAlignment="Left"
                                                TextAlignment="Justify" Opacity="1"
                                                Margin="0 0 0 -15"
                                                Width="375"/>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    d:Content="&#xEB51;"
                                    Click="FavCoin_click"
                                    Content="{x:Bind vm.Coin.FavIcon}"
                                    Style="{StaticResource IconBtn}"
                                    ToolTipService.ToolTip="Toggle favourite"/>
                                <Button
                                    d:Content="&#xE840;"
                                    x:Name="PinCoinBtn"
                                    Click="PinCoin_click"
                                    Content="{x:Bind vm.Coin.PinIcon}"
                                    Style="{StaticResource IconBtn}"
                                    ToolTipService.ToolTip="Toggle pin to Start Screen"/>
                                <Button
                                    Content="&#xEA8F;"
                                    Style="{StaticResource IconBtn}"
                                    ToolTipService.ToolTip="Alerts">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft" Closed="Flyout_Closed">
                                            <StackPanel>
                                                <TextBlock
                                                    Text="Alerts" FontWeight="Bold"
                                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                                <userControls:AlertList
                                                    Alerts="{x:Bind vm.Alerts, Mode=TwoWay}"
                                                    MaxHeight="250"/>
                                                <Button
                                                    Content="New alert" Click="NewAlert"
                                                    Background="Transparent" CornerRadius="6"
                                                    BorderThickness="0.5"
                                                    BorderBrush="{ThemeResource ButtonForegroundThemeBrush}"
                                                    HorizontalAlignment="Center" Margin="0 10"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    d:Visibility="Visible" x:Name="CompactOverlay_btn"
                                    Content="&#xE8a7;" Click="CompactOverlay_btn_click"
                                    Visibility="Collapsed"
                                    ToolTipService.ToolTip="Compact overlay"
                                    Style="{StaticResource IconBtn}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -5 0 0">
                        <TextBlock
                            d:Text="1000€"
                            FontWeight="SemiBold" FontSize="28"
                            HorizontalAlignment="Right"
                            Style="{ThemeResource TitleTextBlockStyle}">
                                <Run Text="{x:Bind vm.Coin.Price, Converter={StaticResource NumberRounder}}"/><!--
                                --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0 -4 0 0" HorizontalAlignment="Right">
                            <TextBlock
                                Foreground="{x:Bind vm.Coin.DiffFG}" FontWeight="SemiBold"
                                FontSize="14"
                                HorizontalAlignment="Right"><!--
                                --><Run Text="{x:Bind vm.Coin.Diff, Converter={StaticResource NumberRounder}}"/><!--
                                --><Run Text="{x:Bind vm.Coin.CurrencySym}"/>
                            </TextBlock>
                            <userControls:DiffTextBlock
                                Diff="{x:Bind vm.Coin.DiffPct}"
                                DiffFg="{x:Bind vm.Coin.DiffFG}"
                                Margin="0 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </usercontrols:FluentCard.ExpandableContent>
        </usercontrols:FluentCard>
        
        <!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <usercontrols:FluentCard
            x:Name="ChartCard"
            Grid.Row="2"
            Opacity="{x:Bind vm.Coin.IsLoading, Converter={StaticResource IsLoadingOpacity}}">
            <usercontrols:FluentCard.TitleContent>
                <Grid>
                    <!-- CHART VALUES (ON NOT HOVER) -->
                    <StackPanel
                        Grid.Row="1" Spacing="25" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="-20 0"
                        Visibility="{x:Bind vm.ChartPoint.Value, Converter={StaticResource DoubleToVisibilityNOT}}">

                        <usercontrols:DoubleTextBlock Header="Vol:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.CoinInfo.total_volume, Converter={StaticResource NumberUnit}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>

                        <usercontrols:DoubleTextBlock Header="Min:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.Chart.PricesMinMax.Item1, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>

                        <usercontrols:DoubleTextBlock Header="Max:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.Chart.PricesMinMax.Item2, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>

                        <usercontrols:DoubleTextBlock Header="Mkt. Cap:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.CoinInfo.market_cap, Converter={StaticResource NumberUnit}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                    </StackPanel>
                    
                    <!-- CHART VALUES ON HOVER -->
                    <StackPanel
                        Grid.Row="1" Spacing="30" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="-15 0"
                        d:Visibility="Collapsed"
                        Visibility="{x:Bind vm.ChartPoint.Value, Converter={StaticResource DoubleToVisibility}}">

                        <!-- AREA CHART -->
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText1"
                            x:Load="{x:Bind vm.ShowCandles, Converter={StaticResource BoolInverter}}"
                            Header="Price:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.Value, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText2"
                            x:Load="{x:Bind vm.ShowCandles, Converter={StaticResource BoolInverter}}"
                            Header="Vol:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.Volume, Converter={StaticResource NumberUnit}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>

                        <!-- CANDLE CHART -->
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText3"
                            x:Load="{x:Bind vm.ShowCandles}"
                            Header="O:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.Open, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText4"
                            x:Load="{x:Bind vm.ShowCandles}"
                            Header="H:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.High, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText5"
                            x:Load="{x:Bind vm.ShowCandles}"
                            Header="L:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.Low, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                        <usercontrols:DoubleTextBlock
                            x:Name="_HoverText6"
                            x:Load="{x:Bind vm.ShowCandles}"
                            Header="C:" Spacing="5">
                            <usercontrols:DoubleTextBlock.Value>
                                <TextBlock>
                                    <Run Text="{x:Bind vm.ChartPoint.Close, Converter={StaticResource NumberRounder}}"/><!--
                                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                                </TextBlock>
                            </usercontrols:DoubleTextBlock.Value>
                        </usercontrols:DoubleTextBlock>
                    </StackPanel>
                </Grid>
            </usercontrols:FluentCard.TitleContent>
            <!-- CHART -->
            <usercontrols:FluentCard.ExpandableContent>
                <Grid Opacity="{x:Bind vm.Coin.IsLoading, Converter={StaticResource IsLoadingOpacity}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controls:Loading
                        IsLoading="{x:Bind vm.Coin.IsLoading}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Background="Transparent">
                        <ContentControl>
                            <ProgressBar
                                Background="Transparent"
                                IsIndeterminate="True"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                Width="600"/>
                        </ContentControl>
                    </controls:Loading>

                    <userControls:ChartAreaFull
                        x:Name="PriceChart" Margin="-20 -15 -15 10"
                        Alerts="{x:Bind vm.Alerts}"
                        ChartModel="{x:Bind vm.Chart}"
                        ChartPoint="{x:Bind vm.ChartPoint, Mode=TwoWay}"
                        Purchases="{x:Bind vm.Purchases}"
                        ShowAlerts="{x:Bind ShowAlertsCheckBox.IsChecked}"
                        ShowPurchases="{x:Bind ShowPurchasesCheckBox.IsChecked}"
                        ShowVerticalAxis="{x:Bind ShowVerticalAxisCheckBox.IsChecked}"
                        Visibility="{x:Bind vm.ShowCandles, Converter={StaticResource BoolVisibilityInverter}}"/>

                    <userControls:ChartCandles
                        x:Name="CandleChart" Margin="-20 -15 -20 10"
                        Alerts="{x:Bind vm.Alerts}"
                        ChartModel="{x:Bind vm.Chart}"
                        ChartPoint="{x:Bind vm.ChartPoint, Mode=TwoWay}"
                        Purchases="{x:Bind vm.Purchases}"
                        ShowAlerts="{x:Bind ShowAlertsCheckBox.IsChecked}"
                        ShowPurchases="{x:Bind ShowPurchasesCheckBox.IsChecked}"
                        Visibility="{x:Bind vm.ShowCandles, Converter={StaticResource BoolVisibilityConverter}}"/>
                    
                    <!-- Time RadioButtons + side buttons -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="-15 0"
                        Orientation="Horizontal"
                        Spacing="5">

                        <userControls:TimeRangeRadioButtons
                            x:Name="TimeRangeRadioButtons"
                            TimeSpan="{x:Bind vm.Chart.TimeSpan}"
                            HorizontalAlignment="Center"
                            Tapped="TimeRangeButtons_Tapped"/>

                        <Button
                            Height="34" Width="34"
                            RelativePanel.RightOf="TimeRangeRadioButtons"
                            Style="{StaticResource IconBtn}"
                            ToolTipService.ToolTip="Chart settings">
                            <Button.Content>
                                <muxc:AnimatedIcon Width="20">
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <CheckBox
                                            Content="Candle chart"
                                            Click="ToggleShowCandles_Click"/>
                                        <CheckBox
                                            x:Name="ShowAlertsCheckBox"
                                            Content="Show alerts"
                                            Click="ToggleShowAlerts_Click"
                                            IsChecked="{x:Bind chartShowAlerts, Mode=TwoWay}"/>
                                        <CheckBox
                                            x:Name="ShowPurchasesCheckBox"
                                            Content="Show purchases"
                                            Click="ToggleShowPurchases_Click"
                                            IsChecked="{x:Bind chartShowPurchases, Mode=TwoWay}"/>
                                        <CheckBox
                                            x:Name="ShowVerticalAxisCheckBox"
                                            Content="Show vertical axis"
                                            Click="ToggleShowVerticalAxis_Click"
                                            IsChecked="{x:Bind chartShowVerticalAxis, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </usercontrols:FluentCard.ExpandableContent>
        </usercontrols:FluentCard>

        <!-- 
        ####################################################################################################
        ############################################## Bottom Cards ########################################
        #################################################################################################### -->
        <usercontrols:FluentCard Grid.Row="3" VerticalAlignment="Top">
            <usercontrols:FluentCard.TitleContent>
                <Grid
                    x:Name="TotalsGrid"
                    Margin="-10 0"
                    Visibility="{x:Bind vm.Purchases.Count, Converter={StaticResource EmptyList2Invisibile}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <usercontrols:DoubleTextBlock
                        Header="Owned:"
                        HorizontalAlignment="Left"
                        Spacing="5">
                        <usercontrols:DoubleTextBlock.Value>
                            <TextBlock>
                                <Run Text="{x:Bind vm.TotalCryptoQty, Converter={StaticResource NumberFormatter}, Mode=OneWay}"/>
                                <Run Text="{x:Bind vm.Coin.Name, Mode=OneWay}"/>
                            </TextBlock>
                        </usercontrols:DoubleTextBlock.Value>
                    </usercontrols:DoubleTextBlock>

                    <usercontrols:DoubleTextBlock
                        Header="Avg. Price:"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Spacing="5">
                        <usercontrols:DoubleTextBlock.Value>
                            <TextBlock>
                                <Run Text="{x:Bind vm.TotalAvgPrice, Converter={StaticResource NumberRounder}}"/><!--
                                --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                            </TextBlock>
                        </usercontrols:DoubleTextBlock.Value>
                    </usercontrols:DoubleTextBlock>
                    
                    <usercontrols:DoubleTextBlock
                        Header="Invested:"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Spacing="5">
                        <usercontrols:DoubleTextBlock.Value>
                            <TextBlock>
                                <Run Text="{x:Bind vm.TotalInvested,
                                    Converter={StaticResource NumberRounder}}"/><Run Text="{x:Bind vm.CurrencySymbol}"/>
                            </TextBlock>
                        </usercontrols:DoubleTextBlock.Value>
                    </usercontrols:DoubleTextBlock>

                    <usercontrols:DoubleTextBlock
                        Header="Profit:"
                        HorizontalAlignment="Right"
                        Grid.Column="3"
                        Spacing="5">
                        <usercontrols:DoubleTextBlock.Value>
                            <TextBlock Foreground="{x:Bind vm.TotalProfit, Converter={StaticResource NumberForeground}}">
                                <Run Text="{x:Bind vm.TotalProfit, Converter={StaticResource NumberSign}}"/><!--
                                --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                            </TextBlock>
                        </usercontrols:DoubleTextBlock.Value>
                    </usercontrols:DoubleTextBlock>
                </Grid>
            </usercontrols:FluentCard.TitleContent>
            <usercontrols:FluentCard.ExpandableContent>
                <Grid Margin="0 0 0 -10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Spacing="5">
                        <Button
                            Click="NewPurchase_click" Content="New transaction"
                            HorizontalAlignment="Center"/>

                        <Button
                            Click="SortPurchases_click" Padding="10 7" ToolTipService.ToolTip="Toggle date sorting"
                            Visibility="{x:Bind vm.Purchases.Count, Converter={StaticResource EmptyList2Invisibile}}">
                            <FontIcon Glyph="&#xE8CB;"/>
                        </Button>
                    </StackPanel>
                    <userControls:PortfolioList
                        Grid.Row="1"
                        Margin="-7 0"
                        Purchases="{x:Bind vm.Purchases}"
                        ShowDetails="{x:Bind vm.ShowDetails}"
                        UpdateParent="PortfolioList_UpdateParent"/>
                </Grid>
            </usercontrols:FluentCard.ExpandableContent>
        </usercontrols:FluentCard>




        <!--<ScrollViewer Grid.Row="3" Margin="0 10" Visibility="Visible">
            <ListView Grid.Row="1" x:Name="MarketList" SelectionMode="None" Margin="-10 0 0 0" Background="Blue" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:JSONexchanges">
                        <Grid BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}" BorderThickness="0 0 0 2" Padding="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{x:Bind Exchange    , Mode=TwoWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                                <TextBlock Text="{x:Bind T_Volume24  , Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                <TextBlock Text="{x:Bind T_Volume24To, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                            </StackPanel>

                            <TextBlock Text="{x:Bind Price}" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="SemiLight"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>-->

    </Grid>
</Page>

    