UWP/Views/CoinCompact.xaml

<Page
    x:Class="UWP.Views.CoinCompact"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModels:CoinCompactViewModel x:Name="vm"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		
		

		<!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <userControls:ChartArea
			x:Name="PriceChart"
            Grid.Row="1"
			Grid.RowSpan="2"
			ChartModel="{x:Bind vm.Chart}"/>


        <!-- 
        ####################################################################################################
        ############################################### Page Title #########################################
        #################################################################################################### -->
        <RelativePanel VerticalAlignment="Top">
            <Button
                Background="Transparent"
                CornerRadius="0"
                Content="&#xE944;"
                FontFamily="{StaticResource FluentIconFont}"
                FontSize="16"
                Height="32"
                Opacity="0.5"                
				Click="FullScreen_btn_click"
                Width="42"/>

            <TextBlock
				d:Text="CRYPTO"
                Margin="0 5"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontSize="18">
                <Run Text="{x:Bind vm.Info.Name}"/><!--
                --><Run Text=":"/>
                <Run Text="{x:Bind vm.Info.Price, Converter={StaticResource NumberFormatter}}" FontWeight="Normal"/><!--
                --><Run Text="{x:Bind vm.Info.CurrencySym}" FontWeight="Normal"/>
            </TextBlock>
        </RelativePanel>

        <userControls:DiffTextBlock
            Diff="{x:Bind vm.Info.Diff}"
            DiffFg="{x:Bind vm.Info.DiffFG}"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0 -2"/>


        <RelativePanel Grid.Row="2">
            <userControls:TimeRangeRadioButtons
				FullRange="False"
				Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True"
				Margin="0 2"
				TimeSpan="{x:Bind vm.Chart.TimeSpan}"
				Tapped="TimeRangeButtons_Tapped"/>
        </RelativePanel>
	</Grid>
</Page>
