UWP/Views/Home.xaml

<Page
    x:Class="UWP.Views.Home"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWP.Converters"
    xmlns:models="using:UWP.Models"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ListCountToVisibilityConverter x:Key="ListCount2Visibility"/>
        <converters:ListCountToVisibilityInvertedConverter x:Key="ListCount2VisibilityInverted"/>
        <converters:BoolInverseToVisibility x:Key="BoolInverse2Visibility"/>
    </Page.Resources>

    <!-- 
    #################################################################################################### -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 0 5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGridView.ItemHeight" Value="225"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGridView.ItemHeight" Value="250"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGridView.ItemHeight" Value="275"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGridView.ItemHeight" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <userControls:TimeRangeRadioButtons
                Grid.ColumnSpan="2" TimeSpan="1w"
                Margin="0 10 0 5"
                Tapped="TimeRangeButtons_Tapped"/>
            
            <!-- 
            ####################################################################################################
            ############################################# PRICE LIST VIEW ######################################
            #################################################################################################### -->
            <!-- 
                "CardBackgroundFillColorDefaultBrush" has too much reveal effect on Dark Theme, so I'll use
                "SystemChromeMediumLowColor" for now...
            -->
            <controls:AdaptiveGridView
                x:Name="HomeGridView"
                SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" Grid.Row="1"
                CanDragItems="True" AllowDrop="True" CanReorderItems="True" DesiredWidth="1100"
                DragItemsCompleted="HomeGridView_DragCompleted" ItemHeight="300"
                ItemsSource="{x:Bind vm.PriceCards}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:HomeCard">
                        <Grid x:Name="HomeGridView_Element"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="6"
                            Margin="10 5"
                            Opacity="{x:Bind Info.Opacity}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Un-favourite" Click="UnfavCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Unpin from start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE77A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Pin to start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin, Converter={StaticResource BoolInverse2Visibility}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE840;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <controls:Loading 
                                Grid.RowSpan="3"
                                IsLoading="{x:Bind Info.IsLoading}"
                                Opacity="0.5"
                                Width="700">
                                <ContentControl>
                                    <ProgressBar
                                        IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                <Image
                                    Source="{x:Bind Info.Logo}"
                                    Width="24"
                                    d:Source="/Assets/Icons/iconNULL.png"/>
                                <TextBlock
                                    Margin="5 -4 0 0"
                                    Text="{x:Bind Info.Name}"
                                    FontSize="26" VerticalAlignment="Center"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    d:Text="XXX"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                                <TextBlock
                                    FontSize="26" VerticalAlignment="Center"
                                    Style="{ThemeResource TitleTextBlockStyle}">
                                    <Run Text="{x:Bind Info.Price,
                                        Converter={StaticResource NumberRounder}}" d:Text="0"/><!--
                                    --><Run Text="{x:Bind Info.CurrencySym}" d:Text="€"/>
                                </TextBlock>
                                <userControls:DiffTextBlock
                                    Diff="{x:Bind Info.DiffPct}"
                                    DiffFg="{x:Bind Info.DiffFG}"
                                    Margin="0 5"
                                    VerticalAlignment="Bottom"/>
                            </StackPanel>
                            
                            <userControls:ChartAreaFull
                                Grid.Row="1" IsZoomEnabled="False"
                                ChartModel="{x:Bind Chart}"/>
                        </Grid>

                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>

                <controls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:AdaptiveGridView.ItemContainerStyle>

                <!-- For previsualization purposes -->
                <d:Rectangle/>
            </controls:AdaptiveGridView>

            <!-- 
            ###########################################################################################################################
            ####################################################### EMPTY HOME MESSAGE ################################################
            ########################################################################################################################### -->
            <StackPanel
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="0 250 0 0"
                Visibility="{x:Bind vm.PriceCards.Count, Converter={StaticResource ListCount2VisibilityInverted}}">
                <TextBlock
                    FontWeight="Bold" HorizontalAlignment="Center"
                    Text="You have no favourite coins"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    FontWeight="Light" FontSize="16"
                    HorizontalAlignment="Center"
                    Text="Try adding one with the heart icon" Opacity="0.7"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
