UWP/Views/Home.xaml

<Page
    x:Class="UWP.Views.Home"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:UWP.Helpers"
    xmlns:models="using:UWP.Models"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <helpers:ListCountToVisibilityConverter x:Key="ListCount2Visibility"/>
        <helpers:ListCountToVisibilityInvertedConverter x:Key="ListCount2VisibilityInverted"/>
        <helpers:VisibilityInverter x:Key="VisibilityInverter"/>
        <helpers:BoolInverseToVisibility x:Key="BoolInverse2Visibility"/>
    </Page.Resources>

    <!-- 
    #################################################################################################### -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 0 5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <userControls:TimeRangeRadioButtons
                Grid.ColumnSpan="2" TimeSpan="1w"
                Margin="0 10 0 5"
                Tapped="TimeRangeButtons_Tapped"/>
            
            <!-- 
            ####################################################################################################
            ############################################# PRICE LIST VIEW ######################################
            #################################################################################################### -->
            <ListView x:Name="PriceListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" Grid.Row="1"
                      ItemsSource="{x:Bind vm.PriceCards}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HomeCard">
                        <Grid x:Name="PriceListView_Element"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                            CornerRadius="5"
                            Height="210"
                            Margin="0 5 -5 5"							
                            Opacity="{x:Bind Info.Opacity}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Un-favourite" Click="UnfavCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Unpin from start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE77A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Pin to start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin, Converter={StaticResource BoolInverse2Visibility}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE840;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <controls:Loading 
                                Grid.RowSpan="3"
                                IsLoading="{x:Bind Info.IsLoading}"
                                Opacity="0.5"
                                Width="700">
                                <ContentControl>
                                    <ProgressBar
                                        IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Margin="2"
                                    Source="{x:Bind Info.Logo}"
                                    Width="25"
                                    d:Source="/Assets/Icons/iconNULL.png"/>
                                <TextBlock
                                    Margin="5 -2"
                                    Text="{x:Bind Info.Name}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    d:Text="XXX"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                                    <Run Text="{x:Bind Info.Price,
                                        Converter={StaticResource NumberRounder}}" d:Text="0"/><!--
                                    --><Run Text="{x:Bind Info.CurrencySym}" d:Text="€"/>
                                </TextBlock>
                                <userControls:DiffTextBlock
                                    Diff="{x:Bind Info.DiffPct}"
                                    DiffFg="{x:Bind Info.DiffFG}"
                                    VerticalAlignment="Bottom"
                                    Margin="0 2"/>
                            </StackPanel>
                            
                            <userControls:ChartArea
                                Grid.Row="1"
                                ChartModel="{x:Bind Chart}"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- For previsualization purposes -->
                <d:Rectangle/>
            </ListView>

            <!-- 
            ###########################################################################################################################
            ####################################################### VOLUME LIST VIEW ##################################################
            ###################################################a######################################################################## -->
            <ListView x:Name="VolumeListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" 
                      Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind vm.VolumeCards}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HomeCard">
                        <Grid x:Name="VolumeListView_Element"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            CornerRadius="5"
                            Height="210"
                            Margin="-5 5 0 5"
                            Opacity="{x:Bind Info.Opacity}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Un-favourite" Click="UnfavCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Unpin from start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE77A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Pin to start" Click="PinUnpinCoin" Visibility="{x:Bind Info.IsPin, Converter={StaticResource BoolInverse2Visibility}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE840;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource FluentIconFont}" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid Margin="5 -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    FontWeight="ExtraLight" 
                                    Text="Volume"
                                    Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{ThemeResource TitleTextBlockStyle}">
                                    <Run Text="{x:Bind Info.VolumeToTotal,
                                        Converter={StaticResource NumberPrefixer}}"/><!--
                                    --><Run Text="{x:Bind Info.CurrencySym}"/>
                                </TextBlock>
                            </Grid>

                            <!-- VOLUME CHART: -->
                            <userControls:ChartBars
                                Grid.Row="1"
                                ChartModel="{x:Bind Chart}"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="0 250 0 0"
                Visibility="{x:Bind vm.PriceCards.Count, Converter={StaticResource ListCount2VisibilityInverted}}">
                <TextBlock
                    FontWeight="Bold" HorizontalAlignment="Center"
                    Text="You have no favourite coins"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    FontWeight="Light" FontSize="16"
                    HorizontalAlignment="Center"
                    Text="Try adding one with the heart icon" Opacity="0.7"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
