UWP/Views/MainPage.xaml

<Page 
    x:Class="UWP.Views.MainPage"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:UWP.Converters"
    xmlns:models="using:UWP.Models"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibilityNOT" Inverse="True"/>
        
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
    </Page.Resources>

    <!-- 
    ################################################################################################### -->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <muxc:NavigationView
            x:Name="NavView" IsPaneVisible="True"
            Grid.RowSpan="2" OverflowLabelMode="NoLabel"
            IsSettingsVisible="False" BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Collapsed" IsBackEnabled="{x:Bind ContentFrame.CanGoBack}"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top"
            SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home" Icon="Home"
                    Tag="home" FontWeight="Light"/>
                <muxc:NavigationViewItem
                    Content="Coins" Icon="AllApps"
                    Tag="top" FontWeight="Light"/>
                <muxc:NavigationViewItem
                    Content="News" Icon="PreviewLink"
                    Tag="news" FontWeight="Light"/>
                <muxc:NavigationViewItem
                    Content="Portfolio" Tag="portfolio" FontWeight="Light">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEAFC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            
            <!-- FOOTER -->
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Spacing="-5" Margin="0 0 -6 0">
                    <!-- AutoSuggestBox -->
                    <AutoSuggestBox
                        x:Name="AutoSuggestBox" PlaceholderText="Search"
                        HorizontalAlignment="Right" Width="130"
                        GotFocus="AutoSuggestBox_GotFocus" TextChanged="AutoSuggestBox_TextChanged" 
                        UpdateTextOnSelect="False"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        IsTabStop="False" Margin="0 0 10 0"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        LostFocus="AutoSuggestBox_LostFocus">
                        <AutoSuggestBox.QueryIcon>
                            <muxc:AnimatedIcon>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </muxc:AnimatedIcon>
                        </AutoSuggestBox.QueryIcon>
                        <AutoSuggestBox.TextBoxStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </AutoSuggestBox.TextBoxStyle>
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SuggestionCoin">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Width="30" Source="{x:Bind Icon}"/>
                                    <TextBlock Text="{x:Bind Symbol}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    <!-- Search btn -->
                    <muxc:NavigationViewItem
                        FontFamily="Segoe MDL2 Assets"
                        Tapped="NavView_Search_Tapped"
                        ToolTipService.ToolTip="Search"
                        Height="44" Width="50"
                        Visibility="{x:Bind AutoSuggestBox.Visibility, Converter={StaticResource VisibilityInverter}}">
                        <muxc:NavigationViewItem.Content>
                            <FontIcon Glyph="&#xE721;" FontSize="16" Margin="0 0 -7 0"/>
                        </muxc:NavigationViewItem.Content>
                        <muxc:NavigationViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                        </muxc:NavigationViewItem.KeyboardAccelerators>
                    </muxc:NavigationViewItem>

                    <!-- Refresh btn -->
                    <muxc:NavigationViewItem
                        AutomationProperties.Name="Refresh"
                        ToolTipService.ToolTip="Refresh"
                        Tapped="NavView_Sync_Tapped"
                        Height="44" Width="50">
                        <muxc:NavigationViewItem.Content>
                            <Grid Margin="0 0 -7 0">
                                <FontIcon
                                    x:Name="SyncIcon"
                                    Glyph="&#xE117;" FontSize="{StaticResource ContentControlFontSize}"
                                    AutomationProperties.Name="Refresh"/>
                                <ProgressRing
                                    IsActive="True" Margin="0" 
                                    Visibility="{x:Bind SyncIcon.Visibility, Converter={StaticResource VisibilityInverter}}"/>
                            </Grid>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <!-- Settings btn -->
                    <muxc:NavigationViewItem
                        AutomationProperties.Name="Settings" ToolTipService.ToolTip="Settings"
                        Tapped="NavView_Settings_Tapped"
                        Height="44" Width="50">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:AnimatedIcon Width="16">
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <!-- MAIN FRAME -->
            <Frame
                x:Name="ContentFrame" Navigating="ContentFrame_Navigating">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <Grid
            x:Name="CustomAppTitleBar"
            Background="Transparent"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Opacity="0.8"
                Margin="0 2 0 0"
                Spacing="8">
                <Image Width="18" Style="{ThemeResource TitlebarAppIcon}"/>
                <TextBlock
                    Text="CryptoTracker"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="0 0 0 2"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--<controls:TeachingTip
            d:Title="Notification title" d:Subtitle="Notification message" d:IsOpen="True"
	        Title="{x:Bind vm.InfoBarTitle}"
	        Subtitle="{x:Bind vm.InfoBarMessage}"
	        PreferredPlacement="Top"
	        PlacementMargin="0 110"
	        IsLightDismissEnabled="True"
            BorderBrush="DodgerBlue" BorderThickness="0 4 0 0"
            IsOpen="{x:Bind vm.InfoBarOpened}"/>-->

        <userControls:Notification
            IsOpen="{x:Bind vm.InfoBarOpened, Mode=TwoWay}"
            Margin="10 55"
            Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
            Message="{x:Bind vm.InfoBarMessage}"
            Title="{x:Bind vm.InfoBarTitle}"/>
    </Grid>


</Page>