UWP/Views/News.xaml

<Page
    x:Class="UWP.Views.News"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:UWP.Models"
    xmlns:viewModels="using:UWP.ViewModels"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NewsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
            <Grid Background="{ThemeResource Main_WhiteBlack}" Margin="0 0 2 0" CornerRadius="4" Height="18" VerticalAlignment="Bottom">
                <TextBlock Padding="5" Text="{x:Bind}" FontSize="10" Foreground="{ThemeResource SystemAltMediumHighColor}"
                    HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <AcrylicBrush
            x:Key="CustomInAppAcrylic" BackgroundSource="Backdrop" TintOpacity="0.75"
            TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}"/>
        <BitmapImage x:Key="DefaultBitmapImage" UriSource="ms-appx:///Assets/Icons/iconNULL.png"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="5 5 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:TokenizingTextBox
                x:Name="CategoriesTokenBox" Grid.Row="0" MinWidth="270" MaxWidth="350"
                Margin="2 5 0 10" BorderThickness="0" Background="{ThemeResource SystemAltHighColor}"
                PlaceholderText="Filter categories"
                QueryIcon="{ui:SymbolIconSource Symbol=Find}"
                MaxHeight="104" HorizontalAlignment="Left"
                TextMemberPath="Text" TokenDelimiter=","
                TokenItemAdded="TokenItemAdded"
                TokenItemRemoving="TokenItemRemoved"
                TextChanged="TextChanged"
                Tapped="TokenBox_Tapped">
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate x:DataType="models:NewsCategories">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind categoryName}" Padding="4 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate x:DataType="models:NewsCategories">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind categoryName}" Padding="4 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>
            </controls:TokenizingTextBox>

            <controls:AdaptiveGridView x:Name="NewsAdaptiveGridView" OneRowModeEnabled="False"
                ItemsSource="{x:Bind vm.News}"
                DesiredWidth="300" SelectionMode="None" IsItemClickEnabled="True" ItemHeight="200"
                ItemClick="NewsItem_Click" Grid.Row="1">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:NewsData">
                        <Grid x:Name="GridView_Element" Background="{ThemeResource CustomInAppAcrylic}"
                              Margin="1 2" CornerRadius="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Image Stretch="UniformToFill" VerticalAlignment="Center" Grid.RowSpan="2">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind imageurl,
                                        TargetNullValue={StaticResource DefaultBitmapImage}}"/>
                                </Image.Source>
                            </Image>

                            <RelativePanel Grid.Row="1" Padding="5" Background="{ThemeResource CustomInAppAcrylic}">
                                <TextBlock x:Name="Title" Text="{x:Bind title}" Style="{StaticResource BaseTextBlockStyle}" 
                                    TextWrapping="WrapWholeWords" MaxLines="2"/>

                                <muxc:ItemsRepeater ItemsSource="{x:Bind categorylist}"
                                                    ItemTemplate="{StaticResource StringDataTemplate}"
                                                    RelativePanel.Below="Title"
                                                    RelativePanel.AlignBottomWithPanel="True">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Horizontal"/>
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>

                                <TextBlock Text="{x:Bind source}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0 2"
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                            </RelativePanel>

                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                
            </controls:AdaptiveGridView>
        </Grid>
    </ScrollViewer>

</Page>
