UWP/Views/PortfolioAnalytics.xaml

<ContentDialog
    x:Class="CryptoTracker.Views.PortfolioAnalytics"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:UWP.ViewModels"
    CloseButtonText="X"
    CornerRadius="6"
    Loaded="ContentDialog_Loaded"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <viewModels:PortfolioViewModel x:Name="vm"/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">630</x:Double>
    </ContentDialog.Resources>

    <Grid
        Width="550"
        Height="550"
        Background="{ThemeResource ContentDialogBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:DoubleTextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Header="Current balance"
            Orientation="Vertical"
            Spacing="-5">
            <usercontrols:DoubleTextBlock.Value>
                <TextBlock d:Text="0€" FontSize="18">
                    <Run Text="{x:Bind vm.TotalWorth}"/>
                    <!--
                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                </TextBlock>
            </usercontrols:DoubleTextBlock.Value>
        </usercontrols:DoubleTextBlock>

        <lvc:PieChart
            x:Name="DiversificationPieChart"
            Grid.Row="1"
            LegendBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            LegendTextBrush="{ThemeResource TextBoxButtonForegroundThemeBrush}"
            LegendPosition="Hidden">
        </lvc:PieChart>

        <Grid Grid.Row="2" x:Name="GridTest">
            <Grid.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>
            <Grid.ScaleTransition>
                <Vector3Transition/>
            </Grid.ScaleTransition>

            <Ellipse Fill="Cyan"  ToolTipService.ToolTip="Cyan"
                     PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0,0,100,200"/>
                </Ellipse.Clip>
            </Ellipse>

            <Ellipse Fill="Green" ToolTipService.ToolTip="Green"
                     PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="100,0,200,200"/>
                </Ellipse.Clip>
            </Ellipse>

            <Ellipse Fill="Purple" ToolTipService.ToolTip="Green"
                     PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="100,0,200,200"/>
                </Ellipse.Clip>
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90" CenterX="100" CenterY="100"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="muxc:ProgressRing">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="IsIndeterminate" Value="False"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </Grid.Resources>
            <muxc:ProgressRing Foreground="Red" Value="100" ToolTipService.ToolTip="RED"/>
            <muxc:ProgressRing Foreground="{ThemeResource ContentDialogBackground}" Value="39"/>
            <muxc:ProgressRing
                Foreground="Purple" Value="38" ToolTipService.ToolTip="MORADO"
                BorderBrush="Black" BorderThickness="10">
            </muxc:ProgressRing>
        </Grid>
        
        
    </Grid>
</ContentDialog>