UWP/Views/Portfolio.xaml

<Page
    x:Class="UWP.Views.Portfolio"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWP.Converters"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    Loaded="Page_Loaded"
    MaxWidth="1860"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PortfolioViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="DataGrid_HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{ThemeResource ButtonBackground}"
                            CornerRadius="0 0 0 0" Padding="5"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGrid_DetailsLeftStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGrid_DetailsRightStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15 0 50 0"/>
        </Style>

        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <converters:BoolToVisibility Inverse="True" x:Key="BoolToVisibilityNOT"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:ListCountToVisibleConverter x:Key="ListCount2Visibility"/>
        <converters:ListCountToVisibleConverter Inverse="True" x:Key="ListCount2VisibilityNOT"/>
    </Page.Resources>


    <Grid x:Name="MainGrid" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 
        ############################################################################################################### -->
        <Grid x:Name="PortfolioInfoGrid" Grid.Row="0" Margin="7 10 7 5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                x:Name="PortfolioChartGrid"
                Background="Transparent" BorderThickness="0"
                CornerRadius="5"
                Grid.Row="0"
                Height="36"
                ColumnSpacing="3"
                Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">

                <!-- Transitions -->
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="-1000"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <!-- For previsualization purposes -->
                <d:Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </d:Grid.ColumnDefinitions>
                <d:Grid Grid.Column="0" Background="MediumPurple">
                    <TextBlock Text="XXX &#x0a;43%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </d:Grid>
                <d:StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Background="IndianRed"/>
                <d:StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Background="Goldenrod"/>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="30" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="SemiLight"/>
                    </Style>
                </StackPanel.Resources>
                <usercontrols:DoubleTextBlock Header="Account balance:" Spacing="5">
                    <usercontrols:DoubleTextBlock.Value>
                        <TextBlock FontSize="18" FontWeight="SemiBold">
                            <Run Text="{x:Bind vm.TotalWorth}"/><!--
                            --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                        </TextBlock>
                    </usercontrols:DoubleTextBlock.Value>
                </usercontrols:DoubleTextBlock>

                <usercontrols:DoubleTextBlock Header="Cost:" Spacing="5">
                    <usercontrols:DoubleTextBlock.Value>
                        <TextBlock FontSize="18" FontWeight="SemiBold">
                            <Run Text="{x:Bind vm.TotalInvested}"/><!--
                            --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                        </TextBlock>
                    </usercontrols:DoubleTextBlock.Value>
                </usercontrols:DoubleTextBlock>

                <usercontrols:DoubleTextBlock Header="Assets:" Spacing="5">
                    <usercontrols:DoubleTextBlock.Value>
                        <TextBlock Text="3" FontSize="18" FontWeight="SemiBold"/>
                    </usercontrols:DoubleTextBlock.Value>
                </usercontrols:DoubleTextBlock>
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 -10 0 0">
                    <Button
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                        Click="AddPurchase_click"
                        Height="36"
                        ToolTipService.ToolTip="Add a new purchase">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE109;" FontSize="15"/>
                            <TextBlock Text="New purchase" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <userControls:ToggleIconButton
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                        Click="ToggleDetails_click"
                        IsChecked="True"
                        Tooltip="Show details"
                        Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
                        <userControls:ToggleIconButton.CheckedIcon>
                            <FontIcon Glyph="&#xE169;" />
                        </userControls:ToggleIconButton.CheckedIcon>
                        <userControls:ToggleIconButton.UncheckedIcon>
                            <FontIcon Glyph="&#xE16A;" />
                        </userControls:ToggleIconButton.UncheckedIcon>
                    </userControls:ToggleIconButton>
                    <userControls:ToggleIconButton
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                        Click="GroupPurchases_Click"
                        IsChecked="{x:Bind vm.PurchasesAreGrouped, Mode=TwoWay}"
                        Tooltip="Group purchases"
                        Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
                        <userControls:ToggleIconButton.UncheckedIcon>
                            <FontIcon Glyph="&#xF168;" />
                        </userControls:ToggleIconButton.UncheckedIcon>
                        <userControls:ToggleIconButton.CheckedIcon>
                            <FontIcon Glyph="&#xE8FD;" />
                        </userControls:ToggleIconButton.CheckedIcon>
                    </userControls:ToggleIconButton>
                </StackPanel>

                <usercontrols:DoubleTextBlock
                    x:Name="BalanceText"
                    x:Load="{x:Bind vm.AllPurchasesInCurrency}"
                    FontSize="18" FontWeight="Light"
                    HorizontalAlignment="Right"
                    Header="Balance:"
                    Margin="15 -10 15 0" Spacing="5"
                    Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
                    <usercontrols:DoubleTextBlock.Value>
                        <TextBlock FontSize="22" Margin="0 0 0 03">
                            <Run Text="{x:Bind vm.TotalWorth}"/><!--
                            --><Run Text="{x:Bind vm.AllPurchasesCurrencySym}"/>
                        </TextBlock>
                    </usercontrols:DoubleTextBlock.Value>
                </usercontrols:DoubleTextBlock>
            </Grid>
        </Grid>

        
        <!-- 
        ###############################################################################################################
        ###############################################################################################################
        ############################################################################################################### -->
        <!-- Empty portfolio warning -->
        <Grid
            Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 50 0 0"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2VisibilityNOT}}">
            <controls:DropShadowPanel
                BlurRadius="10"
                ShadowOpacity="0.3"
                OffsetX="3"
                OffsetY="3"
                Color="#000000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsMasked="True">
                <Image
                    MaxWidth="500" Stretch="Uniform"
                    Source="/Assets/stockPrices.png"/>
            </controls:DropShadowPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0 75">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Text="Your portfolio is empty."
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    FontWeight="Light" FontSize="16"
                    HorizontalAlignment="Center"
                    Text="Try adding a purchase." Opacity="0.7"/>
            </StackPanel>
        </Grid>


        <userControls:PortfolioList
            ClickGoTo="PortfolioList_ClickGoTo"
            UpdateParent="PortfolioList_UpdateParent"
            Grouped="{x:Bind vm.PurchasesAreGrouped}"
            Grid.Row="2"
            Margin="7 0"
            Purchases="{x:Bind vm.Portfolio}"
            ShowDetails="{x:Bind vm.ShowDetails}"/>
        
        <!-- PORTFOLIO HISTORIC CHART + TIMERANGE RADIO BUTTONS -->
        <!-- (only load them when there's at least 1 purchase, and toggle Visibility with ShowDetails) -->
        <userControls:ChartAreaFull
            x:Name="PortfolioChart"
            x:Load="{x:Bind vm.Portfolio.Count, Converter={StaticResource IntToBoolConverter}}"
            ChartModel="{x:Bind vm.Chart}"
            Grid.Row="3"
            Visibility="{x:Bind vm.ShowDetails, Converter={StaticResource BoolToVisibilityNOT}}"/>
        
        <userControls:TimeRangeRadioButtons
            x:Name="TimerangeRadioButtons"
            x:Load="{x:Bind vm.Portfolio.Count, Converter={StaticResource IntToBoolConverter}}"
            Grid.Row="4"
            Margin="0 0 0 10"
            Tapped="TimeRangeButtons_Tapped"
            Visibility="{x:Bind vm.ShowDetails, Converter={StaticResource BoolToVisibilityNOT}}"/>

    </Grid>

</Page>

