UWP/Views/PortfolioAnalytics.xaml

<ContentDialog
    x:Class="CryptoTracker.Views.PortfolioAnalytics"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microcharts="using:Microcharts.Uwp"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    CloseButtonText="X"
    CornerRadius="6"
    Loaded="ContentDialog_Loaded"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <viewModels:PortfolioViewModel x:Name="vm"/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">630</x:Double>
    </ContentDialog.Resources>

    <Grid
        Width="550"
        Height="550"
        Background="{ThemeResource ContentDialogBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:DoubleTextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Header="Current balance"
            Orientation="Vertical"
            Spacing="-5">
            <usercontrols:DoubleTextBlock.Value>
                <TextBlock d:Text="0€" FontSize="18">
                    <Run Text="{x:Bind vm.TotalWorth}"/>
                    <!--
                    --><Run Text="{x:Bind vm.CurrencySymbol}"/>
                </TextBlock>
            </usercontrols:DoubleTextBlock.Value>
        </usercontrols:DoubleTextBlock>

        <!--<Grid x:Name="DiversificationGrid" Grid.Row="1"/>-->

        <microcharts:ChartView
            x:Name="chartView"
            Grid.Row="1"
            Height="250"/>

    </Grid>
</ContentDialog>