UWP/Views/SettingsAbout.xaml

<Page
    x:Class="UWP.Views.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClassLabel" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="FontIcon">
            <Setter Property="Margin" Value="0 8 15 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassLabel}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer
        BorderThickness="0.2 0 0 0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        Padding="20 15 0 0">

        <StackPanel>
            <!-- MENTION -->
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE90A;"/>
                <StackPanel>
                    <TextBlock Text="Mention" Style="{ThemeResource ClassTitle}"/>
                    <TextBlock>
                        <Run Text="Data provided by"/>
                        <Hyperlink Foreground="Gray" NavigateUri="https://www.cryptocompare.com/api" >
                            CryptoCompare API
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Crypto Tracker's"/>
                        <Hyperlink Foreground="Gray" NavigateUri="https://ismaelestalayo.com/privacy">
                            Privacy policy
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- ABOUT ME -->
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph=""/>
                <StackPanel>
                    <TextBlock Text="About me" Style="{ThemeResource ClassTitle}"/>
                    <TextBlock Text="eee"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>