UWP/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="CryptoTracker.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource ContentDialogBackground}"/>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource ContentDialogBackground}"/>
    </ContentDialog.Resources>
    

    <NavigationView
        Background="{ThemeResource ContentDialogBackground}"
        IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False" IsPaneOpen="True"
        PaneDisplayMode="Left" OpenPaneLength="140"
        HorizontalAlignment="Stretch">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="General" Tag="home" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Appearance" Tag="top" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE2B1;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem  Content="Tiles" Tag="news" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xECA5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Changelog" Tag="portfolio" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE14C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Feedback" Tag="portfolio" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE789;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="About" Tag="portfolio" FontWeight="Light">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsFrame" Navigating="ContentFrame_Navigating">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</ContentDialog>
