UWP/Views/SettingsChangelog.xaml

<Page
    x:Class="UWP.Views.SettingsChangelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClassLabel" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer
        BorderThickness="0.2 0 0 0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        Padding="20 15 0 0" >
        <ScrollViewer.Resources>
            <Style TargetType="FontIcon">
                <Setter Property="Margin" Value="0 8 15 0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
        </ScrollViewer.Resources>

        <StackPanel>
            <!-- CHANGELOGS -->
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE14C;"/>
                <StackPanel x:Name="ChangeLogList">
                    <d:TextBlock Text="X.Y.Z" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>