UWP/Views/SettingsFeedback.xaml

<Page
    x:Class="UWP.Views.SettingsFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClassLabel" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="MaxWidth" Value="350"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        
        <Style TargetType="FontIcon">
            <Setter Property="Margin" Value="0 8 15 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassLabel}"/>
        <Style TargetType="Button" BasedOn="{StaticResource Crypto_button_style}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer
        BorderThickness="0.2 0 0 0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        Padding="20 15 0 0">

        <StackPanel MaxWidth="500">
            <Canvas>
                <Border Height="560">
                    <!--AnimatedVisualPlayer with AutoPlay-->
                    <muxc:AnimatedVisualPlayer x:Name="LottiePlayer" AutoPlay="False">
                        <!--LottieVisualSource with JSON UriSource-->
                        <lottie:LottieVisualSource UriSource="ms-appx:///Assets/confetti.json"/>
                    </muxc:AnimatedVisualPlayer>
                </Border>
            </Canvas>
            
            <!-- REVIEW -->
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE134;"/>
                <StackPanel>
                    <TextBlock Text="Review" Style="{ThemeResource ClassTitle}"/>
                    <TextBlock Text="Take a minute and leave a review on the Store."/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Rating" Click="RatingButton_Click"
                                Style="{ThemeResource Crypto_button_style}"/>
                        <Button Content="Review" Click="ReviewButton_Click"
                                Style="{ThemeResource Crypto_button_style}"/>
                    </StackPanel>

                    <TextBlock Text="I would love to hear your thoughts about the app."/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MailButton_Click" Content="Email"
                                Style="{ThemeResource Crypto_button_style}" ToolTipService.ToolTip="ismael.em@outlook.com"/>
                        <Button Click="TwitterButton_Click" Content="Twitter"
                                Style="{ThemeResource Crypto_button_style}" ToolTipService.ToolTip="@ismaelestalayo"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- DONATE -->
            <StackPanel Orientation="Horizontal">
                <!--<FontIcon Glyph="&#xE8C7;"/>-->
                <Path
                    Margin="0 8 15 0"
                    Stroke="{ThemeResource SystemChromeAltLowColor}" StrokeThickness="1.25"
                    Data="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                <StackPanel>
                    <TextBlock Text="Donate" Style="{ThemeResource ClassTitle}"/>
                    <TextBlock
                        Text="I have been developing this app since August 2017, so if
                        you really love my app and want to support it, you can donate in multiple ways:"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Donation_Paypal_Click" Content="Paypal"/>
                        <Button Click="Donation_Kofi_Click" Content="Ko-fi"/>
                        <Button Click="Donation_ETH_Click" Content="ETH">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="ETH address:"/>
                                        <TextBlock Text="0xE1D40ce30E257af4753e607f7F4a4feC8900E3cD" IsTextSelectionEnabled="True"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>