UWP/Views/SettingsChangelog.xaml

<Page
    x:Class="UWP.Views.SettingsChangelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ClassLabel" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="MaxWidth" Value="350"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="10 1 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassSubtitle" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Title">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 25 0 5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassLabel}"/>
        <Style TargetType="Button" BasedOn="{StaticResource Crypto_button_style}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel>
            <!-- CHANGELOGS -->
            <StackPanel Style="{StaticResource Title}">
                <FontIcon Glyph="&#xE14C;"/>
                <TextBlock Text="Changelogs" Style="{ThemeResource ClassTitle}"/>
            </StackPanel>
            <StackPanel x:Name="ChangeLogList">
                <d:TextBlock Text="X.Y.Z" Style="{ThemeResource ClassTitle}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>