UWP/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="CryptoTracker.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource ContentDialogBackground}"/>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource ContentDialogBackground}"/>
        <Thickness x:Key="ContentDialogPadding">12, 12, 0, 12</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">630</x:Double>
    </ContentDialog.Resources>


    <NavigationView
        x:Name="SettingsNavView"
        Background="{ThemeResource ContentDialogBackground}"
        IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False" IsPaneOpen="True"
        PaneDisplayMode="Left" OpenPaneLength="150"
        Height="560" Width="560"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.Resources>
            <Style TargetType="NavigationViewItem">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Padding" Value="0 0 0 4"/>
            </Style>
        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="General">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Appearance">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE2B1;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem  Content="Alerts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA8F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Changelog">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE14C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Feedback">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE789;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsFrame" Navigating="ContentFrame_Navigating">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <NavigationView.PaneFooter>
            <NavigationViewItem
                d:Content="CryptoTracker 6.0.0"
                x:Name="FooterVersion" IsEnabled="False"
                Content="CryptoTracker 6.0.0" FontWeight="Normal" Padding="-5 0">
                <!--<NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/AppIcon-D.png"/>
                    --><!--<Image x:Name="FooterLogoo" Source="/Assets/Tile-D.png" Margin="0"/>--><!--
                </NavigationViewItem.Icon>-->
            </NavigationViewItem>
        </NavigationView.PaneFooter>
    </NavigationView>
</ContentDialog>
