CryptoTracker/App.xaml

<Application
    x:Class="CryptoTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Forms.xaml" />
                <ResourceDictionary Source="/Styles/Portfolio.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="coinColor" Color="#2A2A2A"/>
            <SolidColorBrush x:Key="coinColorT" Color="#2A2A2A" Opacity="0.4"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Main_WhiteBlack" Color="#2E2E2E"/>
                    <SolidColorBrush x:Key="Main_WhiteBlackT" Color="#2E2E2E" Opacity="0.4"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Main_WhiteBlack" Color="#D2D2D2"/>
                    <SolidColorBrush x:Key="Main_WhiteBlackT" Color="#D2D2D2" Opacity="0.4"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>    
</Application>