CryptoTracker/MainPage.xaml

<Page 
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 
    ################################################################################################### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavView" Grid.RowSpan="2" Grid.Row="0" SelectionChanged="NavView_SelectionChanged"
            IsBackButtonVisible="Collapsed" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="280" CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="700">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"         Content="Home"      Tag="home"/>
                <NavigationViewItem Icon="AllApps"      Content="Top 100"   Tag="top"/>
                <NavigationViewItem Icon="PreviewLink"  Content="News"      Tag="news"/>
                <NavigationViewItem Icon="Contact"      Content="Portfolio" Tag="portfolio"/>
            </NavigationView.MenuItems>


            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="CoinAutoSuggestBox" PlaceholderText="Search" QueryIcon="Find"
                    GotFocus="AutoSuggestBox_GotFocus" TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.Header>
                <RelativePanel BorderThickness="0,0,0,0.5" Margin="0,42,0,0" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            x:Name="mainTitleLogo" 
                            Source="/Assets/iconBTCc.png" 
                            Visibility="Collapsed" Margin="0,0,5,0"
                            Width="23" />
                        <TextBlock x:Name="mainTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"
                            Text="Title" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 0"
                        RelativePanel.AlignRightWithPanel="True">

                        <TextBlock x:Name="mainTitleVal"
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>

                        <TextBlock x:Name="mainTitleDiff" 
                            Text="0%"
                            VerticalAlignment="Bottom"
                            Margin="5,0,0,1"
                            FontSize="19"
                            FontWeight="Light"/>
                    </StackPanel>

                </RelativePanel>

                <!--<StackPanel BorderThickness="0, 0, 0, 0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
                    <TextBlock x:Name="mainTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"
                        Margin="0, 42, 0, 0" Text="Title" FontWeight="Bold"/>
                </StackPanel>-->

            </NavigationView.Header>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Sync"     Content="Update" Tapped="NavView_Sync_Tapped"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <StackPanel x:Name="AppTitle" Background="Transparent" Height="50"
                    VerticalAlignment="Top" Margin="50, 0, 0, 0"/>
    </Grid>


</Page>