CryptoTracker/MainPage.xaml

<Page 
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cryptotracker="using:CryptoTracker"
    mc:Ignorable="d">

    <!-- 
    ################################################################################################### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView 
            x:Name="NavView" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            Grid.RowSpan="2" Grid.Row="0" OverflowLabelMode="NoLabel"
            IsBackButtonVisible="Collapsed" PaneDisplayMode="Top"
            Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"         Content="Home"      Tag="home"/>
                <NavigationViewItem Icon="AllApps"      Content="Top 100"   Tag="top"/>
                <NavigationViewItem Icon="PreviewLink"  Content="News"      Tag="news"/>
                <NavigationViewItem Icon="Contact"      Content="Portfolio" Tag="portfolio"/>
            </NavigationView.MenuItems>

            <!-- SEARCH -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="CoinAutoSuggestBox" PlaceholderText="Search" QueryIcon="Find" Width="120"
                    GotFocus="AutoSuggestBox_GotFocus" TextChanged="AutoSuggestBox_TextChanged" 
                    UpdateTextOnSelect="False"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" SizeChanged="AutoSuggestBox_SizeChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" Visibility="Collapsed" 
                    LostFocus="AutoSuggestBox_LostFocus">
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="cryptotracker:SuggestionCoinList">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Source="{x:Bind Icon}"/>
                                <TextBlock Text="{x:Bind Name}" Margin="10 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <!-- FOOTER -->
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem Icon="Find" x:Name="findBtn"  Tapped="NavView_Search_Tapped"/>
                    <NavigationViewItem Icon="Sync"  Tapped="NavView_Sync_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- MAIN FRAME -->
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>


</Page>