CryptoTracker/MainPage.xaml

<Page 
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 
    ################################################################################################### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView 
            x:Name="NavView" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            Grid.RowSpan="2" Grid.Row="0" OverflowLabelMode="NoLabel"
            IsBackButtonVisible="Collapsed" PaneDisplayMode="Top"
            OpenPaneLength="280" CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="800" 
            Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"         Content="Home"      Tag="home"/>
                <NavigationViewItem Icon="AllApps"      Content="Top 100"   Tag="top"/>
                <NavigationViewItem Icon="PreviewLink"  Content="News"      Tag="news"/>
                <NavigationViewItem Icon="Contact"      Content="Portfolio" Tag="portfolio"/>
            </NavigationView.MenuItems>

            <!-- SEARCH -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="CoinAutoSuggestBox" PlaceholderText="Search" QueryIcon="Find" Width="120"
                    GotFocus="AutoSuggestBox_GotFocus" TextChanged="AutoSuggestBox_TextChanged" 
                    UpdateTextOnSelect="False"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" SizeChanged="AutoSuggestBox_SizeChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" Visibility="Collapsed" 
                    LostFocus="AutoSuggestBox_LostFocus">
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Source="{Binding Icon}"/>
                                <TextBlock Text="{Binding Name}" Margin="10 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            
            <!-- HEADER -->
            <!--<NavigationView.Header>
                <RelativePanel Background="Red" BorderThickness="0,0,0,0.5" Margin="-30,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            x:Name="mainTitleLogo" 
                            Source="/Assets/Icons/iconBTC.png" 
                            Visibility="Collapsed" Margin="0,0,5,0"
                            Width="23" />
                        <TextBlock x:Name="mainTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"
                            Text="Title" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 0"
                        RelativePanel.AlignRightWithPanel="True">

                        <TextBlock x:Name="mainTitleVal"
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>

                        <TextBlock x:Name="mainTitleDiff" 
                            Text="0%"
                            VerticalAlignment="Bottom"
                            Margin="5,0,0,1"
                            FontSize="19"
                            FontWeight="Light"/>
                    </StackPanel>

                </RelativePanel>
            </NavigationView.Header>-->

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem Icon="Find" x:Name="findBtn"  Tapped="NavView_Search_Tapped"/>
                    <NavigationViewItem Icon="Sync"  Tapped="NavView_Sync_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>


</Page>