CryptoTracker/Page_Settings.xaml

<Page
    x:Class="CryptoTracker.Page_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

    <Page.Resources>
        <Style TargetType="Button" x:Key="SettingsButtonsStyle">
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20, 5"/>
            <Setter Property="Margin" Value="0, 15, 0, 0"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Padding="0, 0, 0, -10"
                       BorderThickness="0, 0, 0, 0.5" 
                       BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <StackPanel Margin="0, 5" Padding="0, -10, 0, 5">

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Settings"
                        Margin="15, 0"
                        VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="Portfolio_total" 
                           Text="1M"
                           Visibility="Collapsed"
                           FontSize="24"
                           FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>

        <!-- 
        ###############################################################################################################
        ###############################################################################################################-->
        <RelativePanel Grid.Row="1" Padding="10" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

            <StackPanel x:Name="SettingsToogles" Margin="10" RelativePanel.AlignTopWithPanel="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch Grid.Column="0"
                    Name="ThemeSwitcher" Header="Theme"
                    OffContent="Light" OnContent="Dark" 
                    Toggled="ThemeToogled"/>
                    <TextBlock Grid.Row="1"
                    Text="A restart is required to  &#x0d;change the status bar color."
                    TextWrapping="WrapWholeWords"
                    FontSize="14"
                    FontWeight="ExtraLight"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>


                    <ComboBox Grid.Column="1"
                    x:Name="CoinComboBox" 
                    VerticalAlignment="Center"
                    Header="Currency"
                    PlaceholderText="Coin" 
                    Margin="30, 0, 0, 0" 
                    SelectionChanged="CoinBox_changed">
                        <ComboBoxItem Content="EUR (€)" Name="EUR"/>
                        <ComboBoxItem Content="USD ($)" Name="USD"/>
                        <ComboBoxItem Content="CAD ($)" Name="CAD"/>
                        <ComboBoxItem Content="MXN ($)" Name="MXN"/>
                        <ComboBoxItem Content="CNY (¥)" Name="CNY"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="Pages need to be updated manually."
                    TextWrapping="WrapWholeWords"
                    Margin="30, 0, 0, 0"
                    FontSize="14"
                    FontWeight="ExtraLight"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                </Grid>


            </StackPanel>

            <StackPanel Margin="10, 20" RelativePanel.Below="SettingsToogles">
                <Button Content="Review" Style="{StaticResource SettingsButtonsStyle}"
                    Click="reviewButton_Click"/>
                <TextBlock 
                Text="Take a minute and leave a review on the Store."
                FontSize="14"
                FontWeight="ExtraLight"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <Button Content="Feedback" Style="{StaticResource SettingsButtonsStyle}" x:Name="feedbackButton"
                    Click="feedbackButton_Click"/>
                <TextBlock 
                Text="I'd like to hear your thoughts on the app."
                TextWrapping="WrapWholeWords"
                FontSize="14"
                FontWeight="ExtraLight"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <Button Content="Mail" Style="{StaticResource SettingsButtonsStyle}"
                    Click="mailButton_Click"/>
                <TextBlock 
                Text="You can also contact through email, for more direct feedback."
                TextWrapping="WrapWholeWords"
                FontSize="14"
                FontWeight="ExtraLight"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </StackPanel>

            <!-- 
            ############################################################################################################### -->
            <StackPanel Margin="10" RelativePanel.AlignBottomWithPanel="True">
                <Image Source="Assets/CryptoTracker 400.png" Width="75" HorizontalAlignment="Left"/>
                
                <TextBlock Text="CryptoTracker" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Made with 🖤 as a University side-project." FontWeight="Light"/>
                <TextBlock Name="VersionTextBlock" Text="Version: 2.X.X" FontWeight="Light"/>
                <HyperlinkButton NavigateUri="http://ismaelestalayo.github.io/" 
                             Content    ="http://ismaelestalayo.github.io/" 
                             Margin="0, -6, 0, 0"
                             Foreground="{ThemeResource HyperlinkButtonForeground}"
                             FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>