CryptoTracker/Page_CoinTemplate.xaml

<Page
    x:Class="CryptoTracker.Page_CoinTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    
    <!-- 
    ########################################################################################### -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="4*"/>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="auto"/>
                        <Setter Target="MainGrid.RowDefinitions[3].Height" Value="2*"/>
                        <Setter Target="statsStack.(Grid.Column)" Value="0"/>
                        <Setter Target="statsStack.(Grid.Row)" Value="2"/>
                        <Setter Target="statsStack.Margin" Value="55, 0"/>
                        <Setter Target="stats.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Padding="0, 0, 0, -10"
                       BorderThickness="0, 0, 0, 0.5" 
                       BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <StackPanel Margin="-10, 5" Padding="0, -10, 0, 5">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse Fill="#B5B5B5" Width="32" Height="32"/>
                        <Path Fill="White" Margin="-3" Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                    </RelativePanel>

                    <TextBlock 
                        Text="Template" 
                        VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="28"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="curr" 
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>

                <TextBlock Name="diff" 
                           Text="0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 5, 1"
                           FontSize="19"
                           FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="priceChart" Margin="10, 0, 0, 5" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource LTC_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource LTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LTC_color}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="X" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="dateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="verticalAxis"
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
                    Stroke="{StaticResource LTC_color}" 
					StrokeThickness="1" 
					Fill="{StaticResource LTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="LTC" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="LTC" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="LTC" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="LTC" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="LTC" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="LTC" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- 
        ###################################################################################################################-->
        <StackPanel x:Name="statsStack" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Stats 24h:" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28"/>

            <StackPanel x:Name="stats" Margin="0, 10">

                <StackPanel Orientation="Vertical" Margin="0, 0" x:Name="FirstStat">
                    <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Name="statsHigh"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 0">
                    <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Name="statsLow"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 0">
                    <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Name="statsOpen"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 0">
                    <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Name="statsVol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <telerik:RadCartesianChart Grid.Row="3" Margin="60, 10">
            <telerik:BarSeries 
                    x:Name="volumeChart"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding}">

                <telerik:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource LTC_color}"/>
                    </DataTemplate>
                </telerik:BarSeries.PointTemplate>

                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis 
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                </telerik:BarSeries.VerticalAxis>

                <telerik:BarSeries.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis 
                        MajorTickTemplate="{StaticResource TransparentRect}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            FontWeight="Light"
                            LineStyle="{StaticResource TransparentLine}"
                            VerticalLocation="Bottom"
                            LabelInterval="3"
                            LabelFormat="{}{0,0:HH}">
                        <telerik:DateTimeCategoricalAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, -5, 0, 0"/>
                            </Style>
                        </telerik:DateTimeCategoricalAxis.LabelStyle>
                    </telerik:DateTimeCategoricalAxis>
                </telerik:BarSeries.HorizontalAxis>

                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>

                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>

            </telerik:BarSeries>
        </telerik:RadCartesianChart>



    </Grid>
</Page>

    