CoinBase Unofficial/Views/FirstRunDialog.xaml

<ContentDialog 
    x:Class="CoinBase.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/coinbase.png" Width="30" Height="30" Margin="0"/>
                <TextBlock VerticalAlignment="Center" Text="Welcome" FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run>Thanks for installing CoinBase Unofficial!</Run><LineBreak/>
                <LineBreak/>
                
                <Run>New in this version:</Run><LineBreak/>
                <Run Text=" - New fluent UI." 
                     FontWeight="ExtraLight"/><LineBreak/>
                <Run Text=" - Last hour charts refresh each 30 seconds." 
                     FontWeight="ExtraLight"/><LineBreak/>
                <Run Text=" - Fixed several bugs." 
                     FontWeight="ExtraLight"/><LineBreak/>
                <Run Text=" - LiveTile is still WIP (only updates by clicking the Sync button inside the app)." 
                     FontWeight="ExtraLight"/><LineBreak/>
                
                <LineBreak/>
                <Run>Any bug or suggestion, be sure to reach me through 
                    email, Twitter or the Windows Store (contact info on the app settings).</Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
