UWP/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Padding" Value="23 7"/>
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource UseSystemFocusVisuals}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="Crypto_comboBox_style" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemChromeDisabledHighColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0 0 5 5"/>
        <Setter Property="Padding" Value="23 7"/>
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource UseSystemFocusVisuals}" />
    </Style>

    <!-- Small minimal buttons -->
    <Style TargetType="Button" x:Key="IconBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Margin" Value="0 -3"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource FluentIconFont}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>
