CoinBase Unofficial/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="CoinBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CoinBase_Blue" Color="#222222" />
        <SolidColorBrush x:Key="CoinBase_BlueButton" Color="#2184d7" />
        <SolidColorBrush x:Key="CoinBase_BlueDark" Color="#003150" />

        <Style TargetType="TextBlock" x:Key="RelativePanelMenus">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 0, 5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource CoinBase_Blue}">

            <Button Background="Transparent" BorderBrush="Transparent" Click="HamburgerLogo_Click">
                <Image Name="Logo" Source="/Assets/CoinBase Transparent.png"
				   Height="45" Width="60" Margin="-20,-10"
				   RelativePanel.AlignVerticalCenterWithPanel="True" />
            </Button>

            <Button Name="SyncAllButton" Click="SyncAllButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0, 4"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE117;" Foreground="White" FontSize="18" />
                    <TextBlock Text="Sync All"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="18" />
                </StackPanel>
            </Button>
        </RelativePanel>

        <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //// Bottom bar -->
        <Grid Grid.Row="2" Background="{StaticResource CoinBase_Blue}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="MenuHome" Grid.Column="0" Click="MenuHome_Click" HorizontalAlignment="Center"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10F;" Foreground="White" FontSize="24" FontFamily="Segoe MDL2 Assets"
							   RelativePanel.AlignVerticalCenterWithPanel="True"
							   RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </StackPanel>
            </Button>

            <Button Name="MenuBTC" Grid.Column="1" Click="MenuBTC_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <Image Source="/Assets/iconBTC.png"  Width="24"/>
            </Button>
            
            <Button Name="MenuETH" Grid.Column="2" Click="MenuETH_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <Image Source="/Assets/iconETH.png"  Width="24"/>
            </Button>
            <Button Name="MenuLTC" Grid.Column="3" Click="MenuLTC_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <Image Source="/Assets/iconLTC.png"  Width="24"/>
            </Button>

            <Button Name="MenuSettings" Grid.Column="4" Click="SettingsButtonClick" HorizontalAlignment="Center"
                    Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE115;" Foreground="White" FontSize="20" FontFamily="Segoe MDL2 Assets"
							   RelativePanel.AlignVerticalCenterWithPanel="True"
							   RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </StackPanel>
            </Button>

        </Grid>

        <Frame Name="MainFrame" Background="Gray" Grid.Row="1">
        </Frame>
    </Grid>
</Page>