CoinBase Unofficial/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="CoinBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CoinBase_Blue" Color="#005b94" />
        <SolidColorBrush x:Key="CoinBase_BlueButton" Color="#2184d7" />
        <SolidColorBrush x:Key="CoinBase_BlueDark" Color="#003150" />

        <Style TargetType="TextBlock" x:Key="RelativePanelMenus">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 0, 5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource CoinBase_Blue}"
					   Padding="0,0" BorderBrush="#003150" BorderThickness="0,0,0,3">

            <Button Background="Transparent" BorderBrush="Transparent" Click="HamburgerLogo_Click">
                <Image Name="Logo" Source="Assets/CoinBase Transparent.png"
				   Height="50" Width="70" Margin="-20,-10"
				   RelativePanel.AlignVerticalCenterWithPanel="True" />
            </Button>

            <Button Name="ThemeButton" Click="ThemeButton_Click" Visibility="Collapsed"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.LeftOf="SyncAllButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,5"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE790;" Foreground="White" FontSize="18" />
                    <TextBlock Text="Theme"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="SyncAllButton" Click="SyncAllButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,5"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE117;" Foreground="White" FontSize="18" />
                    <TextBlock Text="Sync All"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="18" />
                </StackPanel>
            </Button>
        </RelativePanel>

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Row="2" Background="{StaticResource CoinBase_Blue}" 
              BorderBrush="{StaticResource CoinBase_BlueDark}" BorderThickness="0, 3, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="MenuHome" Grid.Column="0" Click="MenuHome_Click" HorizontalAlignment="Center"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center">
                        <Ellipse Fill="{StaticResource CoinBase_BlueButton}" Width="32" Height="32" Name="Ellipse1" />
                        <TextBlock Text="&#xE10F;" Foreground="White" FontSize="20" FontFamily="Segoe MDL2 Assets"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
								           RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                </StackPanel>
            </Button>

            <Button Name="MenuBTC" Grid.Column="1" Click="MenuBTC_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center">
                        <Ellipse Fill="#FFB119" Width="32" Height="32" />
                        <Path Fill="White"
									  Data="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" />
                    </RelativePanel>
                </StackPanel>
            </Button>
            <Button Name="MenuETH" Grid.Column="2" Click="MenuETH_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center">
                        <Ellipse Fill="#6F7CBA" Width="32" Height="32" />
                        <Path Fill="White"
									  Data="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z" />
                    </RelativePanel>
                </StackPanel>
            </Button>
            <Button Name="MenuLTC" Grid.Column="3" Click="MenuLTC_Click" HorizontalAlignment="Center"
                    Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center">
                        <Ellipse Fill="#B5B5B5" Width="32" Height="32" />
                        <Path Fill="White" Margin="-3"
									  Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                    </RelativePanel>
                </StackPanel>
            </Button>

            <Button Name="MenuSettings" Grid.Column="4" Click="SettingsButtonClick" HorizontalAlignment="Center"
                    Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center">
                        <Ellipse Fill="{StaticResource CoinBase_BlueButton}" Width="32" Height="32" Name="Ellips2" />
                        <TextBlock Text="&#xE115;" Foreground="White" FontSize="20" FontFamily="Segoe MDL2 Assets"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                </StackPanel>
            </Button>

        </Grid>

        <Frame Name="MainFrame" Background="Gray" Grid.Row="1">
        </Frame>
    </Grid>
</Page>