CoinBase Unofficial/DeviceFamily-Mobile/Page_ETH.xaml

<Page
    x:Class="CoinBase.Page_ETH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
	NavigationCacheMode="Required">

	<Page.Resources>
		<Style TargetType="Button" x:Key="HeaderUpdateButton">
			<Setter Property="Background"		   Value="Transparent"/>
			<Setter Property="FontFamily"		   Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize"			   Value="18"/>
			<Setter Property="Margin"			   Value="20, 14"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment"   Value="Top"/>
			<Setter Property="Content"			   Value="&#xE117;"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="BottomTextBlockStyle">
			<Setter Property="FontWeight"		      Value="Light"/>
			<Setter Property="Margin"			 	  Value="10,5"/>
			<Setter Property="FontSize"				  Value="20"/>
			<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
		</Style>

		<Style TargetType="Line" x:Key="ChartGridColor">
			<Setter Property="Stroke"		   Value="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
			<Setter Property="StrokeDashArray" Value="3,7"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>

		<Style TargetType="Slider" x:Key="SliderStyle">
			<Setter Property="SnapsTo"		 Value="StepValues" />
			<Setter Property="StepFrequency" Value="1" />
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="TickPlacement" Value="BottomRight"/>
			<Setter Property="Minimum"		 Value="1"/>
			<Setter Property="Maximum"		 Value="6"/>
			<Setter Property="Grid.Row"		 Value="3"/>
			<Setter Property="Margin"		 Value="10,5"/>
		</Style>

		<SolidColorBrush x:Key="BTC_color"		Color="#FFB119"/>
		<SolidColorBrush x:Key="BTC_colorLight" Color="#FFB119" Opacity="0.3"/>
		<SolidColorBrush x:Key="ETH_color"		Color="#6F7CBA"/>
		<SolidColorBrush x:Key="ETH_colorLight" Color="#6F7CBA" Opacity="0.3"/>
		<SolidColorBrush x:Key="LTC_color"		Color="#B5B5B5"/>
		<SolidColorBrush x:Key="LTC_colorLight" Color="#B5B5B5" Opacity="0.3"/>

	</Page.Resources>

	<!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<!-- Headers of the three grids -->

		<GridViewHeaderItem Grid.Column="0" Margin="0,-5">
			<StackPanel Orientation="Horizontal">
				<RelativePanel VerticalAlignment="Center" Margin="10, 10, 10, 0">
					<Ellipse Fill="#6F7CBA" Width="32" Height="32"/>
					<Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Data="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z" />
				</RelativePanel>
				<TextBlock Text="Ethereum" 
						   Margin="10,5,0,0" 
						   Style="{ThemeResource SubheaderTextBlockStyle}"/>

			</StackPanel>
		</GridViewHeaderItem>

		<!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Column="0" Margin="10,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadCartesianChart x:Name="ETH_Chart" Margin="15" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="ETH_DateTimeAxis"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                    <telerik:AreaSeries 
						Stroke="{StaticResource ETH_color}" 
						StrokeThickness="1" 
						Fill="{StaticResource ETH_colorLight}"/>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

            <TextBlock Name="ETH_curr" Text="Current value:"  Grid.Row="1" Style="{StaticResource BottomTextBlockStyle}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Name="ETH_from" Text="From yesterday: " Style="{StaticResource BottomTextBlockStyle}"/>
                <TextBlock Name="ETH_diff" Text="%"				   Style="{StaticResource BottomTextBlockStyle}"/>
            </StackPanel>

            <Slider Name="ETH_slider" Grid.Row="3"
					Style="{StaticResource SliderStyle}" 
					ToolTipService.ToolTip="a"
					ValueChanged="ETH_slider_changed" />
        </Grid>

    </Grid>
</Page>

