CoinBase Unofficial/DeviceFamily-Mobile/Page_LTC.xaml

<Page
    x:Class="CoinBase.Page_LTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
	NavigationCacheMode="Required">

	<Page.Resources>
		<Style TargetType="Line" x:Key="ChartGridColor">
			<Setter Property="Stroke"		   Value="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
			<Setter Property="StrokeDashArray" Value="3,7"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>

		<Style TargetType="Slider" x:Key="SliderStyle">
			<Setter Property="SnapsTo"		 Value="StepValues" />
			<Setter Property="StepFrequency" Value="1" />
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="TickPlacement" Value="BottomRight"/>
			<Setter Property="Minimum"		 Value="1"/>
			<Setter Property="Maximum"		 Value="6"/>
			<Setter Property="Grid.Row"		 Value="3"/>
			<Setter Property="Margin"		 Value="10,5"/>
		</Style>

		<SolidColorBrush x:Key="BTC_color"		Color="#FFB119"/>
		<SolidColorBrush x:Key="BTC_colorLight" Color="#FFB119" Opacity="0.3"/>
		<SolidColorBrush x:Key="ETH_color"		Color="#6F7CBA"/>
		<SolidColorBrush x:Key="ETH_colorLight" Color="#6F7CBA" Opacity="0.3"/>
		<SolidColorBrush x:Key="LTC_color"		Color="#B5B5B5"/>
		<SolidColorBrush x:Key="LTC_colorLight" Color="#B5B5B5" Opacity="0.3"/>

	</Page.Resources>

	<!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <GridViewHeaderItem Width="1500" Margin="0, -10">

                    <StackPanel Orientation="Horizontal">
                        <RelativePanel VerticalAlignment="Center" Margin="10, 5, 10, 0">
                            <Ellipse Fill="#B5B5B5" Width="32" Height="32"/>
                            <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-3" Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                        </RelativePanel>

                        <TextBlock Text="Litecoin" 
						   Margin="10, 0" 
                               VerticalAlignment="Bottom"
						   Style="{ThemeResource SubheaderTextBlockStyle}"/>

                    </StackPanel>
                </GridViewHeaderItem>

                <StackPanel Orientation="Horizontal" Margin="5, 0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">

                    <TextBlock Name="LTC_curr" 
                           Text="val€" 
                           Margin="80, 0, 0, 0"
                           FontSize="34"
                           FontWeight="Light"/>

                    <TextBlock Name="LTC_difff"  
                           Text="&#xEB11;" 
                           VerticalAlignment="Bottom" 
                           Margin="4, 0, 0, 4"
                           FontSize="21"
                           FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Name="LTC_diff" 
                           Text="0%"
                           VerticalAlignment="Bottom"
                           Margin="-2, 0, 0, 4"
                           FontSize="18"
                           FontWeight="Light"/>

                    <TextBlock Name="LTC_from" Visibility="Collapsed"
                           Text="(24h)" 
                           VerticalAlignment="Bottom"
                           FontWeight="Light"
                           FontSize="15"/>
                </StackPanel>

            </RelativePanel>

            <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <telerik:RadCartesianChart x:Name="LTC_Chart" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">

                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                            <telerik:ChartTrackBallBehavior.InfoStyle>
                                <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                    <Setter Property="Background" Value="{StaticResource LTC_colorLight}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource LTC_color}"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </telerik:ChartTrackBallBehavior.InfoStyle>
                        </telerik:ChartTrackBallBehavior>
                        <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                    </telerik:RadCartesianChart.Grid>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis 
						x:Name="LTC_DateTimeAxis"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.Series>
                        <telerik:AreaSeries 
						Stroke="{StaticResource LTC_color}" 
						StrokeThickness="1" 
						Fill="{StaticResource LTC_colorLight}"/>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

                <Slider Name="LTC_slider" Grid.Row="3"
					Style="{StaticResource SliderStyle}" 
					ToolTipService.ToolTip="Time range"
					ValueChanged="LTC_slider_changed" />
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>

