CoinBase Unofficial/DeviceFamily-Mobile/Page_BTC.xaml

<Page
    x:Class="CoinBase.Page_BTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	NavigationCacheMode="Required">

    <!--
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <GridViewHeaderItem Width="500" Margin="-10, 5" Padding="0, -5">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse Fill="#FFB119" Width="32" Height="32" />
                        <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Data="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" />
                    </RelativePanel>

                    <TextBlock 
                        Text="Bitcoin"
                        VerticalAlignment="Center"
	    				Style="{ThemeResource SubheaderTextBlockStyle}" 
                        FontSize="24"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="8"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="BTC_curr" 
                           Text="val€"  
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="BTC_diff" 
                           Text="▲0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>
        </RelativePanel>

        <!--
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600" Height="50"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="BTC_Chart" Margin="-5, 0, -15, 0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource BTC_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource BTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BTC_color}"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="BTC_DateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
                        FontSize="12"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="34"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Padding" Value="8, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries 
                    Stroke="{StaticResource BTC_color}" 
                    StrokeThickness="1" 
                    Fill="{StaticResource BTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DataPoint.Value}"/>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:SplineAreaSeries>
                
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="BTC" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15"/>
                <RadioButton GroupName="BTC" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="BTC" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15"/>
                <RadioButton GroupName="BTC" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15"/>
                <RadioButton GroupName="BTC" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15"/>
                <RadioButton GroupName="BTC" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50"  FontSize="15"/>
            </StackPanel>
        </Grid>

        <!--
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <StackPanel Grid.Row="2" Margin="10, 0">
            <TextBlock Text="Stats 24h:" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="24"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="BTC_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="BTC_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="BTC_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="BTC_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>
        </StackPanel>

        <telerik:RadCartesianChart Grid.Row="3" Margin="10, 0, 10, 10" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
            <telerik:BarSeries 
                    x:Name="VolumeChart"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding}">

                <telerik:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BTC_color}"/>
                    </DataTemplate>
                </telerik:BarSeries.PointTemplate>

                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"/>
                </telerik:BarSeries.VerticalAxis>

                <telerik:BarSeries.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis 
                        MajorTickTemplate="{StaticResource TransparentRect}"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        FontWeight="Light"
                        FontSize="12"
                        LineStyle="{StaticResource TransparentLine}"
                        VerticalLocation="Bottom"
                        LabelInterval="3"
                        LabelFormat="{}{0,0:HH}">
                        <telerik:DateTimeCategoricalAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, -5, 0, 0"/>
                            </Style>
                        </telerik:DateTimeCategoricalAxis.LabelStyle>
                    </telerik:DateTimeCategoricalAxis>
                </telerik:BarSeries.HorizontalAxis>

                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>

                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>

            </telerik:BarSeries>
        </telerik:RadCartesianChart>


    </Grid>
</Page>