CoinBase Unofficial/DeviceFamily-Mobile/Page_LTC.xaml

<Page
    x:Class="CoinBase.Page_LTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
	NavigationCacheMode="Required">

    <Page.Resources>
        <Style TargetType="Line" x:Key="ChartGridColor">
            <Setter Property="Stroke"		   Value="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
            <Setter Property="StrokeDashArray" Value="3,7"/>
            <Setter Property="StrokeThickness" Value="0.2"/>
        </Style>

        <Style TargetType="Line" x:Key="TransparentLine">
            <Setter Property="Stroke" Value="Transparent"/>
        </Style>
        <DataTemplate x:Key="TransparentRect">
            <Rectangle Stroke="Transparent"/>
        </DataTemplate>

        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="SnapsTo"		 Value="StepValues" />
            <Setter Property="StepFrequency" Value="1" />
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="Minimum"		 Value="1"/>
            <Setter Property="Maximum"		 Value="6"/>
            <Setter Property="Grid.Row"		 Value="3"/>
            <Setter Property="Margin"		 Value="10,5"/>
        </Style>

        <SolidColorBrush x:Key="CoinBase_Blue" Color="#005b94" />
        <SolidColorBrush x:Key="CoinBase_BlueButton" Color="#2184d7" />
        <SolidColorBrush x:Key="CoinBase_BlueDark" Color="#003150" />
        <SolidColorBrush x:Key="BTC_color"		Color="#FFB119" />
        <SolidColorBrush x:Key="BTC_colorT"     Color="#FFB119" Opacity="0.3" />
        <SolidColorBrush x:Key="BTC_colorLight"	Color="#f6dfb1" />
        <SolidColorBrush x:Key="ETH_color"		Color="#6F7CBA" />
        <SolidColorBrush x:Key="ETH_colorT"     Color="#6F7CBA" Opacity="0.3" />
        <SolidColorBrush x:Key="ETH_colorLight" Color="#cbcfe1" />
        <SolidColorBrush x:Key="LTC_color"		Color="#B5B5B5" />
        <SolidColorBrush x:Key="LTC_colorT"		Color="#B5B5B5" Opacity="0.3"/>
        <SolidColorBrush x:Key="LTC_colorLight" Color="#e0e0e0"/>

    </Page.Resources>

    <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <GridViewHeaderItem Width="500" Margin="-15, 0" Padding="0, -5">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 5, 5">
                        <Ellipse Fill="#B5B5B5" 
                                 Width="32" Height="32" VerticalAlignment="Top"/>
                        <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-4" 
                              Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                    </RelativePanel>

                    <TextBlock 
                        Text="Litecoin" 
                        VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="28"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="5"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="LTC_curr" 
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>

                <TextBlock Name="LTC_difff"  
                           Text="&#xEB11;" 
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Name="LTC_diff" 
                           Text="0%"
                           VerticalAlignment="Bottom"
                           Margin="-2, 0, 0, 0"
                           FontSize="17"
                           FontWeight="Light"/>

                <TextBlock Name="LTC_from" Visibility="Collapsed"
                           Text="(24h)" 
                           VerticalAlignment="Bottom"
                           FontWeight="Light"
                           FontSize="15"/>
            </StackPanel>
        </RelativePanel>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadCartesianChart x:Name="LTC_Chart" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource LTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LTC_color}"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="LTC_DateTimeAxis"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:AreaSeries 
					Stroke="{StaticResource LTC_color}" 
					StrokeThickness="1" 
					Fill="{StaticResource LTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DataPoint.Value}"/>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:AreaSeries>
                
            </telerik:RadCartesianChart>

            <Slider Name="LTC_slider" Grid.Row="3"
                    Margin="50, 0"
					Style="{StaticResource SliderStyle}" 
					ToolTipService.ToolTip="Time range"
					ValueChanged="LTC_slider_changed" />
        </Grid>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <StackPanel Grid.Row="2" Margin="10, 0">
            <TextBlock Text="Stats 24h:" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="LTC_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="LTC_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="LTC_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="LTC_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>
        </StackPanel>

        <telerik:RadCartesianChart Grid.Row="3" Margin="10">
            <telerik:BarSeries 
                    x:Name="VolumeChart"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding}">

                <telerik:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource LTC_color}"/>
                    </DataTemplate>
                </telerik:BarSeries.PointTemplate>
                
                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"/>
                </telerik:BarSeries.VerticalAxis>

                <telerik:BarSeries.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis 
                        MajorTickTemplate="{StaticResource TransparentRect}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        LineStyle="{StaticResource TransparentLine}"
                        VerticalLocation="Bottom"
                        LabelInterval="3"
                        LabelFormat="{}{0,0:HH}">
                    </telerik:DateTimeCategoricalAxis>
                </telerik:BarSeries.HorizontalAxis>

                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>

                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>

            </telerik:BarSeries>
        </telerik:RadCartesianChart>


    </Grid>
</Page>

