CoinBase Unofficial/DeviceFamily-Mobile/Page_ETH.xaml

<Page
    x:Class="CoinBase.Page_ETH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	NavigationCacheMode="Required">

    <Page.Resources>

    </Page.Resources>

    <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <GridViewHeaderItem Width="500" Margin="-10, 5" Padding="0, -5">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse Fill="#6F7CBA" Width="32" Height="32"/>
                        <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Data="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z" />
                    </RelativePanel>

                    <TextBlock 
                        Text="Ethereum" 
                        VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="24"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="8"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="ETH_curr" 
                           Text="val€"  
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="ETH_diff" 
                           Text="▲0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>
        </RelativePanel>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600" Height="50"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="ETH_Chart" Margin="-5, 0, -15, 0" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource ETH_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource ETH_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ETH_color}"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="ETH_DateTimeAxis" 
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
                        FontSize="12"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="34"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Padding" Value="8, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:AreaSeries 
                    Stroke="{StaticResource ETH_color}" 
					StrokeThickness="1" 
					Fill="{StaticResource ETH_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DataPoint.Value}"/>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:AreaSeries>
                
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="ETH" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="ETH" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" MinHeight="30" FontSize="15"/>
            </StackPanel>
        </Grid>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <StackPanel Grid.Row="2" Margin="10, 0">
            <TextBlock Text="Stats 24h:" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="24"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="ETH_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="ETH_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="ETH_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="ETH_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>
        </StackPanel>

        <telerik:RadCartesianChart Grid.Row="3" Margin="10, 0, 10, 10">
            <telerik:BarSeries 
                    x:Name="VolumeChart"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding}">

                <telerik:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ETH_color}"/>
                    </DataTemplate>
                </telerik:BarSeries.PointTemplate>

                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed"/>
                </telerik:BarSeries.VerticalAxis>

                <telerik:BarSeries.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis 
                        MajorTickTemplate="{StaticResource TransparentRect}"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        FontWeight="Light"
                        FontSize="12"
                        LineStyle="{StaticResource TransparentLine}"
                        VerticalLocation="Bottom"
                        LabelInterval="3"
                        LabelFormat="{}{0,0:HH}">
                        <telerik:DateTimeCategoricalAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, -5, 0, 0"/>
                            </Style>
                        </telerik:DateTimeCategoricalAxis.LabelStyle>
                    </telerik:DateTimeCategoricalAxis>
                </telerik:BarSeries.HorizontalAxis>

                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>

                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>

            </telerik:BarSeries>
        </telerik:RadCartesianChart>


    </Grid>
</Page>