CryptoTracker/Views/ChartUserControl.xaml

<UserControl 
    x:Name="ChartUserControll"
    x:Class="CryptoTracker.Views.ChartUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <UserControl.Content>
        <Grid x:Name="LayoutRoot">
            <telerikChart:RadCartesianChart x:Name="radChart">
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="None"/>
                </telerikChart:RadCartesianChart.Grid>

                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeCategoricalAxis
                        x:Name="radChart_horizontalAxis"
                        Visibility="Collapsed"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>

                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis
                        x:Name="radChart_verticalAxis"
                        Visibility="Collapsed"
                        DesiredTickCount="5"
                        HorizontalLocation="Left"/>
                </telerikChart:RadCartesianChart.VerticalAxis>

                <telerikChart:SplineAreaSeries
                    x:Name="splineAreaSerie"
                    StrokeThickness="1">
                </telerikChart:SplineAreaSeries>
            </telerikChart:RadCartesianChart>
        </Grid>
    </UserControl.Content>

</UserControl>
