CryptoTracker/Views/CoinCompact.xaml

<Page
    x:Class="CryptoTracker.Views.CoinCompact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
	xmlns:viewModels="using:CryptoTracker.ViewModels" xmlns:local="using:CryptoTracker.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModels:CoinCompactViewModel x:Name="vm"/>
	</Page.DataContext>

	<Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		
		

		<!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <local:ChartArea
			x:Name="PriceChart"
            Grid.Row="1"
			Grid.RowSpan="2"
			ChartModel="{x:Bind vm.Chart, Mode=OneWay}"/>


        <!-- 
        ####################################################################################################
        ############################################### Page Title #########################################
        #################################################################################################### -->
        <RelativePanel VerticalAlignment="Top">
            <Button
                Background="Transparent"
                CornerRadius="0"
                Height="32"                
				Click="FullScreen_btn_click"
                Width="42">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE740;" FontSize="14"/>
            </Button>

            <TextBlock
				d:Text="CRYPTO"
                Margin="0 5"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontSize="18">
                <Run Text="{x:Bind vm.Info.Name, Mode=OneWay}"/><!--
                --><Run Text=":"/>
                <Run Text="{x:Bind vm.Info.Price, Mode=OneWay}" FontWeight="Normal"/><!--
                --><Run Text="{x:Bind vm.Info.Currency, Mode=OneWay}" FontWeight="Normal"/>
            </TextBlock>
        </RelativePanel>

        <TextBlock
            FontSize="15" FontWeight="Light"
			Foreground="{x:Bind vm.Info.DiffFG, Mode=OneWay, FallbackValue='Red'}"
            Grid.Row="1"
            HorizontalAlignment="Center"
			Margin="0 -5"
            VerticalAlignment="Top">
			<Run Text="{x:Bind vm.Info.DiffArrow, Mode=OneWay}" d:Text="▲"/><!--
			--><Run Text="{x:Bind vm.Info.Diff, Mode=OneWay}" d:Text="0"/><!--
			--><Run Text="%"/>
        </TextBlock>


        <RelativePanel Grid.Row="2">
            <local:TimeRangeRadioButtons
				FullRange="False"
				Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True"
				Margin="10 -7"
				TimeSpan="{x:Bind vm.Chart.TimeSpan, Mode=OneWay}"
				Tapped="TimeRangeButtons_Tapped"/>
        </RelativePanel>
	</Grid>
</Page>
