CryptoTracker/Views/CoinDetails.xaml

<Page
    x:Class="CryptoTracker.CoinDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:helpers="using:CryptoTracker.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <Style TargetType="RelativePanel" x:Key="AboutRelativePanelStyle">
            <Setter Property="Margin" Value="0, 8"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0, 0.5, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Padding="5, 0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
        ####################################################################################################
        ############################################### Page Title #########################################
        #################################################################################################### -->
        <RelativePanel BorderThickness="0,0,0,0.5" Margin="0,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="mainTitleLogo" 
                    Source="/Assets/Icons/iconBTC.png" 
                    Visibility="Collapsed" Margin="0,0,5,0"
                    Width="23" />
                <TextBlock x:Name="mainTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"
                    Text="Title" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10, 0"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock x:Name="mainTitleVal"
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>

                <TextBlock x:Name="mainTitleDiff" 
                            Text="0%"
                            VerticalAlignment="Bottom"
                            Margin="5,0,0,1"
                            FontSize="19"
                            FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>

        <!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="priceChart" Margin="-5, 0, -25, 0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource coinColor}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource coinColorT}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource coinColor}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="X" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="dateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="verticalAxis"
                        Visibility="Collapsed"
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
                    Stroke="{StaticResource coinColor}" 
					StrokeThickness="1" 
					Fill="{StaticResource coinColorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="coin" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="coin" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- 
        ####################################################################################################
        ############################################## Bottom Pivot ########################################
        #################################################################################################### -->
        <Pivot Grid.Row="3" Grid.Column="0" Margin="0, -15, 0, 0">

            <!-- Pivot 1: Stats -->
            <PivotItem Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Padding="0, 0, 0, 10" Margin="0, 0, 0, 0" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="High:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="statsHigh"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Low:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="statsLow"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="Open:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="statsOpen"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <TextBlock Text="Volume:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Name="statsVol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
                        </StackPanel>



                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock Text="Supply: " Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="supply" Text="val" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock Text="Marketcap:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="marketcap" Text="val" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" x:Name="noMarketsWarning" Visibility="Collapsed">
                        <TextBlock Text="No markets found..." FontWeight="Light"/>
                    </StackPanel>

                    <ListView Grid.Row="2" x:Name="MarketList" SelectionMode="None" Margin="-10, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="helpers:JSONexchanges">
                                <Grid BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Exchange    , Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiLight"/>
                                        <TextBlock Text="{x:Bind T_Volume24  , Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                        <TextBlock Text="{x:Bind T_Volume24To, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                    </StackPanel>

                                    <TextBlock Text="{x:Bind Price  }" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="SemiLight"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                </Grid>

            </PivotItem>

            <!-- Pivot 2: Volume -->
            <PivotItem Header="Volume">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock x:Name="totVol24" Text="Tot. Vol. 24h: "/>
                        <TextBlock x:Name="totVol24to" Text="Tot. Vol. 24h to: "/>
                    </StackPanel>

                    <telerik:RadCartesianChart Grid.Row="1" Margin="0, 20">
                        <telerik:BarSeries 
                            x:Name="volumeChart"
                            x:FieldModifier="internal"
                            ItemsSource="{Binding}">

                            <telerik:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource coinColorT}"/>
                                </DataTemplate>
                            </telerik:BarSeries.PointTemplate>

                            <telerik:BarSeries.VerticalAxis>
                                <telerik:LinearAxis 
                                    Visibility="Collapsed"
                                    HorizontalLocation="Right"/>
                            </telerik:BarSeries.VerticalAxis>

                            <telerik:BarSeries.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis 
                                    MajorTickTemplate="{StaticResource TransparentRect}"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    FontWeight="Light"
                                    LineStyle="{StaticResource TransparentLine}"
                                    VerticalLocation="Bottom"
                                    LabelInterval="3"
                                    LabelFormat="{}{0,0:HH}">
                                    <telerik:DateTimeCategoricalAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                        </Style>
                                    </telerik:DateTimeCategoricalAxis.LabelStyle>
                                </telerik:DateTimeCategoricalAxis>
                            </telerik:BarSeries.HorizontalAxis>

                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                            </telerik:BarSeries.CategoryBinding>

                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                            </telerik:BarSeries.ValueBinding>

                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>

                </Grid>
            </PivotItem>

            <!-- Pivot 3: About -->
            <PivotItem Header="About">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Description:" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock x:Name="Description" Text="Description..." FontWeight="ExtraLight" Foreground="Gray" Margin="0, 0, 0, 5" TextWrapping="WrapWholeWords"/>

                        <RelativePanel Style="{StaticResource AboutRelativePanelStyle}" Tapped="Tapped_Website" Padding="0, 3">
                            <TextBlock Text="Website:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="Website" Text="exampleURL.com" FontWeight="ExtraLight" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
                        </RelativePanel>

                        <RelativePanel Style="{StaticResource AboutRelativePanelStyle}" Tapped="Tapped_Twitter" Padding="0, 3">
                            <TextBlock Text="Twitter:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="Twitter" Text="@example" FontWeight="ExtraLight" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
                        </RelativePanel>

                        <RichTextBlock/>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>

    