CryptoTracker/Views/CoinDetails.xaml

<Page
    x:Class="CryptoTracker.CoinDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CryptoTracker.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <Style TargetType="RelativePanel" x:Key="AboutRelativePanelStyle">
            <Setter Property="Margin" Value="0, 8"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0, 0.5, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CardStackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Grid" x:Key="CardGrid">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="RelativePanel" x:Key="CardRelativePanelTitle">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="BorderBrush" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <helpers:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Padding="5, 0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="250" MaxHeight="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="UltraNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="1"/>
                        <Setter Target="UniformGrid.Rows" Value="5"/>
                        <Setter Target="UniformGrid.Height" Value="900"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="2"/>
                        <Setter Target="UniformGrid.Rows" Value="3"/>
                        <Setter Target="UniformGrid.Height" Value="550"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="3"/>
                        <Setter Target="UniformGrid.Rows" Value="2"/>
                        <Setter Target="UniformGrid.Height" Value="370"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="UltraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UniformGrid.Columns" Value="4"/>
                        <Setter Target="UniformGrid.Rows" Value="2"/>
                        <Setter Target="UniformGrid.Height" Value="370"/>
                        <Setter Target="InfoCard.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
        ####################################################################################################
        ############################################### Page Title #########################################
        #################################################################################################### -->
        <RelativePanel BorderThickness="0 0 0 0.5" Padding="0 5" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="mainTitleLogo"  Source="/Assets/Icons/iconBTC.png" 
                    Visibility="Collapsed" Margin="5"
                    VerticalAlignment="Center" Width="25"/>
                <TextBlock x:Name="mainTitle" Padding="0 0 0 3" Style="{StaticResource TitleTextBlockStyle}"
                    VerticalAlignment="Stretch" Text="Title" FontWeight="Bold"/>
                <Button
                    Margin="5 0" Padding="5 0" Height="32" FontFamily="Segoe MDL2 Assets"
                    FontSize="23" Background="Transparent" VerticalContentAlignment="Center"
                    x:Name="FavIcon" Click="PinCoin_btn"/>

				<Button 
                    Margin="5 0" Padding="5 0" Height="32" FontFamily="Segoe MDL2 Assets"
                    FontSize="23" Background="Transparent" VerticalContentAlignment="Center"
                    x:Name="CompactOverlay_btn" Click="CompactOverlay_btn_click" Visibility="Collapsed">
					<SymbolIcon Symbol="BackToWindow"/>
				</Button>
			</StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10, 0" RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="mainTitleVal"
                    Text="val€" FontSize="24"
                    FontWeight="Medium"/>

                <TextBlock x:Name="mainTitleDiff" 
                    Text="0%" VerticalAlignment="Bottom"
                    Margin="3 0 0 0"
                    FontSize="18" FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>

        <!-- 
        ####################################################################################################
        ############################################### Price Chart ########################################
        #################################################################################################### -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="PriceChart" Margin="-5 0 -25 0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource coinColor}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource coinColorT}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource coinColor}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="X" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="dateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="verticalAxis"
                        Visibility="Collapsed"
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
                    Stroke="{StaticResource coinColor}" 
					StrokeThickness="1" 
					Fill="{StaticResource coinColorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="coin" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
				<RadioButton GroupName="coin" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="coin" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
                <RadioButton GroupName="coin" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- 
        ####################################################################################################
        ############################################## Bottom Cards ########################################
        #################################################################################################### -->

        <ScrollViewer Grid.Row="3" Margin="0 0 0 5">
            
            
            <Grid x:Name="BottomCards">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:UniformGrid Grid.Row="0" x:Name="UniformGrid" Rows="3" Columns="2" Height="700">
                    
                    <!-- Info card -->
                    <Grid x:Name="InfoCard" Style="{ThemeResource CardGrid}" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Information" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                        </RelativePanel>

                        <ScrollViewer Grid.Row="1" Margin="15" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <TextBlock Text="{x:Bind cdw.cd.description.en, Mode=OneWay}" TextWrapping="WrapWholeWords"
                                       TextAlignment="Justify" Opacity="0.8"/>
                        </ScrollViewer>
                    </Grid>


                    <!-- Stats card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}">
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Stats" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                        </RelativePanel>

                        <controls:UniformGrid Margin="10" Opacity="0.9">
                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="Low (24h)" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.low_24h.eur, Mode=OneWay, FallbackValue=0}"
                                        Foreground="Green"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}" Foreground="Green"/>
                            </TextBlock>
                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="High (24h)" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.high_24h.eur, Mode=OneWay, FallbackValue=0}"
                                        Foreground="Green"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}" Foreground="Green"/>
                            </TextBlock>

                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="All time low:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.atl.eur, Mode=OneWay, FallbackValue=0}"
                                        Foreground="Green"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}" Foreground="Green"/>
                                <Run Text="{x:Bind helpers:Converters.ShortenDateTime(cdw.cd.market_data.atl_date.eur), Mode=OneWay}" FontWeight="Light" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" FontSize="11"/>
                            </TextBlock>
                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="All time high:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.ath.eur, Mode=OneWay, FallbackValue=0}"
                                        Foreground="Green"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}" Foreground="Green"/>
                                <Run Text="{x:Bind helpers:Converters.ShortenDateTime(cdw.cd.market_data.ath_date.eur), Mode=OneWay}" FontWeight="Light" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" FontSize="11"/>
                            </TextBlock>
                        </controls:UniformGrid>
                    </StackPanel>
                    

                    <!-- Global Market card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}">
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Global Market" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" RelativePanel.AlignRightWithPanel="True">
                                <Run Text="#"/><Run Text="{x:Bind cdw.cd.market_cap_rank, Mode=OneWay, FallbackValue=0}"/>
                            </TextBlock>
                        </RelativePanel>

                        <controls:UniformGrid Margin="10" Columns="1" Opacity="0.9">
                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="Market Cap:" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.market_cap.eur, Mode=OneWay, FallbackValue=0, Converter={StaticResource StringFormatConverter}}"
                                     Foreground="Green"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}" Foreground="Green"/>
                                <Run Text="▲" Foreground="Green" FontWeight="Light" FontSize="11"/><Run 
                                    Text="{x:Bind cdw.cd.market_data.market_cap_change_percentage_24h, Mode=OneWay, FallbackValue=0}" Foreground="Green" FontWeight="Light" FontSize="11"/><Run
                                    Text="%" Foreground="Green" FontWeight="Light" FontSize="11"/>
                            </TextBlock>
                            <TextBlock Margin="5" FontSize="16">
                                <Run Text="Circulating supply" FontWeight="SemiBold"/>
                                <LineBreak/>
                                <Run Text="{x:Bind cdw.cd.market_data.circulating_supply, Mode=OneWay, FallbackValue=0, Converter={StaticResource StringFormatConverter}}" Foreground="Green"/>
                                <Run Text="{x:Bind crypto, Mode=OneWay}" Foreground="Green"/>
                            </TextBlock>
                        </controls:UniformGrid>
                    </StackPanel>
                    

                    <!-- Volume card -->
                    <StackPanel Style="{ThemeResource CardStackPanel}" Grid.ColumnSpan="3">
                        <RelativePanel Style="{ThemeResource CardRelativePanelTitle}">
                            <TextBlock Text="Volume 24h" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" RelativePanel.AlignRightWithPanel="True">
                                <Run Text="{x:Bind cdw.cd.market_data.total_volume.eur, Mode=OneWay, FallbackValue=0,
                                    Converter={StaticResource StringFormatConverter}}"/><Run Text="{x:Bind coinSymbol, Mode=OneWay, FallbackValue=€}"/>
                            </TextBlock>
                        </RelativePanel>

                        <StackPanel Margin="10 0">
                            <telerik:RadCartesianChart Height="140">
                                <telerik:BarSeries
                                    x:Name="volumeChart"
                                    x:FieldModifier="internal"
                                    ItemsSource="{Binding}">

                                    <telerik:BarSeries.PointTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource coinColorT}"/>
                                        </DataTemplate>
                                    </telerik:BarSeries.PointTemplate>

                                    <telerik:BarSeries.VerticalAxis>
                                        <telerik:LinearAxis Visibility="Collapsed" HorizontalLocation="Right"/>
                                    </telerik:BarSeries.VerticalAxis>

                                    <telerik:BarSeries.HorizontalAxis>
                                        <telerik:DateTimeCategoricalAxis 
                                            MajorTickTemplate="{StaticResource TransparentRect}"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            FontWeight="Light"
                                            LineStyle="{StaticResource TransparentLine}"
                                            VerticalLocation="Bottom"
                                            LabelInterval="2"
                                            LabelFormat="{}{0,0:HH}">
                                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                                </Style>
                                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                                        </telerik:DateTimeCategoricalAxis>
                                    </telerik:BarSeries.HorizontalAxis>

                                    <telerik:BarSeries.CategoryBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                                    </telerik:BarSeries.CategoryBinding>

                                    <telerik:BarSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                                    </telerik:BarSeries.ValueBinding>

                                </telerik:BarSeries>
                            </telerik:RadCartesianChart>
                        </StackPanel>
                    </StackPanel>
                </controls:UniformGrid>


                <ListView Grid.Row="1" x:Name="MarketList" SelectionMode="None" Margin="-10 0 0 0" Background="Blue" Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:JSONexchanges">
                            <Grid BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}" BorderThickness="0 0 0 2" Padding="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{x:Bind Exchange    , Mode=TwoWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
                                    <TextBlock Text="{x:Bind T_Volume24  , Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                    <TextBlock Text="{x:Bind T_Volume24To, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}"  FontWeight="Light"/>
                                </StackPanel>

                                <TextBlock Text="{x:Bind Price}" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="SemiLight"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>
        </ScrollViewer>
        
        <controls:InAppNotification 
            x:Name="inAppNotification"
            Grid.Row="4" ShowDismissButton="False"
            AnimationDuration="00:00:00.300"
            VerticalOffset="100" HorizontalOffset="0"
            StackMode="StackInFront" CornerRadius="7"/>

    </Grid>
</Page>

    