CryptoTracker/Views/FirstRunDialog.xaml

<ContentDialog 
    x:Class="CryptoTracker.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    CornerRadius="4"
    PrimaryButtonText="Ok">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image Source="/Assets/CryptoTracker Square.png" Width="35" Height="35" Margin="0 0 10 0"/>
                <TextBlock x:Name="Title" VerticalAlignment="Center" Text="Welcome to CryptoTracker" FontSize="22"/>
            </StackPanel>

            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="New in this version: &#x1F680; &#x0a;"/>
                
                <Run FontWeight="ExtraLight"
                     Text="• Pin/Unpin directly from a coin's page.
                     &#x0a; • Improved portfolio page.
                     &#x0a; • Backup your portfolio to the cloud.
                     &#x0a; • Bugfixes.
                     "/> 
                <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight"
                     Text="Thanks for installing CryptoTracker.
                     &#x0a;Made with 🖤 by Ismael."/> <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight" FontStyle="Italic">
                    For bugs or suggestions, be sure to reach me through
                    email, Twitter or the Windows Store (contact on the settings page).
                </Run>
                
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
