CryptoTracker/Views/FirstRunDialog.xaml

<ContentDialog 
    x:Class="CryptoTracker.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="550"
    CornerRadius="4"
    PrimaryButtonText="Ok">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image x:Name="logo" Source="/Assets/AppIcon-D.png" Width="35" Height="35" Margin="0 0 10 0"/>
                <TextBlock x:Name="Title" VerticalAlignment="Center" Text="Welcome to CryptoTracker X.X.X" FontSize="22" FontWeight="SemiBold"/>
            </StackPanel>

            <TextBlock
                FontSize="14" FontWeight="SemiBold"
                TextWrapping="WrapWholeWords">
                <Run Text="New in this version: &#x1F680; &#x0a;" FontWeight="Bold"/>
                
                <Run FontWeight="Light"
                     Text=" •  Added 10 new crypto icons.
                     &#x0a;  •  Fixed email's subject.
                     "/> 
                <LineBreak/>
                <LineBreak/>
                
                <Run FontWeight="Light">
                    I'm working on a big v6.0 update that will launch in a few months,
                    so send me an email with any feature request or if you want to be
                    part of the beta testing. (And keep an eye on my Twitter to see 
                    what's coming.)
                </Run> <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="Light"
                     Text="Thanks for installing CryptoTracker.
                     &#x0a; Made with 🖤 by Ismael."/> <LineBreak/>
                
                <LineBreak/>
                <Hyperlink Foreground="Gray" NavigateUri="https://ismaelestalayo.com/privacy">
                    Privacy Policy
                </Hyperlink>                
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
