CryptoTracker/Views/FirstRunDialog.xaml

<ContentDialog 
    x:Class="CryptoTracker.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="550"
    CornerRadius="4"
    PrimaryButtonText="Ok">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image x:Name="logo" Source="/Assets/AppIcon-D.png" Width="35" Height="35" Margin="0 0 10 0"/>
                <TextBlock x:Name="Title" VerticalAlignment="Center" Text="Welcome to CryptoTracker X.X.X" FontSize="22"/>
            </StackPanel>

            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="New in this version: &#x1F680; &#x0a;"/>
                
                <Run FontWeight="ExtraLight"
                     Text="• Editable purchases! Modify the date, quantity, exchange... of all your purchases.
					 &#x0a; • You can now sort your purchases.
					 &#x0a; • See your portfolio's performance with the historic chart.
					 &#x0a; • News can be filtered with tags.
					 &#x0a; • More info on each coin's page with a new layout.
                     &#x0a; • Improved the vertical usage of the charts.
                     &#x0a; • Refined logo.
                     "/> 
                <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight"
                     Text="Thanks for installing CryptoTracker.
                     &#x0a;Made with 🖤 by Ismael."/> <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight" FontStyle="Italic">
                    For bugs or suggestions, be sure to reach me through
                    email, Twitter or the Windows Store (contact on the settings page).
                </Run>
                
                <LineBreak/>
                <LineBreak/>
                <Hyperlink Foreground="Gray" NavigateUri="https://ismaelestalayo.com/privacy">
                    Privacy Policy
                </Hyperlink>                
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
