CryptoTracker/Views/Home.xaml

<Page
    x:Class="CryptoTracker.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:CryptoTracker.Views"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="CurrTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="val€"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="DiffTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Text" Value="▲0%"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <!-- 
    #################################################################################################### -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 0 5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- TIME RADIO BUTTONS-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0, 0, 0, -15" VerticalAlignment="Bottom">
                <RadioButton GroupName="Home" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="Home" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
            </StackPanel>

            <!-- 
            ####################################################################################################
            ############################################# PRICE LIST VIEW ######################################
            #################################################################################################### -->
            <ListView x:Name="PriceListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="views:HomeTileClass">
                        <Grid x:Name="PriceListView_Element" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                              Margin="0 5 -5 5" Height="210" CornerRadius="5" Opacity="{x:Bind _opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <controls:Loading 
                                x:Name="LoadingControl"
                                Width="700"
                                Opacity="0.5" Grid.RowSpan="3">
                                <ContentControl>
                                    <ProgressBar 
                                        IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" BorderBrush="{StaticResource BTC_color}" BorderThickness="0">
                                <Image Name="coinLogo" Source="{x:Bind _iconSrc}" Width="25" Margin="2"/>
                                <TextBlock Name="coinName" Text="{x:Bind _cryptoName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="5, -2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                                <TextBlock Name="priceCurr" Text="{x:Bind _priceCurr, Mode=TwoWay}" Style="{StaticResource CurrTextStyle}"/>
                                <TextBlock Name="priceDiff" Text="{x:Bind _priceDiff, Mode=TwoWay}" Foreground="{x:Bind _priceDiffFG}" Style="{StaticResource DiffTextStyle}"/>
                            </StackPanel>
                            
                            <!-- PRICE CHART: -->
                            <telerikChart:RadCartesianChart x:Name="PriceChart" Grid.Row="1">
                                <telerikChart:RadCartesianChart.Grid>
                                    <telerikChart:CartesianChartGrid MajorLinesVisibility="None"/>
                                </telerikChart:RadCartesianChart.Grid>

                                <telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:DateTimeCategoricalAxis
                                        Visibility="Collapsed"/>
                                </telerikChart:RadCartesianChart.HorizontalAxis>

                                <telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:LinearAxis
                                        Visibility="Collapsed"
                                        DesiredTickCount="5"
                                        HorizontalLocation="Left"/>
                                </telerikChart:RadCartesianChart.VerticalAxis>

                                <telerikChart:SplineAreaSeries
                                    StrokeThickness="1.5">
                                </telerikChart:SplineAreaSeries>
                            </telerikChart:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- 
            ###########################################################################################################################
            ####################################################### VOLUME LIST VIEW ##################################################
            ########################################################################################################################### -->
            <ListView x:Name="VolumeListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" 
                      Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="views:HomeTileClass">
                        <Grid x:Name="VolumeListView_Element" Height="210"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="-5 5 0 5" CornerRadius="5" Opacity="{x:Bind _opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid Margin="5, -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Volume 24h" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight" />

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind _volume24to, FallbackValue=0, Mode=TwoWay}" 
                                               Style="{StaticResource CurrTextStyle}" 
                                               HorizontalAlignment="Right"/>
                                    
                                    <TextBlock Visibility="Collapsed" 
                                               Text="{x:Bind _volume24, FallbackValue=0, Mode=TwoWay}" 
                                               Style="{StaticResource DiffTextStyle}" 
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>

                            <!-- VOLUME CHART: -->
                            <telerikChart:RadCartesianChart x:Name="volumeChart" Grid.Row="1">
                                <telerikChart:BarSeries>

                                    <telerikChart:BarSeries.PointTemplate>
                                        <DataTemplate>  <!-- TODO: change to x:Bind -->
                                            <Rectangle Fill="{Binding DataItem.cc}"/>
                                        </DataTemplate>
                                    </telerikChart:BarSeries.PointTemplate>

                                    <telerikChart:BarSeries.VerticalAxis>
                                        <telerikChart:LinearAxis 
                                            Visibility="Collapsed"/>
                                    </telerikChart:BarSeries.VerticalAxis>

                                    <telerikChart:BarSeries.HorizontalAxis>
                                        <telerikChart:DateTimeCategoricalAxis 
                                            MajorTickTemplate="{StaticResource TransparentRect}"
                                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                            FontWeight="Light"
                                            LineStyle="{StaticResource TransparentLine}"
                                            VerticalLocation="Top"
                                            Visibility="Collapsed"
                                            LabelInterval="3"
                                            LabelFormat="{}{0,0:HH}">
                                            <telerikChart:DateTimeCategoricalAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                                </Style>
                                            </telerikChart:DateTimeCategoricalAxis.LabelStyle>
                                        </telerikChart:DateTimeCategoricalAxis>
                                    </telerikChart:BarSeries.HorizontalAxis>

                                    <telerikChart:BarSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                    </telerikChart:BarSeries.CategoryBinding>

                                    <telerikChart:BarSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Volume"/>
                                    </telerikChart:BarSeries.ValueBinding>

                                </telerikChart:BarSeries>
                            </telerikChart:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel x:Name="EmptyPageWarning" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 150 0 0">
                <TextBlock HorizontalTextAlignment="Center">
                    <Run Text="Pin a coin from 'Top 100' with the 🤍 icon"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
