CryptoTracker/Views/Home.xaml

<Page
    x:Class="CryptoTracker.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CryptoTracker.Models"
    xmlns:local="using:CryptoTracker.UserControls"
    xmlns:viewModels="using:CryptoTracker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled">

	<Page.DataContext>
		<viewModels:HomeViewModel x:Name="viewModel"/>
	</Page.DataContext>

	<!-- 
    #################################################################################################### -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 0 5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- TIME RADIO BUTTONS-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 0 0 -15" VerticalAlignment="Bottom">
                <RadioButton GroupName="Home" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="Home" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
            </StackPanel>

            <!-- 
            ####################################################################################################
            ############################################# PRICE LIST VIEW ######################################
            #################################################################################################### -->
            <ListView x:Name="PriceListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" Grid.Row="1"
					  ItemsSource="{x:Bind viewModel.PriceCards, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HomeCard">
                        <Grid x:Name="PriceListView_Element"
							Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
							CornerRadius="5"
							Height="210"
							Margin="0 5 -5 5"							
							Opacity="{x:Bind Info.Opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <controls:Loading 
                                Grid.RowSpan="3"
								IsLoading="{x:Bind Info.IsLoading, Mode=OneWay}"
								Opacity="0.5"
								Width="700">
                                <ContentControl>
                                    <ProgressBar
										IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

							<StackPanel Orientation="Horizontal">
                                <Image
									Margin="2"
									Source="{x:Bind Info.Logo}"
									Width="25"
									d:Source="/Assets/Icons/iconNULL.png"/>
								<TextBlock
									Margin="5 -2"
									Text="{x:Bind Info.Name, Mode=OneWay}"
									Style="{ThemeResource TitleTextBlockStyle}"
									d:Text="XXX"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
								<TextBlock Style="{ThemeResource TitleTextBlockStyle}">
									<Run Text="{x:Bind Info.Price, Mode=OneWay}" d:Text="0"/><!--
									--><Run Text="{x:Bind Info.Currency}" d:Text="€"/>
								</TextBlock>
								<TextBlock
									Foreground="{x:Bind Info.DiffFG, Mode=OneWay}"
									Margin="0 2"
									VerticalAlignment="Bottom">
									<Run Text="{x:Bind Info.DiffArrow, Mode=OneWay}" d:Text="▲"/><!--
									--><Run Text="{x:Bind Info.Diff, Mode=OneWay}" d:Text="0"/><!--
					                --><Run Text="%"/>
								</TextBlock>
                            </StackPanel>
                            
							<local:ChartArea
								Grid.Row="1"
								ChartModel="{x:Bind Chart, Mode=OneWay}"/>
						</Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

				<!-- For previsualization purposes -->
				<d:Rectangle/>
			</ListView>

            <!-- 
            ###########################################################################################################################
            ####################################################### VOLUME LIST VIEW ##################################################
            ###################################################a######################################################################## -->
            <ListView x:Name="VolumeListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" 
                      Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind viewModel.VolumeCards, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HomeCard">
                        <Grid x:Name="VolumeListView_Element"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
							CornerRadius="5"
							Height="210"
                            Margin="-5 5 0 5"
							Opacity="{x:Bind Info.Opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid Margin="5 -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
								<TextBlock 
									FontWeight="ExtraLight" 
									Text="Volume"
									Style="{ThemeResource TitleTextBlockStyle}"/>
								<TextBlock
									Grid.Column="1"
									Style="{ThemeResource TitleTextBlockStyle}"
									Text="{x:Bind Info.Volume, Mode=OneWay}"/>
							</Grid>

                            <!-- VOLUME CHART: -->
							<local:ChartBars
								Grid.Row="1"
								ChartModel="{x:Bind Chart, Mode=OneWay}"/>
						</Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

            <StackPanel
				x:Name="EmptyPageWarning"
				Grid.Row="2" Grid.ColumnSpan="2"
				HorizontalAlignment="Center" Margin="0 150 0 0">
                <TextBlock HorizontalTextAlignment="Center">
                    <Run Text="Pin a coin from 'Top 100' with the 🤍 icon"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
