CryptoTracker/Views/Home.xaml

<Page
    x:Class="CryptoTracker.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CryptoTracker.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled">

	<!-- 
    #################################################################################################### -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 0 5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- TIME RADIO BUTTONS-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 0 0 -15" VerticalAlignment="Bottom">
                <RadioButton GroupName="Home" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="Home" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
            </StackPanel>

            <!-- 
            ####################################################################################################
            ############################################# PRICE LIST VIEW ######################################
            #################################################################################################### -->
            <ListView x:Name="PriceListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:HomeTile">
                        <Grid x:Name="PriceListView_Element" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                              Margin="0 5 -5 5" Height="210" CornerRadius="5" Opacity="{x:Bind Opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <controls:Loading 
                                IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                                Width="700" Opacity="0.5" Grid.RowSpan="3">
                                <ContentControl>
                                    <ProgressBar
										IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

							<StackPanel Orientation="Horizontal">
                                <Image Name="coinLogo" Source="{x:Bind IconSrc}" Width="25" Margin="2"/>
								<TextBlock Name="coinName" Text="{x:Bind CryptoName, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Margin="5 -2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
								<TextBlock Style="{ThemeResource TitleTextBlockStyle}">
									<Run Text="{x:Bind Price, Mode=OneWay}"/><!--
									--><Run Text="{x:Bind Currency}" d:Text="€"/>
								</TextBlock>
								<TextBlock
									Foreground="{x:Bind PriceDiffFG, Mode=OneWay}"
									Margin="0 2"
									VerticalAlignment="Bottom">
									<Run Text="{x:Bind PriceDiffArrow, Mode=OneWay}" d:Text="▲"/><!--
									--><Run Text="{x:Bind PriceDiff, Mode=OneWay}" d:Text="0"/><!--
					                --><Run Text="%"/>
								</TextBlock>
                            </StackPanel>
                            
                            <!-- PRICE CHART: -->
                            <telerik:RadCartesianChart Grid.Row="1">
                                <telerik:RadCartesianChart.Grid>
                                    <telerik:CartesianChartGrid MajorLinesVisibility="None"/>
                                </telerik:RadCartesianChart.Grid>

                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:DateTimeContinuousAxis Visibility="Collapsed"/>
                                </telerik:RadCartesianChart.HorizontalAxis>

                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis
										Visibility="Collapsed"
										Minimum="{x:Bind PricesMinMax.Item1, Mode=OneWay}"
					                    Maximum="{x:Bind PricesMinMax.Item2, Mode=OneWay}"/>
                                </telerik:RadCartesianChart.VerticalAxis>

								<telerik:SplineAreaSeries
									ItemsSource="{x:Bind ChartData, Mode=OneWay}"
									Stroke="{x:Bind ChartStroke, Mode=OneWay}"
									StrokeThickness="1.25">
									<telerik:AreaSeries.Fill>
										<LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
											<GradientStop Color="{x:Bind ChartFill1, Mode=OneWay}" Offset="0"/>
											<GradientStop Color="{x:Bind ChartFill2, Mode=OneWay}" Offset="1."/>
										</LinearGradientBrush>
									</telerik:AreaSeries.Fill>
									<telerik:SplineAreaSeries.CategoryBinding>
										<telerik:PropertyNameDataPointBinding PropertyName="Date"/>
									</telerik:SplineAreaSeries.CategoryBinding>
									<telerik:SplineAreaSeries.ValueBinding>
										<telerik:PropertyNameDataPointBinding PropertyName="Value"/>
									</telerik:SplineAreaSeries.ValueBinding>
								</telerik:SplineAreaSeries>
                            </telerik:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- 
            ###########################################################################################################################
            ####################################################### VOLUME LIST VIEW ##################################################
            ###################################################a######################################################################## -->
            <ListView x:Name="VolumeListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click" 
                      Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:HomeTile">
                        <Grid x:Name="VolumeListView_Element" Height="210"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="-5 5 0 5" CornerRadius="5" Opacity="{x:Bind Opacity, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin" Click="UnpinCoin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move up" Click="MoveCoinUp">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move down" Click="MoveCoinDown">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid Margin="5 -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
								<TextBlock 
									FontWeight="ExtraLight" 
									Text="Volume"
									Style="{ThemeResource TitleTextBlockStyle}"/>
								<TextBlock
									Grid.Column="1"
									Style="{ThemeResource TitleTextBlockStyle}"
									Text="{x:Bind Volume24to, FallbackValue=0, Mode=TwoWay}"/>
							</Grid>

                            <!-- VOLUME CHART: -->
                            <telerik:RadCartesianChart Grid.Row="1">
								<telerik:BarSeries ItemsSource="{x:Bind ChartData, Mode=OneWay}">

									<telerik:BarSeries.DefaultVisualStyle>
										<Style TargetType="Border">
											<Setter Property="Background" Value="{x:Bind ChartFill1, Mode=OneWay}"/>
										</Style>
									</telerik:BarSeries.DefaultVisualStyle>

									<telerik:BarSeries.VerticalAxis>
                                        <telerik:LinearAxis Visibility="Collapsed"/>
                                    </telerik:BarSeries.VerticalAxis>

                                    <telerik:BarSeries.HorizontalAxis>
										<telerik:DateTimeContinuousAxis Visibility="Collapsed"/>
									</telerik:BarSeries.HorizontalAxis>

                                    <telerik:BarSeries.CategoryBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                                    </telerik:BarSeries.CategoryBinding>

                                    <telerik:BarSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                                    </telerik:BarSeries.ValueBinding>

                                </telerik:BarSeries>
                            </telerik:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel
				x:Name="EmptyPageWarning"
				Grid.Row="2" Grid.ColumnSpan="2"
				HorizontalAlignment="Center" Margin="0 150 0 0">
                <TextBlock HorizontalTextAlignment="Center">
                    <Run Text="Pin a coin from 'Top 100' with the 🤍 icon"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
