CryptoTracker/Views/MainPage.xaml

<Page 
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cryptotracker="using:CryptoTracker"
    xmlns:helpers="using:CryptoTracker.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:CryptoTracker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <AcrylicBrush 
            x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" 
            TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.9"
            FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </Page.Resources>
    
    <!-- 
    ################################################################################################### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView 
            x:Name="NavView" Background="{ThemeResource SystemChromeMediumColor}" 
            Grid.RowSpan="2" OverflowLabelMode="NoLabel"
            IsBackButtonVisible="Collapsed" PaneDisplayMode="Top"
            Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"         Content="Home"      Tag="home"/>
                <NavigationViewItem Icon="AllApps"      Content="Top 100"   Tag="top"/>
                <NavigationViewItem Icon="PreviewLink"  Content="News"      Tag="news"/>
                <NavigationViewItem Icon="Contact"      Content="Portfolio" Tag="portfolio"/>
            </NavigationView.MenuItems>

            <!-- SEARCH -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="CoinAutoSuggestBox" PlaceholderText="Search" QueryIcon="Find" Width="150"
                    GotFocus="AutoSuggestBox_GotFocus" TextChanged="AutoSuggestBox_TextChanged" 
                    UpdateTextOnSelect="False"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" SizeChanged="AutoSuggestBox_SizeChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" Visibility="Collapsed" 
                    LostFocus="AutoSuggestBox_LostFocus">
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="cryptotracker:SuggestionCoinList">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Source="{x:Bind Icon}"/>
                                <TextBlock Text="{x:Bind Name}" Margin="10 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <!-- FOOTER -->
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem Icon="Find"  Visibility="{x:Bind Path=helpers:Converters.InvertVisibility(CoinAutoSuggestBox.Visibility), Mode=OneWay}"  Tapped="NavView_Search_Tapped"/>
                    <NavigationViewItem>
                        <RelativePanel Margin="-15 0 0 0">
                            <NavigationViewItem x:Name="SyncIcon" Icon="Sync" Tapped="NavView_Sync_Tapped" Visibility="Visible"/>
                            <ProgressRing x:Name="SyncLoading" IsActive="True" Height="24" Margin="10" Visibility="{x:Bind Path=helpers:Converters.InvertVisibility(SyncIcon.Visibility), Mode=OneWay}"/>

                        </RelativePanel>
                    </NavigationViewItem>

                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- MAIN FRAME -->
            <Frame x:Name="ContentFrame" Navigating="ContentFrame_Navigating">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <StackPanel x:Name="CustomAppTitleBar" Background="Transparent"/>

        <muxc:TeachingTip
	        Title="{x:Bind vm.InfoBarTitle, Mode=OneWay}"
	        Subtitle="{x:Bind vm.InfoBarMessage, Mode=OneWay}"
	        PreferredPlacement="Top"
	        PlacementMargin="0 110"
	        IsLightDismissEnabled="True"
            IsOpen="{x:Bind vm.InfoBarOpened, Mode=OneWay}"/>

    </Grid>


</Page>