CryptoTracker/Views/News.xaml

<Page
    x:Class="CryptoTracker.Views.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:CryptoTracker.Views"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="5 0 0 0">
        <Grid>
            <controls:AdaptiveGridView x:Name="NewsAdaptiveGridView" OneRowModeEnabled="False"  
                DesiredWidth="300" SelectionMode="None" IsItemClickEnabled="True" ItemHeight="200"
                ItemClick="NewsAdaptiveGridView_Click">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="views:NewsItem">
                        <Grid x:Name="GridView_Element" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                              Margin="1 5 1 0" CornerRadius="4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <Image Stretch="UniformToFill" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind imageURL}" />
                                </Image.Source>
                            </Image>

                            <RelativePanel Grid.Row="1" Margin="5 5 5 5">
                                <TextBlock Text="{x:Bind title}" Style="{StaticResource BaseTextBlockStyle}" 
                                    TextWrapping="WrapWholeWords" MaxLines="3"/>
                                <TextBlock Text="{x:Bind source}" Style="{ThemeResource CaptionTextBlockStyle}"
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                            </RelativePanel>

                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>

    </ScrollViewer>

    
</Page>
