CryptoTracker/Views/Portfolio.xaml

<Page
    x:Class="CryptoTracker.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CryptoTracker.Helpers"
    xmlns:local="using:CryptoTracker.UserControls"
    xmlns:viewModels="using:CryptoTracker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PortfolioViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="DataGrid_HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{ThemeResource SystemChromeDisabledHighColor}"
                            CornerRadius="0 0 0 0" Padding="5"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGrid_DetailsLeftStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGrid_DetailsRightStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15 0 50 0"/>
        </Style>
        <helpers:DateTimeShortener x:Key="DateTimeShortener"/>
        <helpers:ListCountToVisibilityConverter x:Key="ListCount2Visibility"/>
        <helpers:ListCountToVisibilityInvertedConverter x:Key="ListCount2VisibilityInverted"/>
        <helpers:VisibilityInverter x:Key="VisibilityInverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 
        ############################################################################################################### -->
        <Grid x:Name="PortfolioInfoGrid" Grid.Row="0" Margin="7 10 7 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                x:Name="PortfolioChartGrid"
                Background="Transparent" BorderThickness="0"
                CornerRadius="5"
                Grid.Row="0"
                Height="34"
                Margin="0 4 0 0"
                VerticalAlignment="Center"
                Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2Visibility}}">
                <d:StackPanel Height="32" Width="1500" HorizontalAlignment="Left" Background="Goldenrod"/>
                <d:StackPanel Height="32" Width="250" HorizontalAlignment="Left" Background="IndianRed"/>
                <d:StackPanel Height="32" Width="100" HorizontalAlignment="Left" Background="MediumPurple"/>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button
                    Click="AddPurchase_click"
                    Style="{ThemeResource Crypto_button_style}"
                    Margin="0 0 5 0"
                    ToolTipService.ToolTip="Add">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE109;" FontSize="15"/>
                        <TextBlock Text="New purchase" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ComboBox Width="150" SelectionChanged="Grouping_ComboBox_SelectionChanged"
                    Style="{ThemeResource Crypto_comboBox_style}"
                    Margin="0 0 10 0">
                    <ComboBoxItem Content="Dont group" IsSelected="True"/>
                    <ComboBoxItem Content="By profits"/>
                    <ComboBoxItem Content="By coin"/>
                </ComboBox>
                <CheckBox 
                    Click="ToggleDetails_click" IsChecked="False"
                    Margin="0 0 3 0"
                    Content="Show details" ToolTipService.ToolTip="Show details"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>



        <!-- 
        ###############################################################################################################
        ###############################################################################################################
        ############################################################################################################### -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" CornerRadius="5 5 0 0" Margin="5 10 5 0"
            Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2Visibility}}">
            <controls:DataGrid
                x:Name="Portfolio_dg"
                AutoGenerateColumns="False" BorderThickness="0"
                CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False"
                ColumnHeaderStyle="{ThemeResource DataGrid_HeaderStyle}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column" HorizontalAlignment="Stretch"
                HorizontalGridLinesBrush="{ThemeResource SystemChromeDisabledHighColor}"
                ItemsSource="{x:Bind vm.Portfolio, Mode=OneWay}"
                LoadingRowGroup="dg_loadingRowGroup"
                Margin="0"
                RowBackground="Transparent" RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single" Sorting="DataGrid_Sorting"
                VerticalAlignment="Top">
                
                <controls:DataGrid.RowGroupHeaderStyles>
                    <!-- Override the default Style for groups headers -->
                    <Style TargetType="controls:DataGridRowGroupHeader">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </controls:DataGrid.RowGroupHeaderStyles>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Crypto" Width="1.2*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Run Text="{Binding CryptoQty, Mode=OneWay}"/>
                                        <Run Text="{Binding Crypto, Mode=OneWay}"/>
                                    </TextBlock>

                                    <Image Grid.Column="1" Width="30" Margin="10 0" Source="{Binding CryptoLogo, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Currently" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Current, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Currency, Mode=OneWay}"      />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Invested" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding InvestedQty, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Currency, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Worth" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Arrow, Mode=OneWay}" Margin="4 0" Foreground="{Binding ProfitFG, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Worth, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Currency, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>					
                </controls:DataGrid.Columns>
                
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="See coin" Click="GoToCoinPortfolio_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Find"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit" Click="EditPurchase_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Edit"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Duplicate" Click="DuplicatePurchase_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Copy"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Remove" Click="RemovePortfolio_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Delete"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>

                <!-- DETAILS OF EACH PURCHASE -->
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Padding="25 15" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <!-- First Row-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Buy price:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding BoughtAt, Mode=OneWay}"/><!--
                                --><Run Text="{Binding Currency, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Currently:"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Current, Mode=OneWay}"/><Run Text="{Binding Currency, Mode=OneWay}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding Arrow, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding Delta, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="%"/>
                            </TextBlock>
                            
                            
                            <!-- Second Row-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Cost:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding InvestedQty, Mode=OneWay}"/><Run Text="{Binding Currency, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Worth:"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Worth, Mode=OneWay}"/><Run Text="{Binding Currency, Mode=OneWay}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding Arrow, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding Profit, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding Currency, Mode=OneWay}"/>
                            </TextBlock>


                            <!-- Third Row-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Date:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Date, Mode=OneWay, Converter={StaticResource DateTimeShortener}}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Exchange:"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Exchange, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                </controls:DataGrid.Resources>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 50 0 0"
            Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2VisibilityInverted}}">
            <controls:DropShadowPanel
                BlurRadius="10"
                ShadowOpacity="0.3"
                OffsetX="3"
                OffsetY="3"
                Color="#000000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsMasked="True">
                <Image
                    MaxWidth="500" Stretch="Uniform"
                    Source="/Assets/stockPrices.png"/>
            </controls:DropShadowPanel>
            
            <TextBlock
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Your portfolio is empty."
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock
                FontWeight="Light" FontSize="16"
                HorizontalAlignment="Center"
                Text="Try adding a purchase." Opacity="0.7"
                Style="{ThemeResource ListViewTextBlock}"/>
        </StackPanel>


        <!-- Total portfolio values -->
        <Grid Grid.Row="2" Margin="0 5 0 50" Height="32"
            Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2Visibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" TextAlignment="Center" Text="Total"/>
            <TextBlock Grid.Column="2" TextAlignment="Center">
                <Run Text="{x:Bind vm.TotalInvested, Mode=OneWay}"/><!--
                --><Run Text="{x:Bind vm.Currency, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center">
                <Run Text="{x:Bind vm.TotalWorth, Mode=OneWay}"/><!--
                --><Run Text="{x:Bind vm.Currency, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        
        <!-- Portfolio history chart -->
        <local:ChartAreaFull
            x:Name="PortfolioChart"
            ChartModel="{x:Bind vm.Chart, Mode=OneWay}"
            Grid.Row="4"
            Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2Visibility}}"/>

        <!-- Timerange radio buttons -->
        <local:TimeRangeRadioButtons
            x:Name="TimerangeRadioButtons"
            Grid.Row="5"
            Visibility="{x:Bind vm.Portfolio.Count, Mode=OneWay, Converter={StaticResource ListCount2Visibility}}"
            Margin="0 0 0 10"
            Tapped="TimeRangeButtons_Tapped"/>

        <!-- Content dialog to add/edit purchases -->
        <ContentDialog
            x:Name="PurchaseDialog"
            Grid.RowSpan="2"
            Title="New purchase"
            PrimaryButtonText="Add"
            PrimaryButtonClick="PurchaseDialog_PrimaryButtonClick"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            Margin="5 0 5 0"
            d:Visibility="Visible">
            <controls:UniformGrid
                Columns="3" Rows="4"
                Margin="0 15">
                <!-- Row 0 -->
                <ComboBox
                    Header="💰 Crypto" IsEditable="True"
                    ItemsSource="{x:Bind vm.CoinsArray, Mode=OneWay}"
                    LostFocus="DialogBtn_LostFocus"
                    Margin="0 0 5 0" PlaceholderText="Coin"
                    SelectedValue="{x:Bind vm.NewPurchase.Crypto, Mode=TwoWay}"
                    Width="130"/>
                <muxc:NumberBox
                    AcceptsExpression="True" Header="Amount"
                    LostFocus="DialogBtn_LostFocus"
                    Margin="0 0 5 0" Minimum="0"
                    PlaceholderText="0" HorizontalAlignment="Left"
                    Value="{x:Bind vm.NewPurchase.CryptoQty, Mode=TwoWay}"
                    Width="130"/>
                <muxc:NumberBox
                    AcceptsExpression="True" Header="Invested"
                    Foreground="{x:Bind vm.NewPurchase.ProfitFG, Mode=OneWay}"
                    HorizontalAlignment="Left" LostFocus="DialogBtn_LostFocus"
                    Margin="0 0 5 0" Minimum="0" PlaceholderText="0"
                    Value="{x:Bind vm.NewPurchase.InvestedQty, Mode=TwoWay}"
                    Width="130"/>

                <!-- Row 1 -->
                <DatePicker
                    Date="{x:Bind vm.NewPurchase.Date, Mode=TwoWay}"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Header="📅 Date" HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
                <Rectangle />

                <!-- Row 2 -->
                <TextBox
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Header="✏ Notes"  HorizontalAlignment="Stretch"
                    Margin="0 0 35 0" PlaceholderText="Note..."
                    Text="{x:Bind vm.NewPurchase.Notes, Mode=TwoWay}"
                    VerticalAlignment="Top"/>
                <TextBox
                    Grid.Row="2" Grid.RowSpan="1" Grid.Column="2"
                    Header="Exchange"  HorizontalAlignment="Left"
                    Text="{x:Bind vm.NewPurchase.Exchange, Mode=TwoWay}"
                    PlaceholderText="CoinBase" VerticalAlignment="Top"
                    Width="130"/>

                <!-- Row 3 -->
                <controls:HeaderedContentControl 
                    Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                    Grid.Row="3"
                    Header="💵 Worth" Margin="0 10 0 0" VerticalAlignment="Bottom">
                    <StackPanel
                        Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                        BorderThickness="1"
                        Padding="6" Margin="0 5 0 0"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Width="130">
                        <TextBlock
                            Foreground="{ThemeResource TextControlForegroundDisabled}">
                            <Run Text="{x:Bind vm.NewPurchase.Worth, Mode=OneWay}"/><!--
                            --><Run Text="{x:Bind vm.NewPurchase.Currency, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                    Header="Profit" Margin="0 10 0 0" VerticalAlignment="Bottom">
                    <StackPanel
                        Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                        BorderThickness="1"
                        Padding="6" Margin="0 5 0 0"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Width="130">
                        <TextBlock
                            Foreground="{x:Bind vm.NewPurchase.ProfitFG, Mode=OneWay, FallbackValue='Gray'}">
                            <Run Text="{x:Bind vm.NewPurchase.Profit, Mode=OneWay}"/><!--
                            --><Run Text="{x:Bind vm.NewPurchase.Currency, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </controls:HeaderedContentControl>
            </controls:UniformGrid>


        </ContentDialog>

    </Grid>

</Page>

