CryptoTracker/Views/Portfolio.xaml

<Page
    x:Class="CryptoTracker.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CryptoTracker"
    xmlns:helpers="using:CryptoTracker.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DataGrid_HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{ThemeResource SystemChromeDisabledHighColor}"
                            CornerRadius="0 0 0 0" Padding="5"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGrid_DetailsLeftStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGrid_DetailsRightStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15 0 50 0"/>
        </Style>
        <DataTemplate x:DataType="helpers:PurchaseClass" x:Key="NewPurchaseDialog">
            <controls:UniformGrid Columns="3" Rows="3" Margin="0 15" VerticalAlignment="Top">
                <!-- Row 1 -->
                <ComboBox
                    Header="Crypto"
                    ItemsSource="{x:Bind Path=views:Portfolio.coinsArray, Mode=OneWay}"
                    LostFocus="DialogBtn_LostFocus"
                    Margin="0 0 5 0" IsEditable="True"
                    PlaceholderText="Coin"
                    SelectedValue="{x:Bind Crypto, Mode=TwoWay}"
                    Width="130"/>
                <muxc:NumberBox
                    AcceptsExpression="True"
                    Header="Amount"
                    Margin="0 0 5 0" Minimum="0"
                    PlaceholderText="0"
                    LostFocus="DialogBtn_LostFocus"
                    HorizontalAlignment="Left"
                    Value="{x:Bind CryptoQty, Mode=TwoWay}"
                    Width="130"/>
                <muxc:NumberBox
                    AcceptsExpression="True"
                    Header="Invested"
                    Foreground="{x:Bind ProfitFG, Mode=OneWay}"
                    Margin="0 0 5 0" Minimum="0"
                    PlaceholderText="0"
                    HorizontalAlignment="Left"
                    LostFocus="DialogBtn_LostFocus"
                    Value="{x:Bind InvestedQty, Mode=TwoWay}"
                    Width="130"/>

                <!-- Row 2 -->
                <DatePicker
                    Grid.Row="1"
                    Header="Date" HorizontalAlignment="Left"
                    Date="{x:Bind Date, Mode=TwoWay}"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"/>
                <TextBox
                    Header="Exchange"  HorizontalAlignment="Left"
                    Text="{x:Bind Exchange, Mode=TwoWay}"
                    PlaceholderText="CoinBase"
                    VerticalAlignment="Top"
                    Width="130"/>

                <!-- Row 3 -->
                <controls:HeaderedContentControl 
                    Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                    Header="Worth" Margin="0 10 0 0" VerticalAlignment="Bottom">
                    <StackPanel
                        Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                        BorderThickness="1"
                        Padding="6" Margin="0 5 0 0"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Width="130">
                        <TextBlock
                            Foreground="{ThemeResource TextControlForegroundDisabled}">
                            <Run Text="{x:Bind Worth, Mode=OneWay}"/><Run Text="{x:Bind c, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl
                    Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                    Header="Profit" Margin="0 10 0 0" VerticalAlignment="Bottom">
                    <StackPanel
                        Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                        BorderThickness="1"
                        Padding="6" Margin="0 5 0 0"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Width="130">
                        <TextBlock
                            Foreground="{x:Bind ProfitFG, Mode=OneWay, FallbackValue='Gray'}">
                            <Run Text="{x:Bind Profit, Mode=OneWay}"/><Run Text="{x:Bind c, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </controls:HeaderedContentControl>
            </controls:UniformGrid>
        </DataTemplate>
        <helpers:DateTimeShortener x:Key="DateTimeShortener"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 
        ############################################################################################################### -->
        <Grid x:Name="PortfolioInfoGrid" Grid.Row="0" Margin="7 10 7 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PortfolioChartGrid"
                  Background="Transparent" BorderThickness="0"
                  CornerRadius="5"
                  Grid.Row="0"
                  Height="32"
                  Margin="0 4 0 0"
                  VerticalAlignment="Center">
                <d:StackPanel Width="1500" HorizontalAlignment="Left" Background="Goldenrod"/>
                <d:StackPanel Width="250" HorizontalAlignment="Left" Background="IndianRed"/>
                <d:StackPanel Width="100" HorizontalAlignment="Left" Background="MediumPurple"/>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button
                    Click="AddPurchase_click"
                    Style="{ThemeResource Crypto_button_style}"
                    Margin="0 0 5 0"
                    ToolTipService.ToolTip="Add">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE109;" FontSize="15"/>
                        <TextBlock Text="New purchase" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ComboBox Width="150" SelectionChanged="Grouping_ComboBox_SelectionChanged"
                    Style="{ThemeResource Crypto_comboBox_style}" Visibility="Collapsed"
                    Margin="0 0 10 0">
                    <ComboBoxItem Content="Dont group" IsSelected="True"/>
                    <ComboBoxItem Content="By profits"/>
                    <ComboBoxItem Content="By coin"/>
                </ComboBox>
                <CheckBox 
                    Click="ToggleDetails_click" IsChecked="False"
                    Margin="0 0 3 0"
                    Content="Show details" ToolTipService.ToolTip="Show details"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>



        <!-- 
        ###############################################################################################################
        ###############################################################################################################
        ############################################################################################################### -->
        <ScrollViewer
            Grid.Row="1" CornerRadius="5 5 0 0"
            Margin="5 10 5 0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:DataGrid
                x:Name="Portfolio_dg"
                AutoGenerateColumns="False" BorderThickness="0"
                CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False"
                ColumnHeaderStyle="{ThemeResource DataGrid_HeaderStyle}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column" HorizontalAlignment="Stretch"
                HorizontalGridLinesBrush="{ThemeResource SystemChromeDisabledHighColor}"
                LoadingRowGroup="dg_loadingRowGroup"
                Margin="0"
                RowBackground="Transparent" RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single" Sorting="DataGrid_Sorting"
                VerticalAlignment="Top">

                    <controls:DataGrid.RowGroupHeaderStyles>
                        <!-- Override the default Style for groups headers -->
                        <Style TargetType="controls:DataGridRowGroupHeader">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </controls:DataGrid.RowGroupHeaderStyles>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Crypto" Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Run Text="{Binding CryptoQty, Mode=OneWay}"/>
                                        <Run Text="{Binding Crypto, Mode=OneWay}"/>
                                        </TextBlock>

                                        <Image Grid.Column="1" Width="30" Margin="10 0" Source="{Binding CryptoLogo, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Currently" Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Current, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding c, Mode=OneWay}"      />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Invested" Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding InvestedQty, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding c, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Worth" Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding arrow, Mode=OneWay}" Margin="4 0" Foreground="{Binding ProfitFG, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding Worth, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding c, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>

                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="See coin" Click="GoToCoinPortfolio_Click">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Find"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Edit" Click="EditPurchase_Click">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Edit"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Remove" Click="RemovePortfolio_Click">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Delete"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>

                    <!-- DETAILS OF EACH PURCHASE -->
                    <controls:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Padding="25 15" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <!-- First Row-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Buy price:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                    <Run Text="{Binding BoughtAt, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Currently:"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Current, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding arrow, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding Delta, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="%"/>
                                </TextBlock>



                                <!-- Second Row-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Cost:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding InvestedQty, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Worth:"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Worth, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding arrow, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding Profit, Mode=OneWay}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding c, Mode=OneWay}"/>
                                </TextBlock>



                                <!-- Third Row-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Date:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Date, Mode=OneWay, Converter={StaticResource DateTimeShortener}}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Exchange:"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Exchange, Mode=OneWay}"/>
                                </TextBlock>



                            </Grid>
                        </DataTemplate>
                    </controls:DataGrid.RowDetailsTemplate>
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Color="LightSeaGreen"/>
                        <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor" Color="LightSeaGreen"/>
                        <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                        <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                    </controls:DataGrid.Resources>
                </controls:DataGrid>

                <!-- Total portfolio values -->
                <Grid Margin="0 5 0 50" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="Total" Margin="65 0"/>
                    <TextBlock Grid.Column="2" TextAlignment="Center" Name="total_invested" Margin="65 0"/>
                    <TextBlock Grid.Column="3" TextAlignment="Center" Name="total_worth" Margin="65 0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- Portfolio history chart -->
        <telerik:RadCartesianChart
            x:Name="PortfolioChart" Margin="10 0 0 5" MinHeight="200"
            Grid.Row="2" Visibility="{Binding ElementName=PortfolioChartGrid, Path=Visibility}">

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                    <telerik:ChartTrackBallBehavior.LineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{StaticResource main_gray}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </telerik:ChartTrackBallBehavior.LineStyle>
                    <telerik:ChartTrackBallBehavior.InfoStyle>
                        <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                            <Setter Property="Background" Value="{StaticResource main_grayT}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="{StaticResource main_gray}"/>
                        </Style>
                    </telerik:ChartTrackBallBehavior.InfoStyle>
                </telerik:ChartTrackBallBehavior>
                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="None"/>
            </telerik:RadCartesianChart.Grid>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis 
                        x:Name="dateTimeAxis"
                        LabelOffset="1" MaximumTicks="5"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="verticalAxis" Visibility="Collapsed"/>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:SplineAreaSeries Stroke="#808080" >
                <telerik:SplineAreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#1a808080" Offset="0" />
                        <GradientStop Color="#3d808080" Offset="0.5" />
                    </LinearGradientBrush>
                </telerik:SplineAreaSeries.Fill>
                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataPoint.Value}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                <TextBlock Text=""/>
                            </StackPanel>
                            <TextBlock Text="{Binding DataPoint.Category}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
            </telerik:SplineAreaSeries>
        </telerik:RadCartesianChart>

        <!-- Timerange radio buttons -->
        <StackPanel
            x:Name="TimerangeRadioButtons"
            Orientation="Horizontal"
            Grid.Row="3" Visibility="{Binding ElementName=PortfolioChartGrid, Path=Visibility}"
            HorizontalAlignment="Center"
            Margin="0 -15 0 0">
            <RadioButton GroupName="coin" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            <RadioButton GroupName="coin" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            <RadioButton GroupName="coin" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click" IsChecked="True"/>
            <RadioButton GroupName="coin" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
            <RadioButton GroupName="coin" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="TimerangeButton_Click"/>
        </StackPanel>

        <!-- Content dialog to add/edit purchases -->
        <ContentDialog
            x:Name="PurchaseDialog" d:Visibility="Collapsed"
            Grid.RowSpan="4"
            Title="💵 New purchase"
            PrimaryButtonText="Add"
            PrimaryButtonClick="PurchaseDialog_PrimaryButtonClick"
            CloseButtonText="Cancel"
            DefaultButton="Primary" Margin="5,0,5,0">
            <muxc:ItemsRepeater
                x:Name="TestRepeater" VerticalAlignment="Top" 
                HorizontalAlignment="Center" ItemTemplate="{ThemeResource NewPurchaseDialog}">
            </muxc:ItemsRepeater>
            

        </ContentDialog>

    </Grid>

</Page>

