CryptoTracker/Views/Settings.xaml

<Page
    x:Class="CryptoTracker.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="SettingsButtonsStyle">
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="Margin" Value="0 0 5 10"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LabelTitle" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </Page.Resources>

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid Padding="15 5" x:Name="SettingsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <!-- CURRENCY
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" Margin="0 0 10 0"/>
                    <TextBlock Text="Currency" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock 
                        Text="Choose the currency in which to to show prices. &#x0a;(Pages need to be updated manually.)"
                        Style="{ThemeResource LabelTitle}"/>
                    <ComboBox 
                        x:Name="CoinComboBox"
                        BorderThickness="1"
                        CornerRadius="2"
                        PlaceholderText="Coin" 
                        SelectionChanged="CoinBox_changed"
                        VerticalAlignment="Center">
                        <ComboBoxItem Content="EUR (€)" Name="EUR"/>
                        <ComboBoxItem Content="USD ($)" Name="USD"/>
                        <ComboBoxItem Content="GBP (£)" Name="GBP"/>
                        <ComboBoxItem Content="CAD ($)" Name="CAD"/>
                        <ComboBoxItem Content="AUD ($)" Name="AUD"/>
                        <ComboBoxItem Content="MXN ($)" Name="MXN"/>
                        <ComboBoxItem Content="CNY (¥)" Name="CNY"/>
                        <ComboBoxItem Content="JPY (¥)" Name="JPY"/>
                        <ComboBoxItem Content="INR (₹)" Name="INR"/>
                    </ComboBox>
                </StackPanel>

                <!-- APPEARANCE
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE703;" Margin="0 0 10 0"/>
                    <TextBlock Text="Appearance" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <ToggleSwitch 
                        Name="ThemeSwitcher" Header="Theme"
                        OffContent="Light" OnContent="Dark" 
                        Toggled="ThemeToogled"/>
                </StackPanel>

                <!-- CLOUD SYNC
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" Margin="0 0 10 0"/>
                    <TextBlock Text="Cloud sync" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock Text="Sync your portfolio with OneDrive with just a click." Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Upload"
                                Style="{ThemeResource SettingsButtonsStyle}" 
                                Click="UploadConfigButton_Click" />
                        <Button Content="Download" x:Name="download_btn"
                                Style="{ThemeResource SettingsButtonsStyle}" >
                            <Button.Flyout>
                                <Flyout Placement="RightEdgeAlignedBottom">
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All current items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                        <Button Click="DownloadConfigButton_Click" Content="Continue" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- FEEDBACK
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" Margin="0 0 10 0"/>
                    <TextBlock Text="Feedback" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock Text="Take a minute and leave a review on the Store." Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Rating"
                                Style="{ThemeResource SettingsButtonsStyle}" 
                                Click="RatingButton_Click" />
                        <Button Content="Review"
                                Style="{ThemeResource SettingsButtonsStyle}" 
                                Click="ReviewButton_Click" />
                    </StackPanel>

                    <TextBlock Text="I'd love to hear your thoughts about the app." Style="{ThemeResource LabelTitle}"/>
                    <Button Content="Feedback Hub" 
                            x:Name="feedbackButton"
                            Style="{ThemeResource SettingsButtonsStyle}" 
                            Click="FeedbackButton_Click"/>

                    <TextBlock Text="Or use one of this for a more direct feedback:" Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{ThemeResource SettingsButtonsStyle}" Click="RedditButton_Click" Padding="40 5">
                            <Image Source="/Assets/Icons/reddit.png" Height="20"/>
                        </Button>
                        <Button Style="{ThemeResource SettingsButtonsStyle}" Click="MailButton_Click" Padding="40 5">
                            <Image Source="/Assets/Icons/outlook.png" Height="20"/>
                        </Button>
                        <Button Style="{ThemeResource SettingsButtonsStyle}" Click="TwitterButton_Click" Padding="40 5">
                            <Image Source="/Assets/Icons/twitter.png" Height="20"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- MENTION
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" Margin="0 0 10 0"/>
                    <TextBlock Text="Mention" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data provided by" Style="{ThemeResource LabelTitle}"/>
                        <HyperlinkButton 
                            NavigateUri="https://www.cryptocompare.com/api" 
                            Content="CryptoCompare API"
                            Margin="5, -10"
                            FontWeight="ExtraLight"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- FOOTER
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
            <StackPanel Margin="0 15 0 0" Grid.Row="1" Orientation="Horizontal">
                <Image Source="/Assets/CryptoTracker 400.png" Width="80" HorizontalAlignment="Left"/>
                <StackPanel Margin="10, 0">
                    <TextBlock Text="CryptoTracker" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Made with ❤ by an engineering student." FontWeight="Light"/>
                    <TextBlock Name="VersionTextBlock" Text="Version: 3.X.X" FontWeight="Light"/>
                    <HyperlinkButton NavigateUri="https://ismaelestalayo.com/" 
                        Content    ="https://ismaelestalayo.com/" 
                        Margin="0, -6, 0, 0"
                        Foreground="{ThemeResource HyperlinkButtonForeground}"
                        FontWeight="Light"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>