CryptoTracker/Views/Settings.xaml

<Page
    x:Class="CryptoTracker.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="LabelTitle" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="FontIcon" x:Key="ClassFontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClassTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="TextLineBounds" Value="Tight"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
        </Style>
    </Page.Resources>

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid Padding="15 5" x:Name="SettingsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <!-- CURRENCY
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon  Glyph="&#xE909;" Style="{ThemeResource ClassFontIcon}"/>
                    <TextBlock Text="Currency" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock 
                        Text="Choose the currency in which to to show prices. &#x0a;(Pages need to be updated manually.)"
                        Style="{ThemeResource LabelTitle}"/>
                    <ComboBox x:Name="CoinComboBox" PlaceholderText="Coin" BorderThickness="1"
                        SelectionChanged="CoinBox_changed" Margin="0 5 0 0"
                        VerticalAlignment="Center">
                        <ComboBoxItem Content="EUR (€)" Name="EUR"/>
                        <ComboBoxItem Content="USD ($)" Name="USD"/>
                        <ComboBoxItem Content="GBP (£)" Name="GBP"/>
                        <ComboBoxItem Content="CAD ($)" Name="CAD"/>
                        <ComboBoxItem Content="AUD ($)" Name="AUD"/>
                        <ComboBoxItem Content="MXN ($)" Name="MXN"/>
                        <ComboBoxItem Content="CNY (¥)" Name="CNY"/>
                        <ComboBoxItem Content="JPY (¥)" Name="JPY"/>
                        <ComboBoxItem Content="INR (₹)" Name="INR"/>
                    </ComboBox>
                </StackPanel>

                <!-- APPEARANCE
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon Glyph="&#xE703;" Style="{ThemeResource ClassFontIcon}"/>
                    <TextBlock Text="Appearance" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>
                
                <StackPanel Margin="30 0">
                    <ComboBox x:Name="ThemeComboBox" BorderThickness="1"
                        PlaceholderText="Theme" SelectionChanged="ThemeComboBox_changed"
                        VerticalAlignment="Center" Header="Theme">
                        <ComboBoxItem Content="Light" Name="Light"/>
                        <ComboBoxItem Content="Dark" Name="Dark"/>
                        <ComboBoxItem Content="Windows" Name="Windows"/>
                    </ComboBox>
                </StackPanel>

                <!-- CLOUD SYNC
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon Glyph="&#xE753;" Style="{ThemeResource ClassFontIcon}"/>
                    <TextBlock Text="Cloud sync" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock Text="Sync your portfolio with OneDrive with just a click." Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Upload"
                                Style="{ThemeResource Crypto_button_style}" 
                                Click="UploadConfigButton_Click" />
                        <Button Content="Download"
                                Style="{ThemeResource Crypto_button_style}"
                                Click="DownloadConfigButton_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- FEEDBACK
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon Glyph="&#xE724;" Style="{ThemeResource ClassFontIcon}"/>
                    <TextBlock Text="Feedback" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock Text="Take a minute and leave a review on the Store." Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Rating" Click="RatingButton_Click" 
                                Style="{ThemeResource Crypto_button_style}" />
                        <Button Content="Review" Click="ReviewButton_Click" 
                                Style="{ThemeResource Crypto_button_style}"/>
                    </StackPanel>

                    <TextBlock Text="I would love to hear your thoughts about the app." Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="MailButton_Click" Content="Email"
                                Style="{ThemeResource Crypto_button_style}" ToolTipService.ToolTip="ismael.em@outlook.com"/>
                        <Button Click="TwitterButton_Click" Content="Twitter"
                                Style="{ThemeResource Crypto_button_style}" ToolTipService.ToolTip="@ismaelestalayo"/>
                        <Button Content="Feedback Hub" x:Name="feedbackButton" Click="FeedbackButton_Click"
                                Style="{ThemeResource Crypto_button_style}"/>
                    </StackPanel>

                    <TextBlock Text="And if you love the app and want to support it, you can donate here:" Style="{ThemeResource LabelTitle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="PaypalButton_Click" Content="Paypal" Style="{ThemeResource Crypto_button_style}"/>
                    </StackPanel>
                </StackPanel>

                <!-- MENTION
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                    <FontIcon Glyph="&#xE90A;" Style="{ThemeResource ClassFontIcon}"/>
                    <TextBlock Text="Mention" Style="{ThemeResource ClassTitle}"/>
                </StackPanel>

                <StackPanel Margin="30 0">
                    <TextBlock Style="{ThemeResource LabelTitle}">
                        <Run Text="Data provided by"/>
                        <Hyperlink Foreground="Gray" NavigateUri="https://www.cryptocompare.com/api" >
                            CryptoCompare API
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource LabelTitle}">
                        <Run Text="Crypto Tracker's"/>
                        <Hyperlink Foreground="Gray" NavigateUri="https://ismaelestalayo.com/privacy">
                            Privacy policy
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- FOOTER
                /////////////////////////////////////////////////////////////////////////////////////////////////-->
            <StackPanel Margin="0 15 0 0" Grid.Row="1" Orientation="Horizontal">
                <controls:DropShadowPanel BlurRadius="6"
                                  ShadowOpacity="0.5"
                                  OffsetX="3"
                                  OffsetY="3"
                                  Color="{ThemeResource SystemBaseHighColor}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                    <Image x:Name="FooterLogo" Source="/Assets/Tile-D.png" Width="80" HorizontalAlignment="Left"/>
                </controls:DropShadowPanel>
                
                <StackPanel Margin="10, 0">
                    <TextBlock Text="Crypto Tracker" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Made with ❤ by an engineering student." FontWeight="Light"/>
                    <TextBlock Name="VersionTextBlock" Text="Version: 5.X.X" FontWeight="Light"/>
                    <HyperlinkButton NavigateUri="https://ismaelestalayo.com/" 
                        Content    ="https://ismaelestalayo.com/" 
                        Margin="0 -6 0 0"
                        Foreground="{ThemeResource HyperlinkForegroundThemeBrush}"
                        FontWeight="Light"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>