CryptoTracker/Views/test.xaml

<Page
    x:Class="CryptoTracker.Views.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="mainGrid" TargetType="Grid">
            <Setter Property="Margin" Value="5, 0, 5, 15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
        </Style>
        <Style x:Key="currTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="val€"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="5, 0"/>
        </Style>
        <Style x:Key="diffTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Text" Value="▲0%"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" x:Name="mainStackPanel">
        <ScrollViewer Grid.Row="3">
            <ListView x:Name="homeListView" Background="Transparent" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0, 5" Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" BorderBrush="{StaticResource BTC_color}" BorderThickness="0">
                                <Image Name="coinLogo" Source="/Assets/iconBTC.png" Width="25" Margin="2"/>
                                <TextBlock Name="coinName" Text="{Binding _cryptoName}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight" Margin="5, -2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                                <TextBlock Name="priceCurr" Text="{Binding _priceCurr}" Style="{StaticResource currTextStyle}"/>
                                <TextBlock Name="priceDiff" Text="{Binding _priceDiff}" Style="{StaticResource diffTextStyle}"/>
                            </StackPanel>

                            <local:ChartUserControl x:Name="myUserControl" Grid.Row="1"/>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</Page>
