CryptoTracker/Views/Top100.xaml

<Page
    x:Class="CryptoTracker.Views.Top100"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="a">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="b">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 -5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>

    <!-- 
    ################################################################################################### -->
    <Grid Padding="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="0 10" Margin="5" CornerRadius="5" MaxWidth="750"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="BTC dominance" Style="{StaticResource b}"/>
                <TextBlock Text="{Binding BtcDominance, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="24h Vol" Style="{StaticResource b}"/>
                <TextBlock Text="{Binding TotalVolume, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Market Cap." Style="{StaticResource b}"/>
                <TextBlock Text="{Binding TotalMarketCap, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>
        </Grid>

        <!-- 
        ################################################################################################### -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <ListView x:Name="top100ListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="listView_Element" Height="65"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                            Margin="0 3" MaxWidth="600" CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Text="{Binding Rank, FallbackValue=0, Mode=TwoWay}" 
                                Opacity="0.5"/>

                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding FavIcon, Mode=OneWay}"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                Click="Pin_click"/>

                            <Image 
                                Grid.Column="2" 
                                Source="{Binding Src}" 
                                Width="45" Visibility="Visible"/>

                            <Image Grid.Column="2" Width="45" Visibility="Visible">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding LogoURL}" />
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name, FallbackValue=NULL}" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Opacity="0.8">
                                    <Run Text="{Binding Price}" FontSize="16"/>
                                    <Run Text="{Binding Change24h, Mode=OneWay}" Foreground="{Binding ChangeFG}" FontSize="16" FontWeight="Medium"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10 0">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Right" FontSize="15">
                                    <Run Text="Cap:"/>
                                    <Run Text="{Binding MarketCap, FallbackValue=0}"/>
                                </TextBlock>
                                <TextBlock FontWeight="Light" HorizontalAlignment="Right" Opacity="0.7" FontSize="15">
                                    <Run Text="Vol:"/>
                                    <Run Text="{Binding Vol24, FallbackValue=0}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </ScrollViewer>

        <controls:InAppNotification 
            x:Name="inAppNotification"
            Grid.Row="1" ShowDismissButton="False"
            AnimationDuration="00:00:00.300"
            VerticalOffset="100" HorizontalOffset="0"
            StackMode="StackInFront" CornerRadius="7"/>

    </Grid>
</Page>
