CryptoTracker/Views/Top100.xaml

<Page
    x:Class="CryptoTracker.Views.Top100"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="a">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="b">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 -5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>

    <!-- 
    ################################################################################################### -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="0 10" Margin="10" CornerRadius="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="BTC dominance" Style="{StaticResource b}"/>
                <TextBlock Text="{Binding btcDominance, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="24h Vol" Style="{StaticResource b}"/>
                <TextBlock Text="{Binding total24Vol, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Market Cap." Style="{StaticResource b}"/>
                <TextBlock Text="{Binding totalMarketCap, FallbackValue=0}" Style="{StaticResource a}"/>
            </StackPanel>            
        </Grid>

        <!-- 
        ################################################################################################### -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="top100ListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" BorderThickness="0 1 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Text="{Binding Rank, FallbackValue=0, Mode=TwoWay}" 
                                Opacity="0.5"/>

                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding FavIcon, Mode=OneWay}"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                Click="Pin_click"/>

                            <Image 
                                Grid.Column="2" 
                                Source="{Binding Src}" 
                                Width="35" Visibility="Collapsed"/>

                            <Image Grid.Column="2" Margin="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding LogoURL}" />
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 5" >
                                <TextBlock Text="{Binding Name, FallbackValue=NULL}" FontSize="18" FontWeight="Normal"/>
                                <TextBlock Opacity="0.7">
                                    <Run Text="{Binding Price}"/>
                                    <Run Text="{Binding Change1d, Mode=OneWay}" Foreground="{Binding ChangeFG}"/>
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10 0">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Right">
                                    <Run Text="Cap:"/>
                                    <Run Text="{Binding MarketCap, FallbackValue=0}"/>
                                </TextBlock>
                                <TextBlock FontWeight="Light" HorizontalAlignment="Right" Opacity="0.5">
                                    <Run Text="Vol:"/>
                                    <Run Text="{Binding Vol24, FallbackValue=0}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
