GDAX/MainPage.xaml

<Page
    x:Class="GDAX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDAX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<SolidColorBrush x:Key="CoinBase_Blue" Color="#005b94"/>
		<SolidColorBrush x:Key="CoinBase_BlueButton" Color="#1f7bc8"/>
	</Page.Resources>
	
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<RelativePanel Grid.Row="0" Background="{StaticResource CoinBase_Blue}" Padding="0,4">

			<Image Name="Logo" Source="Assets/CoinBase Transparent.png" 
				   Width="60" Margin="0,-10" 
				   RelativePanel.AlignVerticalCenterWithPanel="True"/>

			<Button Name="ThemeButton" Click="ThemeButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					Content="&#xE790;" Foreground="White"
					FontFamily="Segoe MDL2 Assets" FontSize="24"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.LeftOf="SyncAllButton">
			</Button>
			
			<Button Name="SyncAllButton" Click="SyncAllButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.LeftOf="SettingsButton">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0,5"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE117;" Foreground="White" FontSize="22"/>
					<TextBlock Text="Sync All" Visibility="Collapsed"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="22"/>
				</StackPanel>
			</Button>



			<Button Name="SettingsButton" Click="SettingsButtonClick"
					Background="Transparent" BorderBrush="Transparent"
					Content="&#xE712;" Foreground="White"
					FontFamily="Segoe MDL2 Assets" FontSize="24"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.AlignRightWithPanel="True" >
			</Button>
			<!--					&#xE700; &#xE712; &#xE946;-->

		</RelativePanel>

		<Frame Name="MainFrame" Background="Gray" Grid.Row="1">

		</Frame>



	</Grid>

</Page>
