GDAX/Page2.xaml

<Page
    x:Class="GDAX.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDAX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

	<Page.Resources>
		<Style TargetType="Button" x:Key="HeaderUpdateButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Content" Value="&#xE117;"/>
		</Style>

		<Style TargetType="Charting:Chart" x:Key="ChartStyle">
			<Setter Property="Width" Value="400"/>
			<Setter Property="Height" Value="300"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- 
		Headers of the three grids 
		-->

		<GridViewHeaderItem Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<Image Source="Assets\currency_BTC.png" Width="30" />
				<TextBlock Text="Bitcoin" Margin="10,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			</StackPanel>
		</GridViewHeaderItem>
		<GridViewHeaderItem Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<Image Source="Assets\currency_ETH.png" Width="30"/>
				<TextBlock Text="Ethereum" Margin="10,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			</StackPanel>
		</GridViewHeaderItem>
		<GridViewHeaderItem Grid.Column="2">
			<StackPanel Orientation="Horizontal">
				<Image Source="Assets\currency_LTC.png" Width="30"/>
				<TextBlock Text="Litecoin" Margin="10,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			</StackPanel>
		</GridViewHeaderItem>

		<Button Grid.Column="0" Style="{StaticResource HeaderUpdateButton}" Click="BTC_Update_click"/>
		<Button Grid.Column="1" Style="{StaticResource HeaderUpdateButton}" Click="ETH_Update_click"/>
		<Button Grid.Column="2" Style="{StaticResource HeaderUpdateButton}" Click="LTC_Update_click"/>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////
		<StackPanel Margin="20,70,0,0" Grid.Column="0">

			<Charting:Chart x:Name="BTC_chart" Style="{StaticResource ChartStyle}">
				<Charting:LineSeries Title="" IndependentValuePath="Time" DependentValuePath="Value"/>
			</Charting:Chart>

			<StackPanel Orientation="Horizontal">
				<TextBlock Name="BTC_current_price" Text="Current_price" Style="{ThemeResource SubtitleTextBlockStyle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="From" Style="{ThemeResource SubtitleTextBlockStyle}"/>
				<TextBlock Name="BTC_from" Text=" yesterday: " Style="{ThemeResource SubtitleTextBlockStyle}"/>
				<TextBlock Name="BTC_difference"  Style="{ThemeResource SubtitleTextBlockStyle}"/>
			</StackPanel>
		</StackPanel> -->

		<Grid Grid.Column="0" Margin="10,50,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<telerik:RadCartesianChart x:Name="BTC_Chart" Grid.Column="2">
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeCategoricalAxis  LabelFitMode="Rotate" LabelInterval="10" />
				</telerik:RadCartesianChart.HorizontalAxis>

				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis/>
				</telerik:RadCartesianChart.VerticalAxis>

				<telerik:RadCartesianChart.Series>
					<telerik:LineSeries Stroke="CadetBlue" StrokeThickness="1"/>
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<TextBlock Name="BTC_curr" Text="Current value:"  Grid.Row="1" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
			<TextBlock Name="BTC_diff" Text="From yesterday:" Grid.Row="2" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
		</Grid>

		<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
		<Grid Grid.Column="1" Margin="10,50,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<telerik:RadCartesianChart x:Name="ETH_Chart" Grid.Column="2">
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeCategoricalAxis  LabelFitMode="Rotate" LabelInterval="10" />
				</telerik:RadCartesianChart.HorizontalAxis>

				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis/>
				</telerik:RadCartesianChart.VerticalAxis>

				<telerik:RadCartesianChart.Series>
					<telerik:LineSeries Stroke="CadetBlue" StrokeThickness="1"/>
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<TextBlock Name="ETH_curr" Text="Current value:"  Grid.Row="1" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
			<TextBlock Name="ETH_diff" Text="From yesterday:" Grid.Row="2" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
		</Grid>


		<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
		<Grid Grid.Column="2" Margin="10,50,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<telerik:RadCartesianChart x:Name="LTC_Chart" Grid.Column="2">
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeCategoricalAxis  LabelFitMode="Rotate" LabelInterval="10" />
				</telerik:RadCartesianChart.HorizontalAxis>

				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis/>
				</telerik:RadCartesianChart.VerticalAxis>

				<telerik:RadCartesianChart.Series>
					<telerik:LineSeries Stroke="CadetBlue" StrokeThickness="1"/>
				</telerik:RadCartesianChart.Series>
			</telerik:RadCartesianChart>

			<TextBlock Name="LTC_curr" Text="Current value:"  Grid.Row="1" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
			<TextBlock Name="LTC_diff" Text="From yesterday:" Grid.Row="2" Margin="10,5"
					   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
		</Grid>

		
		

	</Grid>
</Page>
