CryptoTracker/UserControls/ChartFullControl.xaml

<UserControl
    x:Class="CryptoTracker.UserControls.ChartFullControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    mc:Ignorable="d">

	<telerik:RadCartesianChart
		DataContext="{x:Bind ChartModel, Mode=OneWay}"
		Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
		Margin="-5 0 -25 0">

		<telerik:RadCartesianChart.Behaviors>
			<telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints" ShowIntersectionPoints="True">
				<telerik:ChartTrackBallBehavior.LineStyle>
					<Style TargetType="Polyline">
						<Setter Property="Stroke" Value="{x:Bind ChartModel.ChartStroke, Mode=OneWay}"/>
						<Setter Property="StrokeThickness" Value="1"/>
						<Setter Property="StrokeDashArray" Value="5,6"/>
					</Style>
				</telerik:ChartTrackBallBehavior.LineStyle>
				<telerik:ChartTrackBallBehavior.InfoStyle>
					<Style TargetType="telerikPrimitives:TrackBallInfoControl">
						<Setter Property="Background" Value="{x:Bind ChartModel.ChartFill2, Mode=OneWay}"/>
						<Setter Property="BorderBrush" Value="{x:Bind ChartModel.ChartStroke, Mode=OneWay}"/>
						<Setter Property="BorderThickness" Value="1"/>
					</Style>
				</telerik:ChartTrackBallBehavior.InfoStyle>
			</telerik:ChartTrackBallBehavior>
			<telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
		</telerik:RadCartesianChart.Behaviors>

		<telerik:RadCartesianChart.Grid>
			<telerik:CartesianChartGrid
						MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="X"
						MajorYLineStyle="{StaticResource ChartGridColor}"/>
		</telerik:RadCartesianChart.Grid>

		<telerik:RadCartesianChart.HorizontalAxis>
			<telerik:DateTimeContinuousAxis
                        LabelOffset="1"
						LabelFormat="{x:Bind ChartModel.LabelFormat, Mode=OneWay}"
						Minimum="{x:Bind ChartModel.Minimum, Mode=OneWay}"
						MajorStep="{x:Bind ChartModel.MajorStep, Mode=OneWay}"
						MajorStepUnit="{x:Bind ChartModel.MajorStepUnit, Mode=OneWay}"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
		</telerik:RadCartesianChart.HorizontalAxis>

		<telerik:RadCartesianChart.VerticalAxis>
			<telerik:LinearAxis
						Visibility="Collapsed"
						Minimum="{x:Bind ChartModel.PricesMinMax.Item1, Mode=OneWay}"
                        Maximum="{x:Bind ChartModel.PricesMinMax.Item2, Mode=OneWay}"/>
		</telerik:RadCartesianChart.VerticalAxis>

		<telerik:AreaSeries
					ItemsSource="{x:Bind ChartModel.ChartData, Mode=OneWay}"
                    Stroke="{x:Bind ChartModel.ChartStroke, Mode=OneWay}"
					StrokeThickness="1">
			<telerik:AreaSeries.Fill>
				<LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
					<GradientStop Color="{x:Bind ChartModel.ChartFill1, Mode=OneWay}" Offset="0.3"/>
					<GradientStop Color="{x:Bind ChartModel.ChartFill2, Mode=OneWay}" Offset="1."/>
				</LinearGradientBrush>
			</telerik:AreaSeries.Fill>
			<telerik:ChartTrackBallBehavior.TrackInfoTemplate>
				<DataTemplate>
					<StackPanel Padding="5 2">
						<StackPanel Orientation="Vertical" Padding="5 2">
							<TextBlock
										Text="{Binding DataPoint.Value}"
										Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
										FontWeight="Bold" FontSize="16"/>
							<TextBlock
										Text="{Binding DataPoint.Category}"
										Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</telerik:ChartTrackBallBehavior.TrackInfoTemplate>
			<telerik:ChartTrackBallBehavior.IntersectionTemplate>
				<DataTemplate>
					<Ellipse Width="7" Height="7" Fill="#907D7D7D" StrokeThickness="1"/>
				</DataTemplate>
			</telerik:ChartTrackBallBehavior.IntersectionTemplate>

			<telerik:AreaSeries.CategoryBinding>
				<telerik:PropertyNameDataPointBinding PropertyName="Date"/>
			</telerik:AreaSeries.CategoryBinding>
			<telerik:AreaSeries.ValueBinding>
				<telerik:PropertyNameDataPointBinding PropertyName="Value"/>
			</telerik:AreaSeries.ValueBinding>
		</telerik:AreaSeries>
	</telerik:RadCartesianChart>
</UserControl>
