CryptoTracker/UserControls/TimeRangeRadioButtons.xaml

<UserControl
    x:Class="CryptoTracker.UserControls.TimeRangeRadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	MaxHeight="60">

	<UserControl.Resources>
		<Style TargetType="RadioButton" x:Key="timerangeRadioButtons">
			<Setter Property="MinWidth" Value="44"/>
			<Setter Property="MaxWidth" Value="44"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerFlyoutButtonBorderBrushPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumColor}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumHighColor}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Medium"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter 
                            x:Name="ContentPresenter" 
							Background="Transparent"
							Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
							CornerRadius="4"
							FontSize="13"
							Height="23"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Margin="2 0"
							Padding="0 0 0 2"
                            VerticalContentAlignment="Center"
							Width="{TemplateBinding Width}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<StackPanel
		BorderBrush="{ThemeResource SystemBaseMediumColor}"
		BorderThickness="1"
		CornerRadius="6"
		Orientation="Horizontal"
		Grid.ColumnSpan="2"
		HorizontalAlignment="Center"
		Margin="0 10 0 5"
		Padding="0 2">
		<StackPanel.Resources>
			<Style TargetType="RadioButton" BasedOn="{StaticResource timerangeRadioButtons}">
			</Style>
		</StackPanel.Resources>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1h"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="4h"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1d"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="3d"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1w" IsChecked="True"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1m"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="3m"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1y"/>
		<RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="all"/>

	</StackPanel>
</UserControl>
