CoinBase Unofficial/MainPage.xaml

<Page
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CryptoTracker"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CoinBase_Blue" Color="#222222" />
        <SolidColorBrush x:Key="CoinBase_BlueButton" Color="#2184d7" />
        <SolidColorBrush x:Key="CoinBase_BlueDark" Color="#003150" />

        <DataTemplate x:Key="pivotHeader">
            <TextBlock Text="{Binding}" FontSize="20" FontWeight="ExtraLight"
                       HorizontalAlignment="Right"/>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot"
           Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
           IsHeaderItemsCarouselEnabled="False" HeaderTemplate="{StaticResource pivotHeader}"
           HeaderFocusVisualPlacement="SelectedItemHeader"
           
           SelectionChanged="rootPivot_SelectionChanged">

            <PivotItem Header="Home" Name="Home">
                <Frame x:Name="Frame0" Margin="-15, 0"/>
            </PivotItem>

            <PivotItem Header="BTC" Name="Pivot1">
                <Frame x:Name="Frame1" Margin="-15, 0"/>
            </PivotItem>

            <PivotItem Header="ETH" Name="Pivot2">
                <Frame x:Name="Frame2" Margin="-15, 0"/>
            </PivotItem>

            <PivotItem Header="LTC" Name="Pivot3">
                <Frame x:Name="Frame3" Margin="-15, 0"/>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar x:Name="TopCommandBar" OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Sync" Click="UpdateButton_Click" />
                    <AppBarButton Icon="Shop" Click="PortfolioButton_Click" />
                    <AppBarButton Icon="Setting" Click="SettingsButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>

        </Pivot>

        <CommandBar 
            x:Name="BottomCommandBar" Grid.Row="1" OverflowButtonVisibility="Collapsed" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Visibility="Collapsed">

            <AppBarButton Icon="Sync" Click="UpdateButton_Click" />
            <AppBarButton Icon="Shop" Click="PortfolioButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Click="SettingsButton_Click"/>
        </CommandBar>

    </Grid>



</Page>