CoinBase Unofficial/Page_LTC.xaml

<Page
    x:Class="CoinBase.Page_LTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>

    </Page.Resources>

    <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="2*"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel 
            Grid.ColumnSpan="2" Padding="0, 0, 0, -10"
            BorderThickness="0, 0, 0, 0.5" 
            BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
            <StackPanel Margin="-10, 5" Padding="0, -10, 0, 5">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse Fill="#B5B5B5" Width="32" Height="32"/>
                        <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-3" Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                    </RelativePanel>

                    <TextBlock 
                        Text="Litecoin" 
                        VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="28"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5"
                        RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="LTC_curr" 
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="LTC_diff" 
                           Text="0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>

        </RelativePanel>

        <!-- 
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="600"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="LTC_Chart" Margin="10, 0, 0, 5" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource LTC_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource LTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LTC_color}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis 
						x:Name="LTC_DateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
                    Stroke="{StaticResource LTC_color}" 
					StrokeThickness="1" 
					Fill="{StaticResource LTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text="€"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click"/>
                <RadioButton Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" IsChecked="True"/>
                <RadioButton Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click"/>
                <RadioButton Content="month" Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click"/>
                <RadioButton Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click"/>
                <RadioButton Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- 
        ###################################################################################################################-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10, 0">
            <TextBlock Text="Stats 24h:" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="LTC_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="LTC_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="LTC_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="LTC_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>

            <telerik:RadCartesianChart Height="250" Margin="0, 20">
                <telerik:BarSeries 
                    x:Name="VolumeChart"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding}">

                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource LTC_color}"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>

                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis 
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:BarSeries.VerticalAxis>

                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis 
                        MajorTickTemplate="{StaticResource TransparentRect}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            FontWeight="Light"
                            LineStyle="{StaticResource TransparentLine}"
                            VerticalLocation="Bottom"
                            LabelInterval="3"
                            LabelFormat="{}{0,0:HH}">
                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                </Style>
                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                        </telerik:DateTimeCategoricalAxis>
                    </telerik:BarSeries.HorizontalAxis>

                    <telerik:BarSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:BarSeries.CategoryBinding>

                    <telerik:BarSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                    </telerik:BarSeries.ValueBinding>

                </telerik:BarSeries>
            </telerik:RadCartesianChart>

        </StackPanel>

    </Grid>
</Page>