CoinBase Unofficial/Page_Portfolio.xaml

<Page
    x:Class="CoinBase.Page_Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <GridViewHeaderItem Margin="0, 5" Padding="0, -5">
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <RelativePanel VerticalAlignment="Center" Margin="0, 10, 10, 5">
                    <Ellipse Fill="#222222" Width="32" Height="32"/>
                    <TextBlock Text="&#xE14D;" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="7" 
                                   Foreground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                </RelativePanel>

                <TextBlock Text="Portfolio"
                               VerticalAlignment="Center"
					           Style="{ThemeResource SubheaderTextBlockStyle}"
                               FontSize="28"/>
            </StackPanel>

        </GridViewHeaderItem>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 0, 0" >
            <ComboBox x:Name="CryptoComboBox" PlaceholderText="BTC" Header="Crypto">
                <ComboBoxItem Content="BTC" Name="BTC" IsSelected="True"/>
                <ComboBoxItem Content="ETH" Name="ETH" />
                <ComboBoxItem Content="LTC" Name="LTC" />
            </ComboBox>

            <TextBox 
                x:Name="cryptoQtyTextBox" Header="Amount"
                Margin="10, 0" PlaceholderText="0.3814" Width="100"/>
            <TextBox 
                x:Name="investedQtyTextBox" Header="Money €/$"
                Margin="10, 0" PlaceholderText="41" Width="100"/>
            <Button Click="AddButton_Click" VerticalAlignment="Bottom" Margin="10, 0">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button Click="RemovePortfolio_Click" VerticalAlignment="Bottom" Margin="10, 0">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </StackPanel>



        <Grid Grid.Row="2" Margin="10, 20">

            <ListView x:Name="MyListView" 
                      ItemsSource="{Binding dataListm, Mode=OneWay}" 
                      Background="Transparent"
                      SelectionMode="Single"
                      HorizontalAlignment="Left">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="0" 
                                    Background="{ThemeResource ListViewHeaderItemDividerStroke}">
                                <TextBlock Grid.Column="0" Text="Crypto" Style="{StaticResource ListViewTextBlockTitle}"/>
                            </Border>

                            <Border Grid.Column="1" BorderThickness="2, 0, 2, 0" BorderBrush="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Background="{ThemeResource ListViewHeaderItemDividerStroke}">
                                <TextBlock Grid.Column="0" Text="Invested" Style="{StaticResource ListViewTextBlockTitle}"/>
                            </Border>

                            <Border Grid.Column="2" BorderThickness="0, 0, 2, 0" BorderBrush="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Background="{ThemeResource ListViewHeaderItemDividerStroke}">
                                <TextBlock Grid.Column="0" Text="Bought at" Style="{StaticResource ListViewTextBlockTitle}"/>
                            </Border>

                            <Border Grid.Column="3" BorderThickness="0" 
                                    Background="{ThemeResource ListViewHeaderItemDividerStroke}">
                                <TextBlock Grid.Column="0" Text="Current" Style="{StaticResource ListViewTextBlockTitle}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                              BorderBrush="Gray" BorderThickness="0, 0, 0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ListViewTextBlock}">
                                <Run Text="{Binding _CryptoQty}"/><Run Text="{Binding _Crypto}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ListViewTextBlock}">
                                <Run Text="{Binding _InvestedQty}"/><Run Text="{Binding c, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ListViewTextBlock}">
                                <Run Text="{Binding _BoughtAt}"/><Run Text="{Binding c, Mode=OneWay}"/>
                            </TextBlock>


                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource ListViewTextBlock}">
                                <Run Text="{Binding Current, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding upDown, Mode=OneWay}"/><Run Text="{Binding Earnings, Mode=OneWay}"/><Run Text="{Binding c, Mode=OneWay}"/>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </StackPanel>

</Page>
