CoinBase Unofficial/Page_Home.xaml

<Page
    x:Class="CoinBase.Page_Home"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WaitListTemplate">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="Blue" />
                    <TextBlock Text="Loading control with wait ring" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ProgressBarTemplate">
                <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"
                             Foreground="Gray"/>
            </DataTemplate>
            <DataTemplate x:Key="LogoTemplate">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Image Source="/Assets/ToolkitLogo.png" Height="50" Margin="0,0,12,0" />
                    <TextBlock Text="Loading control with logo" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="PhotosTemplate">
                <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Thumbnail}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <!-- ###########################################################################################################################
    ################################################################################################################################
    ############################################################################################################################ -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Headers of the three grids -->

        <RelativePanel Grid.Column="0">
            <GridViewHeaderItem Width="1000" Margin="-10, 5" Padding="0, -5">
                
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse 
                            Fill="#FFB119"
							Width="32" Height="32" />
                        <Path 
                            Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                            Data="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" />
                    </RelativePanel>
                    
                    <TextBlock Text="Bitcoin"
                               VerticalAlignment="Center"
						       Style="{ThemeResource SubheaderTextBlockStyle}"
                               FontSize="28"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="10"
                        RelativePanel.AlignRightWithPanel="True">
                
                <TextBlock Name="BTC_curr" 
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="BTC_diff" 
                           Text="▲0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>
        </RelativePanel>

        <RelativePanel Grid.Column="1">
            <GridViewHeaderItem Width="1000" Margin="-5, 5" Padding="0, -5">
                
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse 
                            Fill="#6F7CBA" 
                            Width="32" Height="32" />
                        <Path 
                            Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                            Data="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z" />
                    </RelativePanel>
                    <TextBlock 
                        Text="Ethereum"
						VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="28"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="10"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="ETH_curr" 
                           Text="val€"
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="ETH_diff" 
                           Text="▲0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>
        </RelativePanel>

        <RelativePanel Grid.Column="2">
            <GridViewHeaderItem Width="1000" Margin="-5, 5" Padding="0, -5">
                
                <StackPanel Orientation="Horizontal">
                    <RelativePanel VerticalAlignment="Center" Margin="20, 10, 10, 5">
                        <Ellipse 
                            Fill="#B5B5B5" 
                            Width="32" Height="32" />
                        <Path 
                            Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-3" 
                            Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                    </RelativePanel>
                    <TextBlock 
                        Text="Litecoin"
						VerticalAlignment="Center"
						Style="{ThemeResource SubheaderTextBlockStyle}"
                        FontSize="28"/>
                </StackPanel>
            </GridViewHeaderItem>

            <StackPanel Orientation="Horizontal" Margin="10"
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="LTC_curr" 
                           Text="val€" 
                           FontSize="24"
                           FontWeight="Light"/>
                
                <TextBlock Name="LTC_diff" 
                           Text="▲0%"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0, 1"
                           FontSize="20"
                           FontWeight="Light"/>
            </StackPanel>
        </RelativePanel>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
		<Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_BTC" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="BTC_Chart" Margin="10, 0, 0, 5" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource BTC_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource BTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BTC_color}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="BTC_DateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:AreaSeries
                    x:Name="BTC_AreaS"
					Stroke="{StaticResource BTC_color}"
					StrokeThickness="1"
					Fill="{StaticResource BTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:AreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <RadioButton GroupName="BTC" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="BTC" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="BTC" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="BTC" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="BTC" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="BTC" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="BTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
            </StackPanel>
		</Grid>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_ETH" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl>
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="ETH_Chart" Margin="10, 0, 0, 5" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource ETH_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource ETH_colorLight}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ETH_color}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>
                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="ETH_DateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:AreaSeries 
                    Stroke="{StaticResource ETH_color}"
                    StrokeThickness="1"
					Fill="{StaticResource ETH_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:AreaSeries>

            </telerik:RadCartesianChart>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <RadioButton GroupName="ETH" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="ETH" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="ETH" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ETH_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
            </StackPanel>
        </Grid>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_LTC" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Background="Transparent" Opacity="0.4">
                <ContentControl>
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <telerik:RadCartesianChart x:Name="LTC_Chart" Margin="10, 0, 0, 5" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints">
                        <telerik:ChartTrackBallBehavior.LineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource LTC_color}"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.LineStyle>
                        <telerik:ChartTrackBallBehavior.InfoStyle>
                            <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                                <Setter Property="Background" Value="{StaticResource LTC_colorLight}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LTC_color}"/>
                            </Style>
                        </telerik:ChartTrackBallBehavior.InfoStyle>

                    </telerik:ChartTrackBallBehavior>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLinesRenderMode="Inner"
                        MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource ChartGridColor}"/>
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="LTC_DateTimeAxis"
                        LabelOffset="1"
						FontWeight="Light" FontFamily="Segoe UI"
						Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        DesiredTickCount="5"
                        HorizontalLocation="Left"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Light" FontFamily="Segoe UI"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                        <telerik:LinearAxis.LabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </telerik:LinearAxis.LabelStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:AreaSeries
					Stroke="{StaticResource LTC_color}"
					StrokeThickness="1"
					Fill="{StaticResource LTC_colorT}">
                    <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataPoint.Value}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <TextBlock Text="{Binding DataPoint.Category}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                </telerik:AreaSeries>
            </telerik:RadCartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton GroupName="LTC" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="LTC" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="LTC" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="LTC" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="LTC" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
                <RadioButton GroupName="LTC" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="LTC_TimerangeButton_Click" MinWidth="50" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>