CoinBase Unofficial/Page_All.xaml

<Page
    x:Class="CoinBase.Page_All"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/> <!--Hides second column-->
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="5*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="2*"/>
                        <Setter Target="InfoGrid.Margin"  Value="0 5 0 0"/>
                        <Setter Target="ChartGrid.Margin" Value="0 0 0 5"/>
                        <Setter Target="InfoGrid.(Grid.Row)"     Value="1"/>
                        <Setter Target="ChartGrid.(Grid.Row)"    Value="0"/>
                        <Setter Target="ChartGrid.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/> <!--Hides second row-->
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="2*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="5*"/>
                        <Setter Target="InfoGrid.Margin"  Value="0 0 5 0"/>
                        <Setter Target="ChartGrid.Margin" Value="5 0 0 0"/>
                        <Setter Target="InfoGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="InfoGrid.(Grid.Row)"    Value="0"/>
                        <Setter Target="ChartGrid.(Grid.Column)"  Value="1"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Starts the Grid itself -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="InfoGrid" Grid.Column="0" Grid.Row="0" Padding="10" Background="#555555">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <CheckBox Content="BTC" Click="Chart_BTC" IsChecked="True"/>
                    <CheckBox Content="ETH" Click="Chart_ETH" IsChecked="False"/>
                    <CheckBox Content="LTC" Click="Chart_LTC" IsChecked="False"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <Grid x:Name="ChartGrid" Grid.Column="1" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">



            <telerik:RadCartesianChart x:Name="AllChartt" Margin="5" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">

                <telerik:SplineAreaSeries 
                    ItemsSource="{Binding BTCserie, Mode=TwoWay}"
					Stroke="{StaticResource BTC_color}"
                    Fill="{StaticResource BTC_colorT}"
					StrokeThickness="1">

                    <telerik:SplineAreaSeries.VerticalAxis>
                        <telerik:LinearAxis
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:SplineAreaSeries.VerticalAxis>

                    <telerik:SplineAreaSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis Visibility="Collapsed"/>
                    </telerik:SplineAreaSeries.HorizontalAxis>

                    <telerik:SplineAreaSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:SplineAreaSeries.CategoryBinding>

                    <telerik:SplineAreaSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="High"/>
                    </telerik:SplineAreaSeries.ValueBinding>

                </telerik:SplineAreaSeries>

                <telerik:SplineAreaSeries
                    ItemsSource="{Binding ETHserie, Mode=TwoWay}"
					Stroke="{StaticResource ETH_color}"
                    Fill="{StaticResource ETH_colorT}"
					StrokeThickness="1"
                    Visibility="Collapsed">

                    <telerik:SplineAreaSeries.VerticalAxis>
                        <telerik:LinearAxis
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:SplineAreaSeries.VerticalAxis>

                    <telerik:SplineAreaSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis Visibility="Collapsed"/>
                    </telerik:SplineAreaSeries.HorizontalAxis>

                    <telerik:SplineAreaSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:SplineAreaSeries.CategoryBinding>

                    <telerik:SplineAreaSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="High"/>
                    </telerik:SplineAreaSeries.ValueBinding>

                </telerik:SplineAreaSeries>

                <telerik:SplineAreaSeries
                    ItemsSource="{Binding LTCserie, Mode=TwoWay}"
					Stroke="{StaticResource LTC_color}"
                    Fill="{StaticResource LTC_colorT}"
					StrokeThickness="1"
                    Visibility="Collapsed">

                    <telerik:SplineAreaSeries.VerticalAxis>
                        <telerik:LinearAxis
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:SplineAreaSeries.VerticalAxis>

                    <telerik:SplineAreaSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis Visibility="Collapsed"/>
                    </telerik:SplineAreaSeries.HorizontalAxis>

                    <telerik:SplineAreaSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:SplineAreaSeries.CategoryBinding>

                    <telerik:SplineAreaSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="High"/>
                    </telerik:SplineAreaSeries.ValueBinding>

                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>
        </Grid>

    </Grid>
</Page>
