CoinBase Unofficial/Page_Settings.xaml

<Page
    x:Class="CoinBase.Page_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

    <RelativePanel Padding="10" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <StackPanel Margin="10" RelativePanel.AlignTopWithPanel="True">

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Name="ThemeSwitcher" Header="Theme"
                          OffContent="Light" OnContent="Dark" 
                          Toggled="ThemeToogled"/>

                <ComboBox x:Name="CoinComboBox" 
                          VerticalAlignment="Center"
                          Header="Currency"
                          Width="120" 
                          PlaceholderText="Coin" 
                          Margin="0, 0, 0, 0" 
                          SelectionChanged="CoinBox_changed">
                    <ComboBoxItem Content="EUR (€)" Name="EUR"/>
                    <ComboBoxItem Content="USD ($)" Name="USD"/>
                    <ComboBoxItem Content="CAD ($)" Name="CAD"/>
                    <ComboBoxItem Content="MXN ($)" Name="MXN"/>
                    <ComboBoxItem Content="CNY (¥)" Name="CNY"/>
                </ComboBox>
            </StackPanel>
            
            <Button Background="Transparent" x:Name="reviewButton" Click="reviewButton_Click" Margin="-20, 30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE1CE;" FontFamily="Segoe MDL2 Assets" Margin="10,0" FontSize="24"/>
                    <TextBlock Text="Review" FontFamily="Segoe UI Light" FontWeight="Light" FontSize="24"/>

                </StackPanel>
            </Button>

            <Button Background="Transparent" x:Name="feedbackButton" Click="feedbackButton_Click" Margin="-20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE939;" FontFamily="Segoe MDL2 Assets" Margin="10,0"   FontSize="24"/>
                    <TextBlock Text="Feedback" FontFamily="Segoe UI Light" FontWeight="Light" FontSize="24"/>

                </StackPanel>
            </Button>

            <Button Background="Transparent" x:Name="mailButton" Click="mailButton_Click" Margin="-20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE119;" FontFamily="Segoe MDL2 Assets" Margin="10,0" FontSize="24"/>
                    <TextBlock Text="Mail" FontFamily="Segoe UI Light" FontWeight="Light"   FontSize="24"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True">

        </StackPanel>

        <StackPanel Margin="10" RelativePanel.AlignBottomWithPanel="True">
            <Image Source="Assets/coinbase.png" Width="50" HorizontalAlignment="Left" Margin="0, 10"/>
            <TextBlock Text="CoinBase Unnoficial" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
            <TextBlock Text="By Ismael Estalayo" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Name="VersionTextBlock" Text="Version: 1.X.0" />
            <HyperlinkButton NavigateUri="http://ismaelestalayo.github.io/" 
                             Content    ="http://ismaelestalayo.github.io/" 
                             Margin="0, -6, 0, 0"
                             Foreground="{ThemeResource HyperlinkButtonForeground}"
                             FontWeight="Light"/>
        </StackPanel>

    </RelativePanel>
</Page>