CoinBase Unofficial/Page_Settings.xaml

<Page
    x:Class="CoinBase.Page_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

	<RelativePanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <StackPanel Margin="20">

            <ToggleSwitch Name="ThemeSwitcher" Header="Theme" 
                          OffContent="Light" OnContent="Dark" 
                          Toggled="ThemeToogled"/>
            <ToggleSwitch Name="CoinSwitcher" Header="Coin" 
                          OffContent="EUR" OnContent="USD" 
                          Toggled="CoinToogled"/>
            
        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" Margin="20">
            <Image Source="Assets/coinbase.png" Width="50" HorizontalAlignment="Left" Margin="0, 10"/>
            <TextBlock Text="CoinBase Unnoficial" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
            <TextBlock Text="By Ismael Estalayo" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Text="Version: 1.2.0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <HyperlinkButton Content="http://ismaelestalayo.github.io/" Margin="0, -6, 0, 0"/>
        </StackPanel>
        
    </RelativePanel>
</Page>