CoinBase Unofficial/Page_Portfolio.xaml

<Page
    x:Class="CoinBase.Page_Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ListViewTextBlockTitle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <StackPanel Padding="10, 0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <GridViewHeaderItem Margin="-20, 0">
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <RelativePanel VerticalAlignment="Center" Margin="0, 10, 10, 5">
                    <Ellipse Fill="#222222" Width="32" Height="32"/>
                    <TextBlock Text="&#xE14D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="6" 
                               Foreground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                </RelativePanel>

                <TextBlock Text="Portfolio"
                           VerticalAlignment="Center"
					       Style="{ThemeResource SubheaderTextBlockStyle}"
                           FontSize="28"/>
            </StackPanel>

        </GridViewHeaderItem>

        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" >
            <ComboBox x:Name="CryptoComboBox" PlaceholderText="BTC" Header="Crypto">
                <ComboBoxItem Content="BTC" Name="BTC" IsSelected="True"/>
                <ComboBoxItem Content="ETH" Name="ETH" />
                <ComboBoxItem Content="LTC" Name="LTC" />
            </ComboBox>

            <TextBox 
                x:Name="cryptoQtyTextBox" Header="Amount"
                Margin="10, 0" PlaceholderText="0.3814" Width="100"/>
            <TextBox 
                x:Name="investedQtyTextBox" Header="Money €/$"
                Margin="10, 0" PlaceholderText="41" Width="100"/>
            <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Bottom" Width="100" Margin="10, 0"/>
            <Button Content="Remove" Click="RemovePortfolio_Click" VerticalAlignment="Bottom" Width="100" Margin="10, 0"
                    Name="Remove_Button"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 20, 340, 0">
            <TextBlock Width="100" Text="Crypto" Style="{StaticResource ListViewTextBlockTitle}"/>
            <TextBlock Width="150" Text="Invested" Style="{StaticResource ListViewTextBlockTitle}"/>
            <TextBlock Width="150" Text="Bought at" Style="{StaticResource ListViewTextBlockTitle}"/>
            <TextBlock Width="150" Text="Earnings" Style="{StaticResource ListViewTextBlockTitle}"/>
        </StackPanel>
        
        <Grid Margin="0, 0, 340, 0">
            <ListView x:Name="MyListView" 
                      ItemsSource="{Binding dataListm, Mode=OneWay}" 
                      Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                      SelectionMode="Single"
                      HorizontalAlignment="Left">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding _CryptoQty}" 
                                           Style="{StaticResource ListViewTextBlock}"/>
                                <TextBlock Text="{Binding _Crypto}" 
                                           Style="{StaticResource ListViewTextBlock}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" 
                                       Text="{Binding _InvestedQty}" 
                                       Style="{StaticResource ListViewTextBlock}"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding BoughtAt}" 
                                           Style="{StaticResource ListViewTextBlock}"/>
                                <TextBlock Text="{Binding Earnings, Mode=OneWay}" 
                                           
                                           Style="{StaticResource ListViewTextBlock}"/>                                
                            </StackPanel>
                            
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding Earnings, Mode=OneWay}" 
                                       Style="{StaticResource ListViewTextBlock}"/>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </StackPanel>

</Page>
