CoinBase Unofficial/Page_Home.xaml

<Page
    x:Class="CoinBase.Page_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" x:Name="MainGrid" Padding="0, 0, 0, 10">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Starts the Grid itself -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <Grid Margin="15, 15, 15, 0" Grid.Row="0" BorderBrush="{StaticResource BTC_color}" BorderThickness="0.5" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_BTC" Background="Transparent" Opacity="0.4">
                <ContentControl x:Name="LoadingContentControl">
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <StackPanel Grid.Row="0" Orientation="Horizontal" BorderBrush="{StaticResource BTC_color}" BorderThickness="0">
                <RelativePanel VerticalAlignment="Center" Visibility="Collapsed">
                    <Ellipse 
                            Fill="#FFB119"
							Width="32" Height="32" />
                    <Path 
                            Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Data="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" />
                </RelativePanel>

                <TextBlock Text="Bitcoin" Style="{ThemeResource TitleTextBlockStyle}"
                           FontWeight="ExtraLight" Margin="5, -2"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                <TextBlock Name="BTC_curr" Text="val€"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           FontWeight="ExtraLight" Padding="5, 0"/>
                <TextBlock Name="BTC_diff" Text="▲0%"
                           Style="{ThemeResource BaseTextBlockStyle}" FontSize="16"
                           VerticalAlignment="Bottom" Margin="0, 2"
                           FontWeight="ExtraLight" />
            </StackPanel>

            <telerik:RadCartesianChart x:Name="BTC_Chart" Grid.Row="1" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="None" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						    x:Name="BTC_DateTimeAxis"
                            Visibility="Collapsed"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="BTC_verticalAxis"
                        Visibility="Collapsed"
                        DesiredTickCount="5"
                        HorizontalLocation="Left">
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
					    Stroke="{StaticResource BTC_color}"
					    StrokeThickness="1"
					    Fill="{StaticResource BTC_colorT}">
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>

        </Grid>

        <!-- ############################################################################################################### -->
        <Grid Margin="15, 15, 15, 0" Grid.Row="1" BorderBrush="{StaticResource ETH_color}" BorderThickness="0.5" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_ETH" Background="Transparent" Opacity="0.4">
                <ContentControl>
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <StackPanel Orientation="Horizontal">
                <RelativePanel VerticalAlignment="Center" Visibility="Collapsed">
                    <Ellipse 
                            Fill="#6F7CBA" 
                            Width="32" Height="32"/>
                    <Path 
                            Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Data="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z" />
                </RelativePanel>

                <TextBlock Text="Ethereum" Style="{ThemeResource TitleTextBlockStyle}"
                           FontWeight="ExtraLight" Margin="5, -2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                <TextBlock Name="ETH_curr" Text="val€"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           FontWeight="ExtraLight" Padding="5, 0"/>
                <TextBlock Name="ETH_diff" Text="▲0%" 
                           Style="{ThemeResource BaseTextBlockStyle}" FontSize="16"
                           VerticalAlignment="Bottom" Margin="0, 2"
                           FontWeight="ExtraLight" />
            </StackPanel>


            <telerik:RadCartesianChart x:Name="ETH_Chart" Grid.Row="1" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="None" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="ETH_DateTimeAxis"
                        Visibility="Collapsed"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="ETH_verticalAxis"
                        Visibility="Collapsed"
                        DesiredTickCount="5"
                        HorizontalLocation="Left">
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
					Stroke="{StaticResource ETH_color}"
					StrokeThickness="1"
					Fill="{StaticResource ETH_colorT}">
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>
        </Grid>


        <!-- ############################################################################################################### -->
        <Grid Margin="15, 15, 15, 0" Grid.Row="2" BorderBrush="{StaticResource LTC_color}" BorderThickness="0.5" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Loading x:Name="LoadingControl_LTC" Background="Transparent" Opacity="0.4">
                <ContentControl>
                    <ProgressBar IsIndeterminate="True" Width="300"
                                 Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                 Background="Transparent"/>
                </ContentControl>
            </controls:Loading>

            <StackPanel Orientation="Horizontal">
                <RelativePanel VerticalAlignment="Center" Visibility="Collapsed">
                    <Ellipse Fill="#B5B5B5" 
                             Width="32" Height="32" />
                    <Path Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-3"
                          Data="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" />
                </RelativePanel>

                <TextBlock Text="Litecoin" Style="{ThemeResource TitleTextBlockStyle}"
                           FontWeight="ExtraLight" Margin="5, -2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                <TextBlock Name="LTC_curr" Text="val€" 
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           FontWeight="Light" Padding="5, 0"/>
                <TextBlock Name="LTC_diff" Text="▲0%" 
                           Style="{ThemeResource BaseTextBlockStyle}" FontSize="16"
                           VerticalAlignment="Bottom" Margin="0, 2"
                           FontWeight="ExtraLight" />
            </StackPanel>


            <telerik:RadCartesianChart x:Name="LTC_Chart" Grid.Row="1" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}">
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="None" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
						x:Name="LTC_DateTimeAxis"
                        Visibility="Collapsed"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis 
                        x:Name="LTC_verticalAxis"
                        DesiredTickCount="5"
                        Visibility="Collapsed"
                        HorizontalLocation="Left">
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:SplineAreaSeries
					Stroke="{StaticResource LTC_color}"
					StrokeThickness="1"
					Fill="{StaticResource LTC_colorT}">
                </telerik:SplineAreaSeries>
            </telerik:RadCartesianChart>
        </Grid>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="{StaticResource BTC_color}" BorderThickness="1" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Stats 24h:" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight"/>

            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="BTC_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="BTC_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="BTC_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="BTC_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>


            <telerik:RadCartesianChart Grid.Row="2" Margin="0,0,0,-21">
                <telerik:BarSeries 
                    x:Name="BTC_VolumeChart"
                    ItemsSource="{Binding}">

                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BTC_color}"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>

                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis 
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:BarSeries.VerticalAxis>

                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis 
                            MajorTickTemplate="{StaticResource TransparentRect}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            FontWeight="Light"
                            LineStyle="{StaticResource TransparentLine}"
                            VerticalLocation="Bottom"
                            LabelInterval="3"
                            LabelFormat="{}{0,0:HH}">
                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                </Style>
                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                        </telerik:DateTimeCategoricalAxis>
                    </telerik:BarSeries.HorizontalAxis>

                    <telerik:BarSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:BarSeries.CategoryBinding>

                    <telerik:BarSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                    </telerik:BarSeries.ValueBinding>

                </telerik:BarSeries>
            </telerik:RadCartesianChart>


        </Grid>


        <!-- ############################################################################################################### -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="{StaticResource ETH_color}" BorderThickness="1" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Stats 24h:" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight"/>

            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="ETH_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="ETH_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="ETH_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="ETH_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>


            <telerik:RadCartesianChart Grid.Row="2" Margin="0,0,0,-21">
                <telerik:BarSeries 
                    x:Name="ETH_VolumeChart"
                    ItemsSource="{Binding}">

                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource ETH_color}"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>

                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis 
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:BarSeries.VerticalAxis>

                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis 
                            MajorTickTemplate="{StaticResource TransparentRect}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            FontWeight="Light"
                            LineStyle="{StaticResource TransparentLine}"
                            VerticalLocation="Bottom"
                            LabelInterval="3"
                            LabelFormat="{}{0,0:HH}">
                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                </Style>
                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                        </telerik:DateTimeCategoricalAxis>
                    </telerik:BarSeries.HorizontalAxis>

                    <telerik:BarSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:BarSeries.CategoryBinding>

                    <telerik:BarSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                    </telerik:BarSeries.ValueBinding>

                </telerik:BarSeries>
            </telerik:RadCartesianChart>


        </Grid>

        <!-- ############################################################################################################### -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="{StaticResource LTC_color}" BorderThickness="1" 
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Stats 24h:" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight"/>

            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="High:"   Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Low:"    Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Open:"   Grid.Row="0" Grid.Column="2" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="3" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock Name="LTC_High"  Text="val" Grid.Row="1" Grid.Column="0" FontWeight="Light"/>
                <TextBlock Name="LTC_Low"   Text="val" Grid.Row="1" Grid.Column="1" FontWeight="Light"/>
                <TextBlock Name="LTC_Open"  Text="val" Grid.Row="1" Grid.Column="2" FontWeight="Light"/>
                <TextBlock Name="LTC_Vol24" Text="val" Grid.Row="1" Grid.Column="3" FontWeight="Light"/>
            </Grid>


            <telerik:RadCartesianChart Grid.Row="2" Margin="0,0,0,-21">
                <telerik:BarSeries 
                    x:Name="LTC_VolumeChart"
                    ItemsSource="{Binding}">

                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource LTC_color}"/>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>

                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis 
                            Visibility="Collapsed"
                            HorizontalLocation="Right"/>
                    </telerik:BarSeries.VerticalAxis>

                    <telerik:BarSeries.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis 
                            MajorTickTemplate="{StaticResource TransparentRect}"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            FontWeight="Light"
                            LineStyle="{StaticResource TransparentLine}"
                            VerticalLocation="Bottom"
                            LabelInterval="3"
                            LabelFormat="{}{0,0:HH}">
                            <telerik:DateTimeCategoricalAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0, -5, 0, 0"/>
                                </Style>
                            </telerik:DateTimeCategoricalAxis.LabelStyle>
                        </telerik:DateTimeCategoricalAxis>
                    </telerik:BarSeries.HorizontalAxis>

                    <telerik:BarSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                    </telerik:BarSeries.CategoryBinding>

                    <telerik:BarSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                    </telerik:BarSeries.ValueBinding>

                </telerik:BarSeries>
            </telerik:RadCartesianChart>


        </Grid>

        <!-- ###########################################################################################################################
        ################################################################################################################################
        ############################################################################################################################ -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0, 0, 0, -20">
            <RadioButton Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click"/>
            <RadioButton Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="True"/>
            <RadioButton Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click"/>
            <RadioButton Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click"/>
            <RadioButton Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click"/>
            <RadioButton Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
