UWP/App.xaml

<Application
    x:Class="UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UWP.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" Version="Latest"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Forms.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="coinColor" Color="#2A2A2A"/>
            <SolidColorBrush x:Key="coinColorT" Color="#2A2A2A" Opacity="0.4"/>

            <converters:GeneralNumberConverter x:Key="NumberFormatter"/>
            <converters:NumberRounder x:Key="NumberRounder"/>
            <converters:NumberForeground x:Key="NumberForeground"/>
            <converters:NumberUnitSuffixer x:Key="NumberUnit"/>
            <converters:NumberSignPrefixer x:Key="NumberSign"/>
            <converters:VisibilityInverter x:Key="VisibilityInverter"/>

            <FontFamily x:Key="FluentIconFont">/Assets/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            <!-- Manually override default "Segoe MDL2 Assets" font-->
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource FluentIconFont}"/>
            </Style>
            

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Main_WhiteBlack"    Color="#2E2E2E"/>
                    <SolidColorBrush x:Key="Main_WhiteBlackT"   Color="#2E2E2E" Opacity="0.4"/>
                    <SolidColorBrush x:Key="pastelRed"          Color="#FF4040"/>
                    <SolidColorBrush x:Key="pastelGreen"        Color="#14AC60"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Main_WhiteBlack"    Color="#D2D2D2"/>
                    <SolidColorBrush x:Key="Main_WhiteBlackT"   Color="#D2D2D2" Opacity="0.4"/>
                    <SolidColorBrush x:Key="pastelRed"          Color="#FF5757"/>
                    <SolidColorBrush x:Key="pastelGreen"        Color="#14AC60"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>    
</Application>