UWP/Views/Settings/SettingsDialog.xaml

<ContentDialog
    x:Class="CryptoTracker.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    CornerRadius="6"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">630</x:Double>
    </ContentDialog.Resources>

    <muxc:NavigationView
        x:Name="SettingsNavView"
        IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False" IsPaneOpen="True"
        PaneDisplayMode="Left" OpenPaneLength="165"
        Height="550" Width="520"
        Margin="0 -1 0 0"
        SelectionChanged="NavView_SelectionChanged">
        <muxc:NavigationView.Resources>
            <Style TargetType="muxc:NavigationViewItem">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
            </Style>
            <Thickness x:Key="NavigationViewContentPresenterMargin">0</Thickness>
            <Thickness x:Key="NavigationViewPaneContentGridMargin">8,12,8,8</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius >
        </muxc:NavigationView.Resources>

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="General">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Appearance">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE2B1;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Alerts">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA8F;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Changelog">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE14C;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="Feedback">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE789;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem Content="About">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItemSeparator/>

            <muxc:NavigationViewItem Content="Calculator">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE1D0;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>

        <Frame
            x:Name="SettingsFrame"
            Background="{ThemeResource ContentDialogBackground}"
            Padding="18 0 8 0" Margin="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


        <muxc:NavigationView.PaneFooter>
            <muxc:NavigationViewItem
                d:Content="CryptoTracker X.Y.Z"
                IsEnabled="False"
                Content="{x:Bind FooterVersion, Mode=OneWay}" FontWeight="Normal" Padding="-5 0">
            </muxc:NavigationViewItem>
        </muxc:NavigationView.PaneFooter>
    </muxc:NavigationView>
</ContentDialog>
