UWP/Views/Settings/SettingsAppearance.xaml

<Page
    x:Class="UWP.Views.SettingsAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:usercontrols="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600" d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="3" Margin="0 0 15 0">
            <StackPanel.BackgroundTransition>
                <BrushTransition/>
            </StackPanel.BackgroundTransition>

            <!--  APPEARANCE  -->
            <usercontrols:SettingsBlockControl Title="Theme">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE703;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <Canvas Margin="-235 -24 0 0">
                    <muxc:RadioButtons
                        x:Name="ThemeRadioButtons"
                        Width="270"
                        HorizontalAlignment="Right"
                        MaxColumns="3"
                        SelectionChanged="ThemeRadioButtons_Changed">
                        <RadioButton MinWidth="80" Tag="theme" Content="Light"/>
                        <RadioButton MinWidth="80" Tag="theme" Content="Dark"/>
                        <RadioButton MinWidth="50" Tag="theme" Content="Auto"/>
                    </muxc:RadioButtons>
                </Canvas>
            </usercontrols:SettingsBlockControl>
            
            
            <!--  BACK BUTTON  -->
            <usercontrols:SettingsBlockControl Title="Back button">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE112;"/>
                </usercontrols:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Name="BackButtonSwitch"
                    IsOn="{x:Bind InitialBackBtnStatus, Mode=OneTime}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    Toggled="BackButtonSwitch_Toggled"/>
            </usercontrols:SettingsBlockControl>

            
            <!--  MINIMAL BUTTON  -->
            <usercontrols:SettingsBlockControl
                Title="Minimal mode"
                Description="Transparent fill inside chart areas">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE9D2;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <ToggleSwitch
                    x:Name="MinimalSwitch"
                    IsOn="{x:Bind InitialMinimalStatus, Mode=OneTime}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    Toggled="MinimalSwitch_Toggled"/>
            </usercontrols:SettingsBlockControl>

            
            <!--  B&W BUTTON  -->
            <usercontrols:SettingsBlockControl Visibility="Collapsed"
                Title="B&amp;W mode"
                Description="Use black/white colors for all charts">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF570;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <ToggleSwitch
                    x:Name="MonochromeSwitch"
                    IsOn="{x:Bind InitialBWStatus, Mode=OneTime}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    Toggled="BWSwitch_Toggled"/>
            </usercontrols:SettingsBlockControl>
            
        </StackPanel>
    </ScrollViewer>
</Page>