UWP/Views/Settings/SettingsGeneral.xaml

<Page
    x:Class="UWP.Views.SettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SettingsSectionTitle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Height" Value="33"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsSectionDescription}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="25">
            
            <!-- CURRENCY -->
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsSectionTitle}">
                    <FontIcon Glyph="&#xE909;"/>
                    <TextBlock Text="Currency" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>
                <TextBlock Text="Choose the fiat in which to display prices and used in transactions."/>
                <ComboBox
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    Margin="0 5 0 0" Width="110"
                    ItemsSource="{x:Bind AvailableCurrencies, Mode=OneTime}"
                    SelectedValue="{x:Bind vm.Currency, Mode=TwoWay}"
                    SelectedValuePath="Key">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" Width="25"/>
                                <TextBlock Text="{Binding Key}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            
            <!-- AUTO-REFRESH -->
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsSectionTitle}">
                    <FontIcon Glyph="&#xE121;"/>
                    <TextBlock Text="Auto-refresh" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>
                <TextBlock>
                    <Run Text="Choose the frequency of auto-refresh on Home, Details and Compact Overlay pages."/>
                    <Run Text="&#x0a;(Charts update minutely because of API limitations.)" FontStyle="Italic"/>
                </TextBlock>
                <ComboBox
                    SelectedItem="{x:Bind vm.AutoRefresh, Mode=TwoWay}"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>None</x:String>
                    <x:String>30 sec</x:String>
                    <x:String>1 min</x:String>
                    <x:String>2 min</x:String>
                </ComboBox>
            </StackPanel>
            
            
            <!-- STARTUP PAGE -->
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsSectionTitle}">
                    <FontIcon Glyph="&#xE7E8;"/>
                    <TextBlock Text="Startup page" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>
                <TextBlock Text="Initial page to load when opening the app."/>
                <ComboBox
                    SelectionChanged="StartupPage_SelectionChanged"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    SelectedValue="{x:Bind vm.StartupPage, Mode=TwoWay}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>Home</x:String>
                    <x:String>Coins</x:String>
                    <x:String>News</x:String>
                    <x:String>Portfolio</x:String>
                </ComboBox>
            </StackPanel>
            
            
            <!-- DEFAULT TIMESPAN -->
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsSectionTitle}">
                    <FontIcon Glyph="&#xE9D2;"/>
                    <TextBlock Text="Default timespan" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>
                <TextBlock Text="Initial graphs' timespan."/>
                <ComboBox
                    SelectionChanged="Timespan_SelectionChanged"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    SelectedValue="{x:Bind vm.Timespan, Mode=TwoWay}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>1h</x:String>
                    <x:String>4h</x:String>
                    <x:String>1d</x:String>
                    <x:String>3d</x:String>
                    <x:String>1w</x:String>
                    <x:String>1m</x:String>
                    <x:String>3m</x:String>
                    <x:String>1y</x:String>
                    <x:String>all</x:String>
                </ComboBox>
            </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>
</Page>