UWP/Views/Settings/SettingsAlerts.xaml

<Page
    x:Class="UWP.Views.SettingsAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP.Converters"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="Title">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 25 0 5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsSectionDescription}"/>

        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{x:Bind vm.CvsSource, Mode=OneWay}"/>
        <converters:ListCountToVisibleConverter Inverse="True" x:Key="ListCount2VisibilityInverted"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel>
            <!-- ALERTS -->
            <StackPanel Style="{StaticResource Title}">
                <FontIcon Glyph="&#xEA8F;"/>
                <TextBlock Text="Alerts" Style="{ThemeResource SettingsSectionTitleText}"/>
            </StackPanel>

            <TextBlock
                Text="Once an alert is fired it shows a toast notification and is then disabled not to spam (you can manually enable it again and change the threshold)."/>
            <userControls:AlertListGrouped
                Alerts="{x:Bind vm.Alerts, Mode=OneWay}"
                Margin="-10 0"/>

            <!-- NO ALERTS WARNING -->
            <StackPanel
                HorizontalAlignment="Left"
                Margin="0 25 0 0"
                Width="325"
                Visibility="{x:Bind vm.Alerts.Count, Mode=OneWay, Converter={StaticResource ListCount2VisibilityInverted}}">
                <TextBlock
                    FontWeight="Bold" HorizontalAlignment="Center"
                    Text="You have no alerts"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    FontWeight="Light" FontSize="16"
                    HorizontalAlignment="Center"
                    Text="Try adding one from a coin's page" Opacity="0.7"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>