UWP/Views/Settings/SettingsAlerts.xaml

<Page
    x:Class="UWP.Views.SettingsAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP.Converters"
    xmlns:usercontrols="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{x:Bind vm.CvsSource, Mode=OneWay}"/>
        
        <converters:ListCountToVisibleConverter Inverse="True" x:Key="ListCount2VisibilityInverted"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="3" Margin="0 0 15 0">
            
            <!-- ALERTS -->
            <usercontrols:SettingsBlockControl Title="Alerts">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEA8F;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <usercontrols:SettingsBlockControl.ExpandableContent>
                    <usercontrols:AlertListGrouped
                        x:Name="_"
                        Alerts="{x:Bind vm.Alerts, Mode=OneWay}"
                        Margin="-10 0"/>
                </usercontrols:SettingsBlockControl.ExpandableContent>
            </usercontrols:SettingsBlockControl>


            <!-- NO ALERTS WARNING -->
            <StackPanel Margin="0 50 0 0"
                HorizontalAlignment="Center"
                
                Visibility="{x:Bind vm.Alerts.Count, Mode=OneWay, Converter={StaticResource ListCount2VisibilityInverted}}">
                <TextBlock
                    FontWeight="Bold" HorizontalAlignment="Center"
                    Text="You have no alerts"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    FontWeight="Light" FontSize="16"
                    HorizontalAlignment="Center"
                    Text="Try adding one from a coin's page" Opacity="0.7"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>