UWP/Views/Settings/SettingsAppearance.xaml

<Page
    x:Class="UWP.Views.SettingsAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:usercontrols="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="Title" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="usercontrols:SettingsBlockControl">
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>
    </Page.Resources>

    <!--
        //////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <ScrollViewer>
        <StackPanel Spacing="3">
            <StackPanel.BackgroundTransition>
                <BrushTransition/>
            </StackPanel.BackgroundTransition>

            <!--  APPEARANCE  -->
            <usercontrols:SettingsBlockControl Title="Theme">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE703;"/>
                </usercontrols:SettingsBlockControl.Icon>
                <muxc:RadioButtons
                    x:Name="ThemeRadioButtons"
                    Background="Red"
                    Width="270"
                    HorizontalAlignment="Right"
                    MaxColumns="3"
                    SelectionChanged="ThemeRadioButtons_Changed">
                    <RadioButton MinWidth="80" Tag="theme" Content="Light"/>
                    <RadioButton MinWidth="80" Tag="theme" Content="Dark"/>
                    <RadioButton MinWidth="80" Tag="theme" Content="Windows"/>
                </muxc:RadioButtons>
            </usercontrols:SettingsBlockControl>
            
            
            <!--  BACK BUTTON  -->
            <usercontrols:SettingsBlockControl Title="Back button">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE112;"/>
                </usercontrols:SettingsBlockControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    x:Name="BackButtonSwitch"
                    Toggled="BackButton_Toggled"/>
            </usercontrols:SettingsBlockControl>

        </StackPanel>
    </ScrollViewer>
</Page>