UWP/Views/Settings/SettingsAbout.xaml

<Page
    x:Class="UWP.Views.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="3" Margin="0 0 15 0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Padding" Value="18 7"/>
                </Style>
            </StackPanel.Resources>

            <!-- VERSION -->
            <usercontrols:SettingsBlockControl
                Title="CryptoTracker ©"
                Description="{x:Bind FooterVersion}">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <Button Click="OpenInstallationFolder_Click">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="&#xED25;" />
                        <TextBlock Text="Install folder"/>
                    </StackPanel>
                </Button>
            </usercontrols:SettingsBlockControl>

            <!-- MENTION -->
            <usercontrols:SettingsBlockControl Title="Mention">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE90A;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <usercontrols:SettingsBlockControl.ExpandableContent>
                    <StackPanel Spacing="5">
                        <TextBlock>
                            <Run Text="Data provided by:"/>
                
                            <Hyperlink NavigateUri="https://www.coingecko.com/en">
                                CoinGecko
                            </Hyperlink>
                            <Run Text=","/>
                            <Hyperlink NavigateUri="https://www.coingecko.com/en">
                                CoinPaprika
                            </Hyperlink>
                            <Run Text="and"/>
                            <Hyperlink NavigateUri="https://www.cryptocompare.com/">
                                CryptoCompare
                            </Hyperlink>.
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Crypto Tracker's"/>
                            <Hyperlink NavigateUri="https://ismaelestalayo.com/privacy">
                                Privacy policy
                            </Hyperlink>.
                        </TextBlock>
                    </StackPanel>
                </usercontrols:SettingsBlockControl.ExpandableContent>
            </usercontrols:SettingsBlockControl>


            <!-- ABOUT ME -->
            <usercontrols:SettingsBlockControl
                Title="About me"
                Description="Made with 🤍 by a former telecommunications engineer student">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE13D;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <Button Click="WebsiteBtn_Click" Margin="-5 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE12B;"/>
                        <TextBlock Text="Website"/>
                    </StackPanel>
                </Button>
                    
            </usercontrols:SettingsBlockControl>
            
            
            <!-- LAST CHANGELOG -->
            <usercontrols:SettingsBlockControl Title="Changelog">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE14C;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <usercontrols:SettingsBlockControl.ExpandableContent>
                    <StackPanel Spacing="5">
                        <TextBlock>
                            <Run Text="{x:Bind Changelog}"/>
                            
                            <Run Text="You can also check the current roadmap"/>
                            <Hyperlink
                                NavigateUri="https://github.com/ismaelestalayo/CryptoTracker/projects/2">
                                here
                            </Hyperlink><Run Text="."/>
                        </TextBlock>
                    </StackPanel>
                </usercontrols:SettingsBlockControl.ExpandableContent>
            </usercontrols:SettingsBlockControl>
            
        </StackPanel>
    </ScrollViewer>
</Page>