UWP/Views/Settings/SettingsGeneral.xaml

<Page
    x:Class="UWP.Views.SettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    xmlns:usercontrols="using:UWP.UserControls"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="usercontrols:SettingsBlockControl">
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Height" Value="33"/>
        </Style>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="3">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <!-- CURRENCY -->
            <usercontrols:SettingsBlockControl
                Title="Currency"
                Description="Choose the fiat in which to display prices and use in transactions.">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE909;" />
                </usercontrols:SettingsBlockControl.Icon>
                <ComboBox
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    Margin="0 5 0 0" Width="110"
                    ItemsSource="{x:Bind AvailableCurrencies, Mode=OneTime}"
                    SelectedValue="{x:Bind vm.Currency, Mode=TwoWay}"
                    SelectedValuePath="Key">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" Width="25"/>
                                <TextBlock Text="{Binding Key}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </usercontrols:SettingsBlockControl>
            
            
            <!-- AUTO-REFRESH -->
            <usercontrols:SettingsBlockControl
                Title="Auto-refresh"
                Description="Automatic refresh frequency on Home, Details and Compact Overlay pages.">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE121;" />
                </usercontrols:SettingsBlockControl.Icon>
                <ComboBox
                    SelectedItem="{x:Bind vm.AutoRefresh, Mode=TwoWay}"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>None</x:String>
                    <x:String>30 sec</x:String>
                    <x:String>1 min</x:String>
                    <x:String>2 min</x:String>
                </ComboBox>
            </usercontrols:SettingsBlockControl>


            <!-- STARTUP PAGE -->
            <usercontrols:SettingsBlockControl
                Title="Startup page"
                Description="Initial page to load when opening the app.">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </usercontrols:SettingsBlockControl.Icon>
                <ComboBox
                    SelectionChanged="StartupPage_SelectionChanged"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    SelectedValue="{x:Bind vm.StartupPage, Mode=TwoWay}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>Home</x:String>
                    <x:String>Coins</x:String>
                    <x:String>News</x:String>
                    <x:String>Portfolio</x:String>
                </ComboBox>
            </usercontrols:SettingsBlockControl>


            <!-- DEFAULT TIMESPAN -->
            <usercontrols:SettingsBlockControl
                Title="Default timespan"
                Description="Initial graphs' timespan.">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </usercontrols:SettingsBlockControl.Icon>
                <ComboBox
                    SelectionChanged="Timespan_SelectionChanged"
                    Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                    SelectedValue="{x:Bind vm.Timespan, Mode=TwoWay}"
                    Margin="0 5 0 0" Width="110">
                    <x:String>1h</x:String>
                    <x:String>4h</x:String>
                    <x:String>1d</x:String>
                    <x:String>3d</x:String>
                    <x:String>1w</x:String>
                    <x:String>1m</x:String>
                    <x:String>3m</x:String>
                    <x:String>1y</x:String>
                    <x:String>all</x:String>
                </ComboBox>
            </usercontrols:SettingsBlockControl>


        </StackPanel>
    </ScrollViewer>
</Page>