UWP/Views/Settings/SettingsAbout.xaml

<Page
    x:Class="UWP.Views.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="Title">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsSectionDescription}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel Spacing="25">

            <!-- MENTION -->
            <StackPanel>
                <StackPanel Style="{StaticResource Title}">
                    <FontIcon Glyph="&#xE90A;"/>
                    <TextBlock Text="Mention" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>

                <TextBlock>
                    <Run Text="Data provided by:"/>
                
                    <Hyperlink NavigateUri="https://www.coingecko.com/en">
                        CoinGecko
                    </Hyperlink>
                    <Run Text=","/>
                    <Hyperlink NavigateUri="https://www.coingecko.com/en">
                        CoinPaprika
                    </Hyperlink>
                    <Run Text="and"/>
                    <Hyperlink NavigateUri="https://www.cryptocompare.com/">
                        CryptoCompare
                    </Hyperlink>
                    .
                    
                    <LineBreak/><Run Text="Crypto Tracker's"/>
                    <Hyperlink NavigateUri="https://ismaelestalayo.com/privacy">
                        Privacy policy
                    </Hyperlink>
                    .
                </TextBlock>
            </StackPanel>


            <!-- ABOUT ME -->
            <StackPanel>
                <StackPanel Style="{StaticResource Title}">
                    <FontIcon Glyph="&#xE13D;"/>
                    <TextBlock Text="About me" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>

                <TextBlock>
                    <Run Text="Made with 🤍 by a former telecommunications engineer student."/>
                    
                    <LineBreak/><Run Text="You can get more info at"/>
                    <Hyperlink NavigateUri="https://ismaelestalayo.com/">ismaelestalayo.com</Hyperlink>
                </TextBlock>
            </StackPanel>
            
            
            <!-- LAST CHANGELOG -->
            <StackPanel>
                <StackPanel Style="{StaticResource Title}">
                    <FontIcon Glyph="&#xE14C;"/>
                    <TextBlock Text="Changelog" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>
                
                <TextBlock Text="{x:Bind Changelog}"/>

                <TextBlock>
                    <Run Text="You can also check the current roadmap"/>
                    <Hyperlink
                        NavigateUri="https://github.com/ismaelestalayo/CryptoTracker/projects/2">
                        here
                    </Hyperlink><Run Text="."/>
                </TextBlock>
            </StackPanel>

            <!-- INSTALLATION FOLDER  -->
            <StackPanel>
                <StackPanel Style="{StaticResource Title}">
                    <FontIcon Glyph="&#xE197;"/>
                    <TextBlock Text="Installation folder" Style="{ThemeResource SettingsSectionTitleText}"/>
                </StackPanel>

                <TextBlock Text="Open the installation folder where CryptoTracker resides."/>
                <Button Content="Open folder" Click="OpenInstallationFolder_Click"/>
            </StackPanel>


            <!-- VERSION -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Image Source="ms-appx:///Assets/AppIcon.png" Width="50"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CryptoTracker ©" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock d:Text="v1.0.0" Text="{x:Bind FooterVersion}" Margin="0 -2 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>