UWP/Views/Settings/SettingsCalculator.xaml

<Page
    x:Class="UWP.Views.SettingsCalculator"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels" xmlns:usercontrols="using:UWP.UserControls"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="Title">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 25 0 5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsSectionDescription}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <usercontrols:CoinAutoSuggestBox Coin="{x:Bind Coins[0], Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="{x:Bind Coins[0].Icon}" Width="50"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{x:Bind Coins[0].Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Coins[0].Symbol}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="price"/>
                    <TextBlock Text="price"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <usercontrols:CoinAutoSuggestBox Coin="{x:Bind Coins[1], Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="{x:Bind Coins[1].Icon}" Width="50"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{x:Bind Coins[1].Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Coins[1].Symbol}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</Page>