UWP/Views/Settings/SettingsAlerts.xaml

<Page
    x:Class="UWP.Views.SettingsAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP.Converters"
    xmlns:usercontrols="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{x:Bind vm.CvsSource, Mode=OneWay}"/>

        <converters:ListCountToVisibleConverter x:Key="ListCount2VisibilityInverted" Inverse="True"/>
    </Page.Resources>

    <!--
        //////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <ScrollViewer>
        <StackPanel Margin="0 0 15 0" Spacing="3">

            <!--  ALERTS  -->
            <usercontrols:SettingsBlockControl
                Title="Alerts"
                Description="A background job runs every 15mins to check price alerts. Once fired alerts are disabled not to spam (but you can re-enable them).">
                <usercontrols:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE121;"/>
                </usercontrols:SettingsBlockControl.Icon>

                <Button Content="Test" Click="AlertsTest_Click"/>
            </usercontrols:SettingsBlockControl>

            <usercontrols:AlertListGrouped Margin="10 0" HorizontalAlignment="Left" Alerts="{x:Bind vm.Alerts, Mode=OneWay}"/>


            <!--  NO ALERTS WARNING  -->
            <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center" Visibility="{x:Bind vm.Alerts.Count, Mode=OneWay, Converter={StaticResource ListCount2VisibilityInverted}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="You have no alerts"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Light"
                    Opacity="0.7"
                    Text="Try adding one from a coin's page"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>