UWP/UserControls/ChartAreaFull.xaml

<UserControl
    x:Class="UWP.UserControls.ChartAreaFull"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:helpers="using:UWP.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:DateTimeFormatter x:Key="DateFormatter"/>
        <helpers:BoolInverseToVisibility x:Key="BoolInverter"/>
        <helpers:BoolToVisibility x:Key="BoolConverter"/>

        <SolidColorBrush x:Key="ChartFill1" Color="{x:Bind ChartModel.ChartFill1}"/>
        <SolidColorBrush x:Key="ChartFill2" Color="{x:Bind ChartModel.ChartFill2}"/>
        <SolidColorBrush x:Key="ChartStroke" Color="{x:Bind ChartModel.ChartStroke.Color}"/>
    </UserControl.Resources>

    <telerik:RadCartesianChart
        x:Name="Chart"
        Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
        Margin="-5 0 -25 0">

        <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints" ShowIntersectionPoints="True">
                <telerik:ChartTrackBallBehavior.LineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="{x:Bind ChartModel.ChartStroke}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="StrokeDashArray" Value="5,6"/>
                    </Style>
                </telerik:ChartTrackBallBehavior.LineStyle>
                <telerik:ChartTrackBallBehavior.InfoStyle>
                    <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                        <Setter Property="Background" Value="{StaticResource ChartFill2}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ChartStroke}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </telerik:ChartTrackBallBehavior.InfoStyle>
            </telerik:ChartTrackBallBehavior>
            <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
        </telerik:RadCartesianChart.Behaviors>

        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid
                MajorYLinesRenderMode="Inner"
                MajorLinesVisibility="X"
                MajorYLineStyle="{StaticResource ChartGridColor}"/>
        </telerik:RadCartesianChart.Grid>

        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis
                FontWeight="Light" FontFamily="Segoe UI"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                LabelFormat="{x:Bind ChartModel.LabelFormat}"
                LabelOffset="1"
                PlotMode="OnTicks"
                MajorTickInterval="{x:Bind ChartModel.TickInterval}"/>
            <!--
                MajorStep="{x:Bind ChartModel.MajorStep}"
                MajorStepUnit="{x:Bind ChartModel.MajorStepUnit}"
                Minimum="{x:Bind ChartModel.Minimum}"
            -->
        </telerik:RadCartesianChart.HorizontalAxis>

        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis
                Visibility="Collapsed"
                Minimum="{x:Bind ChartModel.PricesMinMax.Item1}"
                Maximum="{x:Bind ChartModel.PricesMinMax.Item2}"/>
        </telerik:RadCartesianChart.VerticalAxis>

        <telerik:RadCartesianChart.Series>
            <!-- VOLUME - BAR SERIES -->
            <telerik:BarSeries ItemsSource="{x:Bind ChartModel.ChartData}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ChartFill1}"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate/>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                
                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed" Maximum="{x:Bind ChartModel.VolumeMax}"/>
                </telerik:BarSeries.VerticalAxis>
                
                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>
                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>
            </telerik:BarSeries>

            <!-- PRICE - AREA SERIES -->
            <telerik:AreaSeries
                ItemsSource="{x:Bind ChartModel.ChartData}"
                Stroke="{x:Bind ChartModel.ChartStroke}"
                StrokeThickness="1"
                Visibility="Visible">
                <telerik:AreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="{x:Bind ChartModel.ChartFill1}" Offset="0.3"/>
                        <GradientStop Color="{x:Bind ChartModel.ChartFill2}" Offset="1."/>
                    </LinearGradientBrush>
                </telerik:AreaSeries.Fill>

                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel Padding="5 2">
                            <StackPanel Orientation="Vertical" Padding="5 2">
                                <TextBlock
                                    Text="{Binding DataPoint.Value, Converter={StaticResource NumberFormatter}}"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    FontWeight="Normal" FontSize="16"/>
                                <TextBlock
                                    Text="{Binding DataPoint.Category, Converter={StaticResource DateFormatter}}"
                                    FontSize="12" Opacity="0.5"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>

                <telerik:ChartTrackBallBehavior.IntersectionTemplate>
                    <DataTemplate>
                        <Ellipse Width="7" Height="7" Fill="#A07D7D7D" StrokeThickness="1"/>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.IntersectionTemplate>

                <telerik:AreaSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:AreaSeries.CategoryBinding>
                <telerik:AreaSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:AreaSeries.ValueBinding>
            </telerik:AreaSeries>

            <!-- PRICE - AREA SERIES -->
            <telerik:CandlestickSeries
                ItemsSource="{x:Bind ChartModel.ChartData}"
                Visibility="{x:Bind ShowCandles, Converter={StaticResource BoolConverter}}">
                <telerik:CandlestickSeries.DefaultVisualStyle>
                    <Style TargetType="telerik:Candlestick">
                        <Setter Property="MinHeight" Value="1"/>
                        <Setter Property="MaxWidth" Value="40"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="UpFill" Value="{StaticResource pastelGreen}"/>
                        <Setter Property="UpStroke" Value="{StaticResource pastelGreen}"/>
                        <Setter Property="DownStroke" Value="{StaticResource pastelRed}"/>
                        <Setter Property="DownFill" Value="{StaticResource pastelRed}"/>
                    </Style>
                </telerik:CandlestickSeries.DefaultVisualStyle>

                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel Padding="5 2">
                            <StackPanel Orientation="Vertical" Padding="5 2">
                                <TextBlock
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    FontWeight="Normal" FontSize="14">
                                    <Run Text="H/L:"/>
                                    <Run Text="{Binding DataPoint.High, Converter={StaticResource NumberFormatter}}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding DataPoint.Low, Converter={StaticResource NumberFormatter}}"/>
                                </TextBlock>
                                <TextBlock
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    FontWeight="Normal" FontSize="14">
                                    <Run Text="O/C:"/>
                                    <Run Text="{Binding DataPoint.Open, Converter={StaticResource NumberFormatter}}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding DataPoint.Close, Converter={StaticResource NumberFormatter}}"/>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding DataPoint.Category, Converter={StaticResource DateFormatter}}"
                                    FontSize="12" Opacity="0.5"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>

                <telerik:ChartTrackBallBehavior.IntersectionTemplate>
                    <DataTemplate>
                        <Ellipse Width="7" Height="7" Fill="#A07D7D7D" StrokeThickness="1"/>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.IntersectionTemplate>

                <telerik:CandlestickSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:CandlestickSeries.CategoryBinding>
                <telerik:CandlestickSeries.HighBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="High"/>
                </telerik:CandlestickSeries.HighBinding>
                <telerik:CandlestickSeries.LowBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Low"/>
                </telerik:CandlestickSeries.LowBinding>


                <telerik:CandlestickSeries.OpenBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Open"/>
                </telerik:CandlestickSeries.OpenBinding>
                <telerik:CandlestickSeries.CloseBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Close"/>
                </telerik:CandlestickSeries.CloseBinding>

            </telerik:CandlestickSeries>


        </telerik:RadCartesianChart.Series>
    </telerik:RadCartesianChart>
</UserControl>
