UWP/UserControls/ChartAreaFull.xaml

<UserControl
    x:Class="UWP.UserControls.ChartAreaFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:helpers="using:UWP.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:DateTimeFormatter x:Key="DateFormatter"/>

        <SolidColorBrush x:Key="ChartFill1" Color="{x:Bind ChartModel.ChartFill1, Mode=OneWay}"/>
        <SolidColorBrush x:Key="ChartFill2" Color="{x:Bind ChartModel.ChartFill2, Mode=OneWay}"/>
        <SolidColorBrush x:Key="ChartStroke" Color="{x:Bind ChartModel.ChartStroke.Color, Mode=OneWay}"/>
    </UserControl.Resources>

    <telerik:RadCartesianChart
        x:Name="Chart"
        Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
        Margin="-5 0 -25 0">

        <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartTrackBallBehavior InfoMode="Multiple" SnapMode="AllClosePoints" ShowIntersectionPoints="True">
                <telerik:ChartTrackBallBehavior.LineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="{x:Bind ChartModel.ChartStroke, Mode=OneWay}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="StrokeDashArray" Value="5,6"/>
                    </Style>
                </telerik:ChartTrackBallBehavior.LineStyle>
                <telerik:ChartTrackBallBehavior.InfoStyle>
                    <Style TargetType="telerikPrimitives:TrackBallInfoControl">
                        <Setter Property="Background" Value="{StaticResource ChartFill2}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ChartStroke}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </telerik:ChartTrackBallBehavior.InfoStyle>
            </telerik:ChartTrackBallBehavior>
            <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
        </telerik:RadCartesianChart.Behaviors>

        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid
                MajorYLinesRenderMode="Inner"
                MajorLinesVisibility="X"
                MajorYLineStyle="{StaticResource ChartGridColor}"/>
        </telerik:RadCartesianChart.Grid>

        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis
                FontWeight="Light" FontFamily="Segoe UI"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                LabelFormat="{x:Bind ChartModel.LabelFormat, Mode=OneWay}"
                LabelOffset="1"
                PlotMode="OnTicks"
                MajorTickInterval="{x:Bind ChartModel.TickInterval, Mode=OneWay}"/>
            <!--
                MajorStep="{x:Bind ChartModel.MajorStep, Mode=OneWay}"
                MajorStepUnit="{x:Bind ChartModel.MajorStepUnit, Mode=OneWay}"
                Minimum="{x:Bind ChartModel.Minimum, Mode=OneWay}"
            -->
        </telerik:RadCartesianChart.HorizontalAxis>

        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis
                Visibility="Collapsed"
                Minimum="{x:Bind ChartModel.PricesMinMax.Item1, Mode=OneWay}"
                Maximum="{x:Bind ChartModel.PricesMinMax.Item2, Mode=OneWay}"/>
        </telerik:RadCartesianChart.VerticalAxis>

        <telerik:RadCartesianChart.Series>
            <!-- VOLUME - BAR SERIES -->
            <telerik:BarSeries ItemsSource="{x:Bind ChartModel.ChartData, Mode=OneWay}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ChartFill1}"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate/>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                
                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed" Maximum="{x:Bind ChartModel.VolumeMax, Mode=OneWay}"/>
                </telerik:BarSeries.VerticalAxis>
                
                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>
                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>
            </telerik:BarSeries>

            <!-- PRICE - AREA SERIES -->
            <telerik:AreaSeries
                ItemsSource="{x:Bind ChartModel.ChartData, Mode=OneWay}"
                Stroke="{x:Bind ChartModel.ChartStroke, Mode=OneWay}"
                StrokeThickness="1"
                Visibility="{x:Bind ShowCandles, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                <telerik:AreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="{x:Bind ChartModel.ChartFill1, Mode=OneWay}" Offset="0.3"/>
                        <GradientStop Color="{x:Bind ChartModel.ChartFill2, Mode=OneWay}" Offset="1."/>
                    </LinearGradientBrush>
                </telerik:AreaSeries.Fill>

                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel Padding="5 2">
                            <StackPanel Orientation="Vertical" Padding="5 2">
                                <TextBlock
                                    Text="{Binding DataPoint.Value, Converter={StaticResource NumberFormatter}}"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    FontWeight="Normal" FontSize="16"/>
                                <TextBlock
                                    Text="{Binding DataPoint.Category, Converter={StaticResource DateFormatter}}"
                                    FontSize="12" Opacity="0.5"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>

                <telerik:ChartTrackBallBehavior.IntersectionTemplate>
                    <DataTemplate>
                        <Ellipse Width="7" Height="7" Fill="#A07D7D7D" StrokeThickness="1"/>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.IntersectionTemplate>

                <telerik:AreaSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:AreaSeries.CategoryBinding>
                <telerik:AreaSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:AreaSeries.ValueBinding>
            </telerik:AreaSeries>
        </telerik:RadCartesianChart.Series>
    </telerik:RadCartesianChart>
</UserControl>
