UWP/UserControls/ChartBars.xaml

<UserControl
    x:Class="UWP.UserControls.ChartBars"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:converters="using:UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BrushToColorTr1Converter x:Key="transparent1"/>

        <SolidColorBrush x:Key="Fill1" Color="{x:Bind ChartModel.ChartStroke, Converter={StaticResource transparent1}}"/>
    </UserControl.Resources>

    <telerik:RadCartesianChart
        x:Name="Chart"
        DataContext="{x:Bind ChartModel}"
        Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
        Margin="-7 -5">
        
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis 
                MajorTickInterval="{x:Bind ChartModel.TickInterval}"/>
        </telerik:RadCartesianChart.HorizontalAxis>

        <telerik:BarSeries ItemsSource="{x:Bind ChartModel.ChartData}">
            <telerik:BarSeries.DefaultVisualStyle>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource Fill1}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </telerik:BarSeries.DefaultVisualStyle>

            <telerik:BarSeries.VerticalAxis>
                <telerik:LinearAxis Visibility="Collapsed"/>
            </telerik:BarSeries.VerticalAxis>

            <telerik:BarSeries.HorizontalAxis>
                <telerik:DateTimeContinuousAxis Visibility="Collapsed"/>
            </telerik:BarSeries.HorizontalAxis>

            <telerik:BarSeries.CategoryBinding>
                <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
            </telerik:BarSeries.CategoryBinding>

            <telerik:BarSeries.ValueBinding>
                <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
            </telerik:BarSeries.ValueBinding>

        </telerik:BarSeries>
    </telerik:RadCartesianChart>
</UserControl>
