UWP/UserControls/ChartAreaFull.xaml

<UserControl
    x:Class="UWP.UserControls.ChartAreaFull"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:converters="using:UWP.Converters"
    PointerExited="Chart_PointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeFormatter x:Key="DateFormatter"/>
        <converters:BrushToColorTr1Converter x:Key="transparent1"/>
        <converters:BrushToColorTr2Converter x:Key="transparent2"/>

        <SolidColorBrush x:Key="Fill1" Color="{x:Bind ChartModel.ChartStroke, Converter={StaticResource transparent1}}"/>
    </UserControl.Resources>

    <telerik:RadCartesianChart
        x:Name="Chart"
        Margin="-5 0 -22 0">

        <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartTrackBallBehavior
                InfoMode="Multiple" SnapMode="AllClosePoints"
                InfoStyle="{StaticResource ChartTrackBallInfo}"
                LineStyle="{StaticResource ChartTrackBallLine}"
                ShowIntersectionPoints="True"/>
            <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="{x:Bind chartZoom}"/>
        </telerik:RadCartesianChart.Behaviors>

        <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid
                MajorYLinesRenderMode="InnerAndLast"
                MajorLinesVisibility="Y"/>
        </telerik:RadCartesianChart.Grid>

        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:DateTimeCategoricalAxis
                FontWeight="Light" FontFamily="Segoe UI" FontSize="12"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                LabelFormat="{x:Bind ChartModel.LabelFormat}"
                LabelOffset="1"
                PlotMode="OnTicks"
                MajorTickInterval="{x:Bind ChartModel.TickInterval}"/>
        </telerik:RadCartesianChart.HorizontalAxis>

        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis
                Visibility="Collapsed"
                Minimum="{x:Bind ChartModel.PricesMinMax.Item1}"
                Maximum="{x:Bind ChartModel.PricesMinMax.Item2}"/>
        </telerik:RadCartesianChart.VerticalAxis>

        <telerik:RadCartesianChart.Series>
            <!-- VOLUME - BAR SERIES -->
            <telerik:BarSeries ItemsSource="{x:Bind ChartModel.ChartData}">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource Fill1}"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate/>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                
                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis Visibility="Collapsed" Maximum="{x:Bind ChartModel.VolumeMax}"/>
                </telerik:BarSeries.VerticalAxis>
                
                <telerik:BarSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:BarSeries.CategoryBinding>
                <telerik:BarSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Volume"/>
                </telerik:BarSeries.ValueBinding>
            </telerik:BarSeries>

            
            <!-- PRICE - AREA SERIES -->
            <telerik:AreaSeries
                ItemsSource="{x:Bind ChartModel.ChartData}"
                Stroke="{x:Bind ChartModel.ChartStroke}"
                StrokeThickness="1">
                <telerik:AreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="{x:Bind ChartModel.ChartStroke, Converter={StaticResource transparent1}}" Offset="0.3"/>
                        <GradientStop Color="{x:Bind ChartModel.ChartStroke, Converter={StaticResource transparent2}}" Offset="1."/>
                    </LinearGradientBrush>
                </telerik:AreaSeries.Fill>

                <telerik:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel Padding="0 2" DataContextChanged="StackPanel_DataContextChanged">
                            <TextBlock
                                Text="{Binding DataPoint.Category, Converter={StaticResource DateFormatter}}"
                                FontSize="12" Opacity="0.5" HorizontalAlignment="Center"
                                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.TrackInfoTemplate>

                <telerik:ChartTrackBallBehavior.IntersectionTemplate>
                    <DataTemplate>
                        <Ellipse Width="7" Height="7" Fill="#A07D7D7D" StrokeThickness="1"/>
                    </DataTemplate>
                </telerik:ChartTrackBallBehavior.IntersectionTemplate>

                <telerik:AreaSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:AreaSeries.CategoryBinding>
                <telerik:AreaSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:AreaSeries.ValueBinding>
            </telerik:AreaSeries>

        </telerik:RadCartesianChart.Series>
    </telerik:RadCartesianChart>
</UserControl>
