UWP/UserControls/DoubleTextBlock.xaml

<UserControl
    x:Class="CryptoTracker.UserControls.DoubleTextBlock"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100">

    <UserControl.Resources>
        <AcrylicBrush
            x:Key="PrivateAcrylic" BackgroundSource="Backdrop" TintOpacity="0.5"
            FallbackColor="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
            TintColor="{ThemeResource SystemAltLowColor}"/>
    </UserControl.Resources>

    <StackPanel
        Orientation="{x:Bind Orientation}"
        HorizontalAlignment="Center"
        Spacing="{x:Bind Spacing}"
        VerticalAlignment="Center">
        <TextBlock
            d:Text="Header"
            Text="{x:Bind Header}"
            HorizontalAlignment="Center"
            Opacity="0.6"
            VerticalAlignment="Center"/>
        <Grid>
            <ContentPresenter
                Content="{x:Bind Value}"
                FontSize="16" FontWeight="SemiBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border
                Height="12"
                Margin="0 3 0 0"
                VerticalAlignment="Center"
                x:Name="HiddenBorder"
                x:Load="{x:Bind Private}"
                Background="{ThemeResource PrivateAcrylic}"/>
        </Grid>
    </StackPanel>
</UserControl>
