UWP/UserControls/FluentCard.xaml

<UserControl
    x:Class="CryptoTracker.UserControls.FluentCard"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />
        <converters:NullToTrueConverter x:Key="NullToTrueConverter" Inverse="False" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" Inverse="True" />
        <converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToTrueConverter" Inverse="False" />
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1" CornerRadius="8"
        Margin="12 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title Text -->
            <Grid
                x:Name="TitleTextBlock"
                x:Load="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
                BorderThickness="0 0 0 1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Height="48" Padding="24 0">
                <TextBlock
                    d:Text="Title" Text="{x:Bind Title}"
                    FontSize="16" FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </Grid>
            <!-- Title Content-->
            <Grid
                x:Name="TitleContentBlock"
                x:Load="{x:Bind TitleContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                BorderThickness="0 0 0 1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Height="48"
                Padding="24 0">
                <ContentPresenter
                    d:Content="ContentPresenter"
                    Content="{x:Bind TitleContent}"
                    Padding="0 12"/>
            </Grid>
            <!-- Expandable Content -->
            <Grid Grid.Row="1">
                <ContentPresenter
                    d:Content="ContentPresenter"
                    Content="{x:Bind ExpandableContent, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="12 4" Padding="12"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
