UWP/UserControls/PortfolioList.xaml

<UserControl
    x:Class="UWP.UserControls.PortfolioList"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:converters="using:UWP.Converters"
    xmlns:models="using:UWP.Models"
    d:Height="200" d:Width="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolVisibility"/>
        <converters:BoolToVisibility Inverse="True" x:Key="BoolVisibilityNOT"/>
        <converters:DateTimeOffsetShortener x:Key="DateOffsetShortener"/>
        <converters:StringNullOrEmptyToBoolConverter Inverse="True" x:Key="StringEmptyBoolNOT"/>

        <Style TargetType="usercontrols:DoubleTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <!-- ItemsSource="{x:Bind vm.Purchases, Mode=OneWay}" -->
    <ListView x:Name="ListView" ItemsSource="{x:Bind Purchases, Mode=OneWay}" Padding="0 0 10 0" Margin="0 0 -10 0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:PurchaseModel">
                <!-- Must wrap it w/UserControl for VisualStateManager -->
                <UserControl>
                    <StackPanel
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}" BorderThickness="1"
                        CornerRadius="6" Padding="15 10" Margin="0 5">
                        
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="See coin" Click="PurchaseGoToCoin_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Find"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem 
                                    Text="Edit" Click="PurchaseEdit_Click"
                                    Visibility="{Binding ElementName=ListView, FallbackValue=Collapsed, Path=DataContext.Grouped, Converter={StaticResource BoolVisibilityNOT}}">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Edit"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Duplicate" Click="PurchaseDuplicate_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Copy"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Remove" Click="PurchaseRemove_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Delete"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>

                        <TextBlock d:Text="Purchase - 01 Jan, 2021" Opacity="0.7" FontWeight="SemiLight">
                            <Run Text="{x:Bind Type}"/>
                            <Run Text="-"/>
                            <Run Text="{x:Bind Date, Converter={StaticResource DateOffsetShortener}}"/>
                        </TextBlock>
                        <Grid x:Name="Gridd" Margin="0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                d:Source="ms-appx:///Assets/Icons/iconNULL.png"
                                Source="{x:Bind CryptoLogo}" Width="28"/>

                            <StackPanel Grid.Column="1" Margin="7 0">
                                <TextBlock d:Text="Crypto" Text="{x:Bind CryptoName}" FontWeight="Bold" Margin="0 0 0 -3"/>
                                <TextBlock d:Text="0.12 XXX">
                                    <Run Text="{x:Bind CryptoQty}"/>
                                    <Run Text="{x:Bind Crypto}"/>
                                </TextBlock>
                            </StackPanel>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="2"
                                Header="Invested"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock d:Text="0€">
                                        <Run Text="{x:Bind InvestedQty}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="3"
                                Header="Worth"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock d:Text="0€">
                                        <Run Text="{x:Bind Worth}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="4"
                                Header="Delta"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock Foreground="{x:Bind Delta, Converter={StaticResource NumberForeground}}">
                                        <Run Text="{x:Bind Profit}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>
                        </Grid>

                        <StackPanel
                            x:Name="DetailsPanel"
                            BorderBrush="{ThemeResource ButtonBorderBrush}" BorderThickness="0 1 0 0"
                            Margin="0 5 0 0" Padding="0 5 0 0"
                            Visibility="{Binding ElementName=ListView, Path=DataContext.ShowDetails, Converter={StaticResource BoolVisibility}, FallbackValue=Collapsed}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Spacing="30">
                                    <usercontrols:DoubleTextBlock
                                        Header="Avg. Cost:"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Spacing="10">
                                        <usercontrols:DoubleTextBlock.Value>
                                            <TextBlock FontSize="16">
                                                <Run Text="{x:Bind BoughtAt}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                            </TextBlock>
                                        </usercontrols:DoubleTextBlock.Value>
                                    </usercontrols:DoubleTextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <usercontrols:DoubleTextBlock
                                            Header="Currently:"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Spacing="10">
                                            <usercontrols:DoubleTextBlock.Value>
                                                <TextBlock FontSize="16">
                                                    <Run Text="{x:Bind Current}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                                    <Run
                                                        Text="{x:Bind Delta, Converter={StaticResource NumberSymbol}}"
                                                        FontSize="14"
                                                        Foreground="{x:Bind ProfitFG}"/><!--
                                                    --><Run Text="%" FontSize="14" Foreground="{x:Bind ProfitFG}"/>
                                                </TextBlock>
                                            </usercontrols:DoubleTextBlock.Value>
                                        </usercontrols:DoubleTextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- Row 2 -->
                            <usercontrols:DoubleTextBlock
                                x:Name="Row2" x:Load="{x:Bind Exchange, Converter={StaticResource StringEmptyBoolNOT}}"
                                Header="Exchange:"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Spacing="10">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock FontSize="16">
                                        <Run Text="{x:Bind Exchange}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>

                            <!-- Row 3 -->
                            <StackPanel
                                x:Name="Row3" x:Load="{x:Bind Notes, Converter={StaticResource StringEmptyBoolNOT}}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="2"
                                    Text="Notes:" Opacity="0.6"
                                    Width="72"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="2" Grid.Column="1"
                                    FontWeight="SemiBold" FontSize="16"
                                    Text="{x:Bind Notes}"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!-- For previsualization purposes -->
        <d:Rectangle/>
    </ListView>
    
    
</UserControl>
