UWP/UserControls/PortfolioList.xaml

<UserControl
    x:Class="UWP.UserControls.PortfolioList"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:CryptoTracker.UserControls"
    xmlns:converters="using:UWP.Converters"
    xmlns:models="using:UWP.Models"
    d:Height="200" d:Width="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeOffsetShortener x:Key="DateOffsetShortener"/>

        <Style TargetType="usercontrols:DoubleTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <!-- ItemsSource="{x:Bind vm.Purchases, Mode=OneWay}" -->
    <ListView ItemsSource="{x:Bind Purchases, Mode=OneWay}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:PurchaseModel">
                <!-- Must wrap it w/UserControl for VisualStateManager -->
                <UserControl>
                    <StackPanel BorderBrush="#888" BorderThickness="1" CornerRadius="6" Padding="10 5" Margin="0 3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Gridd.Background" Value="#30ff0000"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Gridd.Background" Value="#000000ff"/>
                                        <!--<Setter Target="Gridd.ColumnDefinitions[4].Width" Value="0"/>-->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock d:Text="Purchase - 01/01/2021" Opacity="0.5" FontWeight="Light">
                            <Run Text="{x:Bind Type}"/>
                            <Run Text="-"/>
                            <Run Text="{x:Bind Date, Converter={StaticResource DateOffsetShortener}}"/>
                        </TextBlock>
                        <Grid x:Name="Gridd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                d:Source="ms-appx:///Assets/Icons/iconNULL.png"
                                Source="{x:Bind CryptoLogo}" Width="25"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0">
                                <TextBlock d:Text="Crypto" Text="{x:Bind CryptoName}" FontWeight="Bold" Opacity="0.75" Margin="0 0 0 -3"/>
                                <TextBlock d:Text="0.12 XXX">
                                    <Run Text="{x:Bind CryptoQty}"/>
                                    <Run Text="{x:Bind Crypto}"/>
                                </TextBlock>
                            </StackPanel>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="2"
                                Header="Invested"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock>
                                        <Run Text="{x:Bind InvestedQty}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="3"
                                Header="Worth"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock>
                                        <Run Text="{x:Bind Worth}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>

                            <usercontrols:DoubleTextBlock
                                Grid.Column="4"
                                Header="Delta"
                                Orientation="Vertical"
                                Spacing="-5">
                                <usercontrols:DoubleTextBlock.Value>
                                    <TextBlock Foreground="{x:Bind Delta, Converter={StaticResource NumberForeground}}">
                                        <Run Text="{x:Bind Delta}"/><Run Text="{x:Bind CurrencySymbol}"/>
                                    </TextBlock>
                                </usercontrols:DoubleTextBlock.Value>
                            </usercontrols:DoubleTextBlock>
                        </Grid>
                    </StackPanel>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!-- For previsualization purposes -->
        <d:Rectangle/>
        <d:Rectangle/>
    </ListView>
    
    
</UserControl>
