UWP/UserControls/TimeRangeRadioButtons.xaml

<UserControl
    x:Class="UWP.UserControls.TimeRangeRadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="55"
    d:Width="460"
    d:Height="60">

    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="timerangeRadioButtons">
            <Setter Property="MinWidth" Value="46"/>
            <Setter Property="MaxWidth" Value="46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerFlyoutButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DateTimePickerFlyoutButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Medium"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                                x:Name="ContentPresenter" 
                                Background="Transparent"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="4"
                                FontSize="13"
                                Height="20"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Margin="2 0"
                                Padding="0 0 0 3"
                                VerticalContentAlignment="Center"
                                Width="35"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel
        BorderBrush="{ThemeResource SystemBaseMediumColor}"
        BorderThickness="1"
        CornerRadius="6"
        Height="28"
        Orientation="Horizontal"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        Margin="0"
        Padding="0 2">
        <StackPanel.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource timerangeRadioButtons}">
                <Setter Property="Margin" Value="-4 0"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}"/>
                <Setter Property="Margin" Value="1 3"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Width" Value="1"/>
            </Style>
        </StackPanel.Resources>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1h"/>
        
        <Border/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="4h"/>
        
        <Border/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1d"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="3d" Visibility="{x:Bind FullRange}"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1w" Visibility="{x:Bind FullRange}" IsChecked="True"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1m" Visibility="{x:Bind FullRange}"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="3m" Visibility="{x:Bind FullRange}"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="1y" Visibility="{x:Bind FullRange}"/>

        <Border Visibility="{x:Bind FullRange}"/>
        <RadioButton GroupName="Home" Click="UpdateTimeSpan" Content="all" Visibility="{x:Bind FullRange}"/>
    </StackPanel>
</UserControl>
