UWP/Dialogs/PortfolioEntryDialog.xaml

<ContentDialog
    x:Class="CryptoTracker.Dialogs.PortfolioEntryDialog"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:usercontrols="using:UWP.UserControls"
    mc:Ignorable="d"
    d:Height="500"
    CloseButtonText="Cancel"
    CornerRadius="8"
    DefaultButton="Primary"
    PrimaryButtonText="Add"
    PrimaryButtonClick="PurchaseDialog_PrimaryButtonClick"
    TabIndex="6"
    Title="NEW TRANSACTION">

    <ContentDialog.Resources>
        <Style TargetType="muxc:NumberBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="PlaceholderText" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="WarningMsg"
            Text="Error, you must fill at least Crypto, Quantity and Invested fields."
            HorizontalAlignment="Center"
            FontWeight="Light" Foreground="Red"
            Visibility="Collapsed"/>

        <controls:UniformGrid Grid.Row="1" Columns="3" Rows="4" Margin="0 15" RowSpacing="15">
            <!-- Row 1 -->
            <Canvas>
                <!-- Dialog focuses on first element, so create a decoy Combobox -->
                <ComboBox Opacity="0" Width="1" Height="1" TabIndex="0"/>

                <usercontrols:CoinAutoSuggestBox
                    Coin="{x:Bind SuggestionCoin, Mode=TwoWay}"
                    Header=" Crypto"
                    TabIndex="1"
                    VerticalAlignment="Top"/>
            </Canvas>

            <muxc:NumberBox
                x:Name="AmountNumberBox"
                AcceptsExpression="True" Header=" Quantity"
                LostFocus="DialogBtn_LostFocus"
                TabIndex="1"
                Value="{x:Bind NewPurchase.CryptoQty, Mode=TwoWay}"/>
            <muxc:NumberBox
                AcceptsExpression="True" Header=" Cost"
                LostFocus="DialogBtn_LostFocus"
                TabIndex="1"
                Value="{x:Bind NewPurchase.InvestedQty, Mode=TwoWay}"/>


            <!-- Row 2 -->
            <DatePicker
                Date="{x:Bind NewPurchase.Date, Mode=TwoWay}"
                Grid.Row="1" Grid.ColumnSpan="2"
                Header=" Date" HorizontalAlignment="Left"
                Margin="0 5 0 0"
                TabIndex="2"/>

            <!--<ComboBox
                Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                Header=" Fiat"
                Margin="0 0 0 0" Width="130"
                PlaceholderText="{x:Bind NewPurchase.Currency, Mode=OneTime}"
                ItemsSource="{x:Bind AvailableCurrencies, Mode=OneTime}"
                SelectedValue="{x:Bind NewPurchase.Currency, Mode=TwoWay}"
                SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <Rectangle />


            <!-- Row 3 -->
            <TextBox
                Grid.Column="0" Grid.ColumnSpan="2"
                Header=" Notes"  HorizontalAlignment="Stretch"
                Margin="0 0 35 0" PlaceholderText="Note..."
                TabIndex="3"
                Text="{x:Bind NewPurchase.Notes, Mode=TwoWay}"/>
            <TextBox
                Grid.Row="2" Grid.RowSpan="1" Grid.Column="2"
                Header=" Exchange"  HorizontalAlignment="Left"
                Text="{x:Bind NewPurchase.Exchange, Mode=TwoWay}"
                PlaceholderText="CoinBase"
                TabIndex="3"
                Width="130"/>

            <!-- Row 3 -->
            <controls:HeaderedContentControl 
                Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                Grid.Row="3" Header=" Worth"
                Margin="0 0 0 0" VerticalAlignment="Bottom">
                <StackPanel
                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                    BorderThickness="1"
                    Padding="6" Margin="0 5 0 0"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Width="130">
                    <TextBlock
                        Foreground="{ThemeResource TextControlForegroundDisabled}">
                        <Run Text="{x:Bind NewPurchase.Worth}"/><!--
                        --><Run Text="{x:Bind NewPurchase.CurrencySymbol}"/>
                    </TextBlock>
                </StackPanel>
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl
                Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                Grid.Row="3" Grid.Column="1" Header=" Profit"
                VerticalAlignment="Bottom">
                <StackPanel
                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                    BorderThickness="1"
                    Padding="6" Margin="0 5 0 0"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Width="130">
                    <TextBlock
                        Foreground="{x:Bind NewPurchase.ProfitFG, FallbackValue='Gray'}">
                        <Run Text="{x:Bind NewPurchase.Profit}"/><!--
                        --><Run Text="{x:Bind NewPurchase.CurrencySymbol}"/>
                    </TextBlock>
                </StackPanel>
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl
                Foreground="{ThemeResource TextControlHeaderForegroundDisabled}"
                Grid.Row="3" Grid.Column="2"
                Header=" Buy price" VerticalAlignment="Bottom">
                <StackPanel
                    Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource TextControlBorderBrushDisabled}"
                    BorderThickness="1"
                    Padding="6" Margin="0 5 0 0"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Width="130">
                    <TextBlock>
                        <Run Text="{x:Bind NewPurchase.BoughtAt}"/><!--
                        --><Run Text="{x:Bind NewPurchase.CurrencySymbol}"/>
                    </TextBlock>
                </StackPanel>
            </controls:HeaderedContentControl>
        </controls:UniformGrid>

    </Grid>
</ContentDialog>
